<?xml version="1.0" ?>
<misterarcadedescription>
   <setname>pmad00</setname>
   <alternative>yes</alternative>
   <name>Pac-Man After Dark 2000</name>
   <flip>yes</flip>
   <resolution>15kHz</resolution>
   <year>2000</year>
   <category>Maze</category>
   <manufacturer>Namco</manufacturer>
   <homebrew>yes</homebrew>
   <bootleg>no</bootleg>
   <series>Pac-Man</series>
   <num_buttons>0</num_buttons>
   <players>2 (alternating)</players>
   <move_inputs>joystick 4-way</move_inputs>
</misterarcadedescription>
