<?xml version="1.0" ?>
<misterarcadedescription>
   <setname>snowpac</setname>
   <alternative>yes</alternative>
   <name>Snowy Day Pac-Man</name>
   <flip>yes</flip>
   <resolution>15kHz</resolution>
   <year>1980</year>
   <category>Maze</category>
   <manufacturer>T-Bone</manufacturer>
   <homebrew>yes</homebrew>
   <bootleg>no</bootleg>
   <series>Pac-Man</series>
   <num_buttons>0</num_buttons>
   <players>2 (alternating)</players>
   <move_inputs>joystick 4-way</move_inputs>
</misterarcadedescription>
