<?xml version="1.0" ?>
<misterarcadedescription>
   <setname>avefenixrf</setname>
   <alternative>yes</alternative>
   <name>Ave Fenix</name>
   <flip>yes</flip>
   <resolution>15kHz</resolution>
   <year>1980</year>
   <category>Shooter - Gallery</category>
   <manufacturer>Recreativos Franco S.A.</manufacturer>
   <homebrew>no</homebrew>
   <bootleg>yes</bootleg>
   <num_buttons>1</num_buttons>
   <players>2 (alternating)</players>
   <move_inputs>joystick 2-way horizontal</move_inputs>
</misterarcadedescription>
