<?xml version="1.0" ?>
<misterarcadedescription>
   <setname>phoenixr</setname>
   <alternative>yes</alternative>
   <name>PhoenixR</name>
   <flip>yes</flip>
   <resolution>15kHz</resolution>
   <year>2000</year>
   <category>Shooter - Gallery</category>
   <manufacturer>CYBERYOGI =CO= Windler</manufacturer>
   <homebrew>yes</homebrew>
   <bootleg>no</bootleg>
   <num_buttons>1</num_buttons>
   <players>2 (alternating)</players>
   <move_inputs>joystick 2-way horizontal</move_inputs>
</misterarcadedescription>
