<?xml version="1.0" ?>
<misterarcadedescription>
   <setname>mappyj</setname>
   <alternative>yes</alternative>
   <name>Mappy</name>
   <flip>no</flip>
   <resolution>15kHz</resolution>
   <region>Japan</region>
   <year>1983</year>
   <category>Platform - Climb</category>
   <manufacturer>Namco</manufacturer>
   <homebrew>no</homebrew>
   <bootleg>no</bootleg>
   <num_buttons>1</num_buttons>
   <players>2 (alternating)</players>
   <move_inputs>joystick 2-way horizontal</move_inputs>
</misterarcadedescription>
