<?xml version="1.0" ?>
<misterarcadedescription>
   <setname>vindctr2r1</setname>
   <alternative>yes</alternative>
   <name>Vindicators Part II</name>
   <resolution>15kHz</resolution>
   <year>1985</year>
   <category>Shooter - Multidirectional</category>
   <manufacturer>Atari</manufacturer>
   <homebrew>no</homebrew>
   <bootleg>no</bootleg>
   <series>Vindicators</series>
   <num_buttons>4</num_buttons>
   <players>2 (simultaneous)</players>
   <move_inputs>joystick 2-way vertical</move_inputs>
   <special_controls>twin stick</special_controls>
</misterarcadedescription>
