<?xml version="1.0" ?>
<misterarcadedescription>
   <setname>rushatck</setname>
   <alternative>yes</alternative>
   <name>Rush'n Attack</name>
   <resolution>15kHz</resolution>
   <region>USA</region>
   <year>1985</year>
   <category>Run 'n' Gun - Horizontal</category>
   <manufacturer>Konami</manufacturer>
   <homebrew>no</homebrew>
   <bootleg>no</bootleg>
   <num_buttons>2</num_buttons>
   <players>2 (alternating)</players>
   <move_inputs>joystick 8-way</move_inputs>
</misterarcadedescription>
