<?xml version="1.0" ?>
<misterarcadedescription>
   <setname>radarscpc</setname>
   <alternative>yes</alternative>
   <name>Radar Scope (rev. C)</name>
   <flip>broken</flip>
   <resolution>15kHz</resolution>
   <year>1980</year>
   <category>Shooter - Gallery</category>
   <manufacturer>Nintendo</manufacturer>
   <homebrew>no</homebrew>
   <bootleg>no</bootleg>
   <num_buttons>1</num_buttons>
   <players>2 (alternating)</players>
   <move_inputs>joystick 2-way horizontal</move_inputs>
</misterarcadedescription>
