<?xml version="1.0" ?>
<misterarcadedescription>
   <setname>gauntlet2pj2</setname>
   <alternative>yes</alternative>
   <name>Gauntlet</name>
   <resolution>15kHz</resolution>
   <region>Japan</region>
   <year>1985</year>
   <category>Shooter - Multidirectional</category>
   <manufacturer>Atari</manufacturer>
   <homebrew>no</homebrew>
   <bootleg>no</bootleg>
   <series>Gauntlet</series>
   <num_buttons>2</num_buttons>
   <players>4</players>
   <move_inputs>joystick 8-way</move_inputs>
</misterarcadedescription>
