<?xml version="1.0" ?>
<misterarcadedescription>
   <setname>dkfreerun</setname>
   <alternative>yes</alternative>
   <name>Donkey Kong Freerun Edition</name>
   <flip>no</flip>
   <resolution>15kHz</resolution>
   <year>1981</year>
   <category>Platform - Climb</category>
   <manufacturer>Nintendo</manufacturer>
   <homebrew>yes</homebrew>
   <bootleg>no</bootleg>
   <series>Donkey Kong</series>
   <num_buttons>1</num_buttons>
   <players>2 (alternating)</players>
   <move_inputs>joystick 4-way</move_inputs>
</misterarcadedescription>
