<?xml version="1.0" ?>
<misterarcadedescription>
   <setname>kickc</setname>
   <alternative>yes</alternative>
   <name>Kick</name>
   <flip>no</flip>
   <resolution>15kHz</resolution>
   <year>1981</year>
   <category>Ball and Paddle</category>
   <manufacturer>Midway</manufacturer>
   <homebrew>no</homebrew>
   <bootleg>no</bootleg>
   <platform>Midway MCR</platform>
   <num_buttons>0</num_buttons>
   <players>1</players>
   <move_inputs>joystick 2-way horizontal</move_inputs>
</misterarcadedescription>
