<?xml version="1.0" ?>
<misterarcadedescription>
   <setname>losttombh</setname>
   <alternative>yes</alternative>
   <name>Lost Tomb</name>
   <flip>no</flip>
   <resolution>15kHz</resolution>
   <year>1982</year>
   <category>Maze</category>
   <manufacturer>Stern</manufacturer>
   <homebrew>no</homebrew>
   <bootleg>no</bootleg>
   <num_buttons>4</num_buttons>
   <players>1</players>
   <move_inputs>joystick 8-way</move_inputs>
   <special_controls>twin stick</special_controls>
</misterarcadedescription>
