<?xml version="1.0" ?>
<misterarcadedescription>
   <setname>atetrisa</setname>
   <alternative>yes</alternative>
   <name>Tetris</name>
   <flip>no</flip>
   <resolution>15kHz</resolution>
   <year>1988</year>
   <category>Puzzle</category>
   <manufacturer>Atari</manufacturer>
   <homebrew>no</homebrew>
   <bootleg>no</bootleg>
   <series>Tetris</series>
   <num_buttons>1</num_buttons>
   <players>2 (simultaneous)</players>
   <move_inputs>joystick 4-way</move_inputs>
</misterarcadedescription>
