<?xml version="1.0" ?>
<misterarcadedescription>
   <setname>ckongpt2jeu</setname>
   <alternative>yes</alternative>
   <name>Crazy Kong Part II</name>
   <flip>no</flip>
   <resolution>15kHz</resolution>
   <year>1981</year>
   <category>Platform - Climb</category>
   <manufacturer>Falcon</manufacturer>
   <homebrew>no</homebrew>
   <bootleg>yes</bootleg>
   <series>Donkey Kong</series>
   <num_buttons>1</num_buttons>
   <players>2 (alternating)</players>
   <move_inputs>joystick 4-way</move_inputs>
</misterarcadedescription>
