<?xml version="1.0" ?>
<misterarcadedescription>
   <setname>solomonjs01</setname>
   <alternative>yes</alternative>
   <name>Solomon no Kagi</name>
   <resolution>15kHz</resolution>
   <region>China</region>
   <year>1986</year>
   <category>Platform - Climb</category>
   <manufacturer>Tecmo</manufacturer>
   <homebrew>yes</homebrew>
   <bootleg>no</bootleg>
   <num_buttons>2</num_buttons>
   <players>2 (alternating)</players>
   <move_inputs>joystick 8-way</move_inputs>
</misterarcadedescription>
