<?xml version="1.0" ?>
<misterarcadedescription>
   <setname>galaga</setname>
   <alternative>yes</alternative>
   <name>Galaga (Namco)</name>
   <flip>yes</flip>
   <resolution>15kHz</resolution>
   <year>1981</year>
   <category>Shooter - Gallery</category>
   <manufacturer>Namco</manufacturer>
   <homebrew>no</homebrew>
   <bootleg>no</bootleg>
   <series>Galaxian</series>
   <num_buttons>1</num_buttons>
   <players>2 (alternating)</players>
   <move_inputs>joystick 2-way horizontal</move_inputs>
</misterarcadedescription>
