<?xml version="1.0" ?>
<misterarcadedescription>
   <setname>gatsbee</setname>
   <alternative>yes</alternative>
   <name>Gatsbee</name>
   <flip>yes</flip>
   <resolution>15kHz</resolution>
   <year>1984</year>
   <category>Shooter - Gallery</category>
   <manufacturer>hack (Uchida)</manufacturer>
   <bootleg>yes</bootleg>
   <series>Galaxian</series>
   <num_buttons>1</num_buttons>
   <players>2 (alternating)</players>
   <move_inputs>joystick 4-way horizontal</move_inputs>
</misterarcadedescription>
