<?xml version="1.0" ?>
<misterarcadedescription>
   <setname>mototour</setname>
   <alternative>yes</alternative>
   <name>MotoTour- Zippy Race (Tecfri license)</name>
   <flip>no</flip>
   <resolution>15kHz</resolution>
   <year>1983</year>
   <category>Racing</category>
   <manufacturer>Irem</manufacturer>
   <homebrew>no</homebrew>
   <bootleg>no</bootleg>
   <num_buttons>2</num_buttons>
   <players>2 (alternating)</players>
   <move_inputs>joystick 2-way horizontal</move_inputs>
</misterarcadedescription>
