<?xml version="1.0" ?>
<misterarcadedescription>
   <setname>travrusab</setname>
   <alternative>yes</alternative>
   <name>Traverse</name>
   <flip>yes</flip>
   <resolution>15kHz</resolution>
   <region>USA</region>
   <year>1983</year>
   <category>Racing</category>
   <manufacturer>Irem</manufacturer>
   <homebrew>no</homebrew>
   <bootleg>no</bootleg>
   <num_buttons>2</num_buttons>
   <players>2 (alternating)</players>
   <move_inputs>joystick 2-way horizontal</move_inputs>
</misterarcadedescription>
