<?xml version="1.0" ?>
<misterarcadedescription>
   <setname>warofbugu</setname>
   <alternative>yes</alternative>
   <name>War of the Bugs or Monsterous Manouvers in a Mushroom Maze</name>
   <flip>yes</flip>
   <resolution>15kHz</resolution>
   <region>USA</region>
   <year>1981</year>
   <category>Shooter - Gallery</category>
   <manufacturer>Armenia</manufacturer>
   <homebrew>no</homebrew>
   <bootleg>no</bootleg>
   <num_buttons>1</num_buttons>
   <players>2 (alternating)</players>
   <move_inputs>joystick 8-way</move_inputs>
</misterarcadedescription>
