<?xml version="1.0" ?>
<misterarcadedescription>
   <setname>bagnarda</setname>
   <alternative>yes</alternative>
   <name>Le Bagnard</name>
   <flip>no</flip>
   <resolution>15kHz</resolution>
   <year>1982</year>
   <category>Platform - Climb</category>
   <manufacturer>Valadon Automation</manufacturer>
   <homebrew>no</homebrew>
   <bootleg>no</bootleg>
   <num_buttons>1</num_buttons>
   <players>2 (alternating)</players>
   <move_inputs>joystick 4-way</move_inputs>
</misterarcadedescription>
