<?xml version="1.0" ?>
<misterarcadedescription>
   <setname>scramblebf</setname>
   <alternative>yes</alternative>
   <name>Scramble</name>
   <flip>no</flip>
   <resolution>15kHz</resolution>
   <region>France</region>
   <year>1981</year>
   <category>Shooter - Horizontal</category>
   <manufacturer>Konami</manufacturer>
   <homebrew>no</homebrew>
   <bootleg>yes</bootleg>
   <series>Scramble</series>
   <num_buttons>2</num_buttons>
   <players>2 (alternating)</players>
   <move_inputs>joystick 8-way</move_inputs>
</misterarcadedescription>
