<?xml version="1.0" ?>
<misterarcadedescription>
   <setname>sbrkoutct</setname>
   <alternative>yes</alternative>
   <name>Super Breakout</name>
   <flip>no</flip>
   <resolution>15kHz</resolution>
   <year>1978</year>
   <category>Ball and Paddle</category>
   <manufacturer>Atari</manufacturer>
   <homebrew>no</homebrew>
   <bootleg>no</bootleg>
   <series>Breakout</series>
   <num_buttons>1</num_buttons>
   <players>1</players>
   <special_controls>spinner</special_controls>
</misterarcadedescription>
