<?xml version="1.0" ?>
<misterarcadedescription>
   <setname>spelunkrj</setname>
   <alternative>yes</alternative>
   <name>Spelunker</name>
   <resolution>15kHz</resolution>
   <region>Japan</region>
   <year>1985</year>
   <category>Platform - Climb</category>
   <manufacturer>Irem</manufacturer>
   <homebrew>no</homebrew>
   <bootleg>no</bootleg>
   <platform>Irem M62</platform>
   <num_buttons>2</num_buttons>
   <players>2 (alternating)</players>
   <move_inputs>joystick 8-way</move_inputs>
</misterarcadedescription>
