<?xml version="1.0" ?>
<misterarcadedescription>
   <setname>digdugat1</setname>
   <alternative>yes</alternative>
   <name>Dig Dug</name>
   <flip>no</flip>
   <resolution>15kHz</resolution>
   <year>1982</year>
   <category>Maze</category>
   <manufacturer>Namco</manufacturer>
   <homebrew>no</homebrew>
   <bootleg>no</bootleg>
   <series>Dig Dug</series>
   <num_buttons>1</num_buttons>
   <players>2 (alternating)</players>
   <move_inputs>joystick 4-way</move_inputs>
</misterarcadedescription>
