<?xml version="1.0" ?>
<misterarcadedescription>
   <setname>spyhuntp</setname>
   <alternative>yes</alternative>
   <name>Spy Hunter</name>
   <flip>no</flip>
   <resolution>15kHz</resolution>
   <year>1983</year>
   <category>Shooter - Vertical</category>
   <manufacturer>Bally</manufacturer>
   <homebrew>no</homebrew>
   <bootleg>no</bootleg>
   <platform>Midway MCR3</platform>
   <num_buttons>5</num_buttons>
   <players>1</players>
   <move_inputs>joystick 8-way</move_inputs>
</misterarcadedescription>
