<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>1941u</setname>
	<name>1941- Counter Attack (US, 900227)</name>
	<region>USA</region>
	<version>900227</version>
	<alternative>yes</alternative>
	<parent_title>1941- Counter Attack</parent_title>
	<platform>Capcom CPS-1</platform>
	<series>19XX</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1990</year>
	<manufacturer>Capcom</manufacturer>
	<category>Shooter - Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip>yes</flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>