<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>1942w</setname>
	<name>1942 (Williams)</name>
	<region>World</region>
	<version>Williams</version>
	<alternative>yes</alternative>
	<parent_title>1942</parent_title>
	<platform>Capcom CPS-0</platform>
	<series>19XX</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1984</year>
	<manufacturer>Capcom (Williams Electronics license)</manufacturer>
	<category>Shooter - Flying Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>