<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>1943</setname>
	<name>1943- The Battle of Midway (EU)</name>
	<region>Europe</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Capcom CPS-0</platform>
	<series>19XX</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1987</year>
	<manufacturer>Capcom</manufacturer>
	<category>Shooter - Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>