<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>1944j</setname>
	<name>1944- The Loop Master (JP, 000620)</name>
	<region>Japan</region>
	<version>000620</version>
	<alternative>no</alternative>
	<parent_title>1944- The Loop Master</parent_title>
	<platform>Capcom CPS-2</platform>
	<series>19XX</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>2000</year>
	<manufacturer>Eighting - Raizing - Capcom</manufacturer>
	<category>Shooter - Flying Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip>yes</flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls>n-a</special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>