<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>19xxu</setname>
	<name>19XX- The War Against Destiny (US, 951207)</name>
	<region>USA</region>
	<version>951207</version>
	<alternative>yes</alternative>
	<parent_title>19XX- The War Against Destiny</parent_title>
	<platform>Capcom CPS-2</platform>
	<series>19XX</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1996</year>
	<manufacturer>Capcom</manufacturer>
	<category>Shooter - Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>