<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>19xxd</setname>
	<name>19XX: The War Against Destiny (US, Phoenix Edition) [bl]</name>
	<region>USA</region>
	<version>Phoenix Edition</version>
	<alternative>yes</alternative>
	<parent_title>19XX- The War Against Destiny</parent_title>
	<platform>Capcom CPS-2</platform>
	<series>19XX</series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1996</year>
	<manufacturer>Capcom</manufacturer>
	<category>Shooter - Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls>n-a</special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>