<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>280zzzap</setname>
	<name>280Z-ZZAP (US)</name>
	<region>USA</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>280Z-ZZAP</parent_title>
	<platform>Midway 8080</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1976</year>
	<manufacturer>Dave Nutting Associates</manufacturer>
	<manufacturer>Midway</manufacturer>
	<category>Racing</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>1</players>
	<move_inputs></move_inputs>
	<special_controls>paddle</special_controls>
	<num_buttons>0</num_buttons>
</misterarcadedescription>