<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>aceattaca</setname>
	<name>Ace Attacker (JP, 317-0060)</name>
	<region>Japan</region>
	<version>FD1094 317-0060</version>
	<alternative>yes</alternative>
	<parent_title>Ace Attacker</parent_title>
	<platform>Sega System 16</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1988</year>
	<manufacturer>Sega</manufacturer>
	<category>Sports - Volleyball</category>

	<resolution>15kHz</resolution>
	<rotation>vertical</rotation>
	<flip>yes</flip>

	<players>1</players>
	<move_inputs></move_inputs>
	<special_controls></special_controls>
	<num_buttons></num_buttons>
</misterarcadedescription>