<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>afightere</setname>
	<name>Action Fighter (W, S16B, unprotected, analog)</name>
	<region>World</region>
	<version>FD1089B 317-xxxx</version>
	<alternative>yes</alternative>
	<parent_title>Action Fighter</parent_title>
	<platform>Sega System 16</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1986</year>
	<manufacturer>Sega</manufacturer>
	<category>Shooter - Misc. Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>