<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>afightera</setname>
	<name>Action Fighter (W, No Protection)</name>
	<region>World</region>
	<version>No Protection</version>
	<alternative>yes</alternative>
	<parent_title>Action Fighter</parent_title>
	<platform>Sega System 16A</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1986</year>
	<manufacturer>Sega</manufacturer>
	<category>Shooter - Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>