<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>cworld2ja</setname>
	<name>Adventure Quiz Capcom 2 (JP, 920611, B-Board 90629B-3, no battery)</name>
	<region>Japan</region>
	<version>920611, B-Board 90629B-3, no battery</version>
	<alternative>yes</alternative>
	<parent_title>Adventure Quiz Capcom World 2</parent_title>
	<platform>Capcom CPS-1</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1992</year>
	<manufacturer>Capcom</manufacturer>
	<category>Quiz</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs></move_inputs>
	<special_controls></special_controls>
	<num_buttons>4</num_buttons>
</misterarcadedescription>