<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>aerolitos</setname>
	<name>Aerolitos (ES)</name>
	<region>Spain</region>
	<version>Spanish</version>
	<alternative>yes</alternative>
	<parent_title>Asteroids</parent_title>
	<platform>Atari Vector</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1980</year>
	<manufacturer>Atari</manufacturer>
	<category>Shooter - Field</category>

	<resolution>31kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>1</players>
	<move_inputs>2-way horizontal</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>