<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>airdueljm72</setname>
	<name>Air Duel (JP, M72 hardware)</name>
	<region>Japan</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Air Duel</parent_title>
	<platform>Irem M72</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1990</year>
	<manufacturer>Irem</manufacturer>
	<category>Shooter - Flying Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>