<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>akumajoun</setname>
	<name>Akuma-Jou Dracula (Ver. P)</name>
	<region>Japan</region>
	<version>Version P</version>
	<alternative>yes</alternative>
	<parent_title>Haunted Castle</parent_title>
	<platform>Konami 6309 based</platform>
	<series>Castlevania</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1988</year>
	<manufacturer>Konami</manufacturer>
	<category>Platform - Fighter Scrolling</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>