<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>alienaru</setname>
	<name>Alien Arena (Stargate upgrade)</name>
	<region></region>
	<version>Stargate upgrade</version>
	<alternative>no</alternative>
	<parent_title>Alien Arena</parent_title>
	<platform>Robotron based</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1985</year>
	<manufacturer>Duncan Brown</manufacturer>
	<category>Maze - Collect</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>