<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>aliensyn</setname>
	<name>Alien Syndrome (W, S16B, Set 4)</name>
	<region>World</region>
	<version>Set 4</version>
	<alternative>no</alternative>
	<parent_title>Alien Syndrome</parent_title>
	<platform>Sega System 16</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1987</year>
	<manufacturer>Sega</manufacturer>
	<category>Shooter - Multidirectional</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip>n-a</flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>