<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>astormj</setname>
	<name>Alien Storm (JP, 2P)</name>
	<region>Japan</region>
	<version>FD1094 317-0146</version>
	<alternative>no</alternative>
	<parent_title>Alien Storm</parent_title>
	<platform>Sega System 18</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1990</year>
	<manufacturer>Sega</manufacturer>
	<category>Fighter - 2.5D</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>