<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>avspj</setname>
	<name>Alien vs. Predator (JP, 940520)</name>
	<region>Japan</region>
	<version>940520</version>
	<alternative>yes</alternative>
	<parent_title>Alien vs. Predator</parent_title>
	<platform>Capcom CPS-2</platform>
	<series>Aliens</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1994</year>
	<manufacturer>Capcom</manufacturer>
	<category>Beat 'em Up</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>3</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>