<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>avspd</setname>
	<name>Alien vs. Predator (EU, Phoenix Edition) [bl]</name>
	<region>Europe</region>
	<version>Phoenix Edition</version>
	<alternative>yes</alternative>
	<parent_title>Alien vs. Predator</parent_title>
	<platform>Capcom CPS-2</platform>
	<series>Alien</series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1994</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighter - 2.5D</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip>n-a</flip>

	<players>3 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls>n-a</special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>