<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>alpine</setname>
	<name>Alpine Ski (Set 1)</name>
	<region>World</region>
	<version>Set 1</version>
	<alternative>no</alternative>
	<parent_title>Alpine Ski</parent_title>
	<platform>Taito System SJ</platform>
	<series>Alpine Ski</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1981</year>
	<manufacturer>Taito</manufacturer>
	<category>Sports - Skiing</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>2-way horizontal</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>