<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>maze</setname>
	<name>Amazing Maze</name>
	<region></region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Amazing Maze</parent_title>
	<platform>Midway 8080</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1976</year>
	<manufacturer>Midway</manufacturer>
	<category>Maze</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>0</num_buttons>
</misterarcadedescription>