<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>amidars</setname>
	<name>Amidar (Scramble)</name>
	<region>World</region>
	<version>Scramble ver</version>
	<alternative>no</alternative>
	<parent_title>Amidar</parent_title>
	<platform>Konami Scramble based</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1982</year>
	<manufacturer>Konami</manufacturer>
	<category>Maze - Outline</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<move_inputs>4-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>