<?xml version="1.0" ?>
<misterarcadedescription>
   <setname>arkanoid</setname>
   <alternative>no</alternative>
   <name>Arkanoid (US, older)</name>
   <flip>yes</flip>
   <resolution>15kHz</resolution>
   <region>US</region>
   <year>1986</year>
   <category>Ball and Paddle</category>
   <manufacturer>Taito</manufacturer>
   <homebrew>no</homebrew>
   <bootleg>no</bootleg>
   <num_buttons>1</num_buttons>
   <players>2 (alternating)</players>
   <special_controls>spinner</special_controls>
</misterarcadedescription>
