<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>arknoid2</setname>
	<name>Arkanoid - Revenge of DOH (W)</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Arkanoid</parent_title>
	<platform>Taito The NewZealand Story hardware</platform>
	<series>Arkanoid</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1987</year>
	<manufacturer>Taito Corporation Japan</manufacturer>
	<category>Ball &amp; Paddle - Breakout</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<move_inputs>dial</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>