<?xml version="1.0" ?>
<misterarcadedescription>

	<setname></setname>
	<name>Arkanoid (Unl. Lives, slower) [hb]</name>
	<region></region>
	<version>Unl. Lives, slower</version>
	<alternative>yes</alternative>
	<parent_title>Arkanoid</parent_title>
	<platform>Taito Arkanoid hardware</platform>
	<series></series>
	<homebrew>yes</homebrew>
	<bootleg>no</bootleg>
	<year>1986</year>
	<manufacturer>Taito</manufacturer>
	<category></category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<move_inputs></move_inputs>
	<special_controls>spinner</special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>