<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>arkatayt</setname>
	<name>Arkanoid (Tayto) [bl]</name>
	<region>World</region>
	<version>Tayto</version>
	<alternative>yes</alternative>
	<parent_title>Arkanoid</parent_title>
	<platform>Taito Arkanoid hardware</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1986</year>
	<manufacturer>Taito</manufacturer>
	<category>Ball &amp; Paddle - Breakout</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<move_inputs></move_inputs>
	<special_controls>spinner</special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>