<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>batriderc</setname>
	<name>Armed Police Batrider (CN) </name>
	<region>China</region>
	<version>Fri Feb 13 1998</version>
	<alternative>yes</alternative>
	<parent_title>Armed Police Batrider</parent_title>
	<platform>Toaplan 2</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1998</year>
	<manufacturer>Raizing - Eighting</manufacturer>
	<category>Shooter - Flying Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip>yes</flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>