<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>armorcar</setname>
	<name>Armored Car</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Armored Car</parent_title>
	<platform>Konami Scramble based</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1981</year>
	<manufacturer>Stern</manufacturer>
	<category>Maze - Collect</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<move_inputs>4-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>