<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>armwara</setname>
	<name>Armored Warriors (AS, 941024)</name>
	<region>Asia</region>
	<version>941024</version>
	<alternative>no</alternative>
	<parent_title>Armored Warriors</parent_title>
	<platform>Capcom CPS-2</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1994</year>
	<manufacturer>Capcom</manufacturer>
	<category>Platform - Fighter Scrolling</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip>n-a</flip>

	<players>3 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls>n-a</special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>