<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>armwar1d</setname>
	<name>Armored Warriors (EU, Phoenix Edition) [bl]</name>
	<region>Europe</region>
	<version>Phoenix Edition</version>
	<alternative>yes</alternative>
	<parent_title>Armored Warriors</parent_title>
	<platform>Capcom CPS-2</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1994</year>
	<manufacturer>Capcom</manufacturer>
	<category>Beat 'em Up</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip>n-a</flip>

	<players>3 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls>n-a</special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>