<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>asteroid1</setname>
	<name>Asteroids (Rev 1)</name>
	<region></region>
	<version>Rev 1</version>
	<alternative>yes</alternative>
	<parent_title>Asteroids</parent_title>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1979</year>
	<manufacturer>Atari</manufacturer>
	<category>Shooter - Multidirectional</category>

	<resolution>31kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>1</players>
	<move_inputs>2-way horizontal</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>