<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>asteroid</setname>
	<name>Asteroids (Rev 4)</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Asteroids</parent_title>
	<platform>Atari Vector</platform>
	<series>Asteroids</series>
	<homebrew></homebrew>
	<bootleg></bootleg>
	<year>1979</year>
	<manufacturer>Atari</manufacturer>
	<category>Shooter - Field</category>

	<resolution>31kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>