<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>asideral</setname>
	<name>Ataque Sideral (Spanish, UniWar S) [bl]</name>
	<region></region>
	<version>Spanish, UniWar S</version>
	<alternative>yes</alternative>
	<parent_title>UniWar S</parent_title>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1980</year>
	<manufacturer>Electrogame S.A.</manufacturer>
	<category>Shooter - Gallery</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<move_inputs>2-way horizontal</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>