<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>athenaff</setname>
	<name>Athena_Screen_Flip_Fix_ROM_Patch</name>
	<region></region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Athena</parent_title>
	<platform>SNK Triple Z80</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1986</year>
	<manufacturer>SNK</manufacturer>
	<category>Action</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>