<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>atomicp</setname>
	<name>Atomic Point (Korea)</name>
	<region>Korea</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Atomic Point</parent_title>
	<platform>Sega System 16</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1990</year>
	<manufacturer>Philko</manufacturer>
	<category>Puzzle</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>