<?xml version="1.0" ?>
<misterarcadedescription>
   <setname>azurian</setname>
   <alternative>no</alternative>
   <name>Azurian Attack</name>
   <flip>yes</flip>
   <resolution>15kHz</resolution>
   <year>1982</year>
   <category>Shooter - Multidirectional</category>
   <manufacturer>Rait Electronics Ltd</manufacturer>
   <homebrew>no</homebrew>
   <bootleg>no</bootleg>
   <num_buttons>2</num_buttons>
   <players>2 (alternating)</players>
   <move_inputs>joystick 8-way</move_inputs>
</misterarcadedescription>
