<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>azurian</setname>
	<name>Azurian Attack</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Azurian Attack</parent_title>
	<platform>Namco Galaxian based</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1982</year>
	<manufacturer>Rait Electronics Ltd</manufacturer>
	<category>Shooter - Field</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>