<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>bandit</setname>
	<name>Bandit (US)</name>
	<region>USA</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Bandit</parent_title>
	<platform>Data East MEC-M1</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1989</year>
	<manufacturer>Data East</manufacturer>
	<category>Driving - Race</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>