<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>bzonea</setname>
	<name>Battle Zone (Rev 1)</name>
	<region>World</region>
	<version>Rev 1</version>
	<alternative>yes</alternative>
	<parent_title>Battle Zone</parent_title>
	<platform>Atari Battle Zone hardware</platform>
	<series>Battle Zone</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1980</year>
	<manufacturer>Atari</manufacturer>
	<category>Shooter - Driving 1st Person</category>

	<resolution>vector</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>1</players>
	<move_inputs>2-way</move_inputs>
	<special_controls>Double Joystick</special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>