<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>batcira</setname>
	<name>Battle Circuit (AS, 970319)</name>
	<region>Asia</region>
	<version>970319</version>
	<alternative>yes</alternative>
	<parent_title>Battle Circuit</parent_title>
	<platform>Capcom CPS-2</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1997</year>
	<manufacturer>Capcom</manufacturer>
	<category>Beat 'em Up</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>4</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>