<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>bgareggz</setname>
	<name>Battle Garegga (Zakk roms) (EU- US - JP - AS) [hb]</name>
	<region>World</region>
	<version>(Zakk roms) (EU- US - JP - AS) (Sat Feb 3 1996)</version>
	<alternative>yes</alternative>
	<parent_title>Battle Garegga</parent_title>
	<platform>Toaplan 2</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1996</year>
	<manufacturer>Raizing - Eighting</manufacturer>
	<category>Shooter - Flying Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip>yes</flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>