<?xml version="1.0" ?>
<misterarcadedescription>
   <setname>atlantis2</setname>
   <alternative>no</alternative>
   <name>Battle of Atlantis</name>
   <flip>no</flip>
   <resolution>15kHz</resolution>
   <year>1981</year>
   <category>Shooter - Horizontal</category>
   <manufacturer>Comsoft</manufacturer>
   <homebrew>no</homebrew>
   <bootleg>no</bootleg>
   <num_buttons>2</num_buttons>
   <players>2 (alternating)</players>
   <move_inputs>joystick 8-way</move_inputs>
</misterarcadedescription>
