<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>bbakraid</setname>
	<name>Battle Bakraid - Unlimited Version (USA) (Tue Jun 8 1999)</name>
	<region>USA</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Battle Bakraid</parent_title>
	<platform>Toaplan 2</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1999</year>
	<manufacturer>Eighting</manufacturer>
	<category>Shooter - Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>yes</rotation>
	<flip>vertical (ccw)</flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>