<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>batcird</setname>
	<name>Battle Circuit (EU, Phoenix Edition) [bl]</name>
	<region>Europe</region>
	<version>Phoenix Edition</version>
	<alternative>yes</alternative>
	<parent_title>Battle Circuit</parent_title>
	<platform>Capcom CPS-2</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1997</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighter - 2.5D</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip>n-a</flip>

	<players>4 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls>n-a</special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>