<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>bayroute1</setname>
	<name>Bay Route (US, Set 1, unprotected)</name>
	<region>USA</region>
	<version>Set 1, unprotected</version>
	<alternative>yes</alternative>
	<parent_title>Bay Route</parent_title>
	<platform>Sega System 16</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1989</year>
	<manufacturer>Sunsoft</manufacturer>
	<manufacturer>Sega</manufacturer>
	<category></category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons></num_buttons>
</misterarcadedescription>