<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>bayroutej</setname>
	<name>Bay Route (JP, Set 2, 317-0115)</name>
	<region>Japan</region>
	<version>Set 1, FD1094 317-0115</version>
	<alternative>yes</alternative>
	<parent_title>Bay Route</parent_title>
	<platform>Sega System 16</platform>
	<series></series>
	<homebrew></homebrew>
	<bootleg></bootleg>
	<year>1989</year>
	<manufacturer>Sunsoft</manufacturer>
	<manufacturer>Sega</manufacturer>
	<category></category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8</move_inputs>
	<special_controls></special_controls>
	<num_buttons></num_buttons>
</misterarcadedescription>