<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>bayroute</setname>
	<name>Bay Route (W, Set 3) (317-0116)</name>
	<region>World</region>
	<version>Set 3, FD1094 317-0116</version>
	<alternative>no</alternative>
	<parent_title>Bay Route</parent_title>
	<platform>Sega System 16</platform>
	<series></series>
	<homebrew></homebrew>
	<bootleg></bootleg>
	<year>1989</year>
	<manufacturer>Sunsoft</manufacturer>
	<manufacturer>Sega</manufacturer>
	<category></category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2</players>
	<move_inputs>8</move_inputs>
	<special_controls></special_controls>
	<num_buttons></num_buttons>
</misterarcadedescription>