<?xml version="1.0" ?>
<misterarcadedescription>
   <setname>beastfp</setname>
   <alternative>no</alternative>
   <name>Beastie Feastie</name>
   <flip>yes</flip>
   <resolution>15kHz</resolution>
   <year>1984</year>
   <category>Platform - Climb</category>
   <manufacturer>Epos Corporation</manufacturer>
   <homebrew>no</homebrew>
   <bootleg>no</bootleg>
   <num_buttons>2</num_buttons>
   <players>2 (alternating)</players>
   <move_inputs>joystick 4-way</move_inputs>
</misterarcadedescription>
