<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>beastfp</setname>
	<name>Beastie Feastie (Pac-Man Conversion)</name>
	<region></region>
	<version>Pac-Man Conversion</version>
	<alternative>no</alternative>
	<parent_title>Beastie Feastie</parent_title>
	<platform>Namco Pac-Man hardware</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1984</year>
	<manufacturer>Epos Corporation</manufacturer>
	<category>Platform - Run Jump</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<move_inputs>4-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>