<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>blswhstl</setname>
	<name>Bells &amp; Whistles (W, Ver L)</name>
	<region>World</region>
	<version>Version L</version>
	<alternative>yes</alternative>
	<parent_title></parent_title>
	<platform>Konami TMNT 2 based</platform>
	<series>Twin Bee</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1991</year>
	<manufacturer>Konami</manufacturer>
	<category>Shooter - Flying Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>