<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>berzerkf</setname>
	<name>Berzerk (FR, Speech, Rev RC31)</name>
	<region>France</region>
	<version>Speech, Rev RC31</version>
	<alternative>yes</alternative>
	<parent_title>Berzerk</parent_title>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1980</year>
	<manufacturer>Stern</manufacturer>
	<category>Arena</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>