<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>bioatack</setname>
	<name>Bio Attack</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Bio Attack</parent_title>
	<platform>Taito System SJ</platform>
	<series>Bio Attack</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1983</year>
	<manufacturer>Taito Corporation (Fox Video Games License)</manufacturer>
	<category>Shooter - Flying Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>