<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>birdtry</setname>
	<name>Birdie Try (JP, Rev 2, Rev 1 MCU)</name>
	<region>Japan</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Birdie Try</parent_title>
	<platform>Data East MEC-M1</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1988</year>
	<manufacturer>Data East</manufacturer>
	<category>Sports / Golf</category>

	<resolution>15kHz</resolution>
	<rotation>vertical</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>