<?xml version="1.0" ?>
<misterarcadedescription>
   <setname>blkhole</setname>
   <alternative>no</alternative>
   <name>Black Hole</name>
   <flip>yes</flip>
   <resolution>15kHz</resolution>
   <year>1981</year>
   <category>Shooter - Vertical</category>
   <manufacturer>TDS &amp; MINTS</manufacturer>
   <homebrew>no</homebrew>
   <bootleg>no</bootleg>
   <num_buttons>1</num_buttons>
   <players>2 (alternating)</players>
   <move_inputs>joystick 2-way horizontal</move_inputs>
</misterarcadedescription>
