<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>bmaster</setname>
	<name>Blade Master (W)</name>
	<region>World</region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title>Blade Master</parent_title>
	<platform>Irem M92</platform>
	<series>Blade Master</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1991</year>
	<manufacturer>Irem</manufacturer>
	<category>Fighter - 2.5D</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>