<?xml version="1.0" ?>
<misterarcadedescription>
   <setname>blockgal</setname>
   <alternative>no</alternative>
   <name>Block Gal</name>
   <flip>no</flip>
   <resolution>15kHz</resolution>
   <year>1987</year>
   <category>Ball and Paddle</category>
   <manufacturer>Sega</manufacturer>
   <homebrew>no</homebrew>
   <bootleg>no</bootleg>
   <platform>Sega System 1</platform>
   <num_buttons>0</num_buttons>
   <players>2 (alternating)</players>
   <special_controls>dial</special_controls>
</misterarcadedescription>
