<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>block</setname>
	<name>Block Block (W, 911219, Joystick)</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Block Block</parent_title>
	<platform>Capcom Mitchell</platform>
	<series>Block Block</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1991</year>
	<manufacturer>Capcom</manufacturer>
	<category>Paddle</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>2-way horizontal</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>