<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>bloxeed</setname>
	<name>Bloxeed (JP)</name>
	<region>Japan</region>
	<version>FD1094 317-0139</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Sega System 18</platform>
	<series>Tetris</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1989</year>
	<manufacturer>Sega - Elorg</manufacturer>
	<category>Puzzle - Drop</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>