<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>bodyslam</setname>
	<name>Body Slam (World, 317-0015)</name>
	<region>World</region>
	<version>317-0015</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Sega System 16A</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1986</year>
	<manufacturer>Sega</manufacturer>
	<category>Sports</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>