<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>dynablst</setname>
	<name>Bomber Man - Dynablaster</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Irem M90</platform>
	<series>Bomber Man</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1991</year>
	<manufacturer>Irem (licensed from Hudson Soft)</manufacturer>
	<category>Maze - Defeat Enemies</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2-4 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>