<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>bbmanwja</setname>
	<name>Bomber Man World (JP, revised sound hw)</name>
	<region>Japan</region>
	<version>Revised Sound HW</version>
	<alternative>yes</alternative>
	<parent_title>Bomber Man World - New Dynablaster - Global Quest</parent_title>
	<platform>Irem M90</platform>
	<series>Bomber Man</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1992</year>
	<manufacturer>Irem</manufacturer>
	<category>Maze - Collect</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2-4 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>