<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>bombjack2</setname>
	<name>Bomb Jack (Set 2)</name>
	<region></region>
	<version>Set 2</version>
	<alternative>yes</alternative>
	<parent_title>Bomb Jack</parent_title>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1984</year>
	<manufacturer>Tehkan</manufacturer>
	<category>Puzzle - Platform</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>no</flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>