<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>boothill</setname>
	<name>Boot Hill</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Boot Hill</parent_title>
	<platform>Midway 8080</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1977</year>
	<manufacturer>Dave Nutting Associates - Midway</manufacturer>
	<category>Shooter - Versus</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>