<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>bootcampa</setname>
	<name>Boot Camp (Set 2)</name>
	<region>Japan</region>
	<version>Set 2</version>
	<alternative>no</alternative>
	<parent_title>Combat School</parent_title>
	<platform>Konami 6309 based</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1988</year>
	<manufacturer>Konami</manufacturer>
	<category>Sports - Track &amp; Field</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>