<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>botanicf</setname>
	<name>Botanic (FR)</name>
	<region>France</region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title>Botanic</parent_title>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1984</year>
	<manufacturer>Itisa</manufacturer>
	<category>Maze</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>no</flip>

	<players>2 (alternating)</players>
	<move_inputs>4-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>