<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>bouldash</setname>
	<name>Boulder Dash, Boulder Dash Part 2 (World)</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform></platform>
	<series></series>
	<homebrew></homebrew>
	<bootleg></bootleg>
	<year>1990</year>
	<manufacturer>Data East</manufacturer>
	<category></category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2</players>
	<move_inputs>4</move_inputs>
	<special_controls></special_controls>
	<num_buttons></num_buttons>
</misterarcadedescription>