<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>bouldash</setname>
	<name>Boulder Dash - Boulder Dash Part 2 (W)</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Boulder Dash Part 2</parent_title>
	<platform>Data East MEC-M1</platform>
	<series>Boulder Dash</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1990</year>
	<manufacturer>Data East</manufacturer>
	<category>Maze / Digging</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>4</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>