<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>bradley</setname>
	<name>Bradley Trainer</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Bradley Trainer</parent_title>
	<platform>Atari Battle Zone hardware</platform>
	<series>Bradley Trainer</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1980</year>
	<manufacturer>Atari</manufacturer>
	<category>Shooter - 1st Person</category>

	<resolution>vector</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>1</players>
	<move_inputs>8-way</move_inputs>
	<special_controls>Stick</special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>