<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>brain</setname>
	<name>Brain</name>
	<region></region>
	<version></version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Sega System 1</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1986</year>
	<manufacturer>Sega</manufacturer>
	<manufacturer>Coreland</manufacturer>
	<category>Shooter - Horizontal</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>