<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>breakout</setname>
	<name>Breakout (TTL)</name>
	<region></region>
	<version>TTL</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform></platform>
	<series>Breakout</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1976</year>
	<manufacturer>Atari</manufacturer>
	<category>Ball and Paddle</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>no</flip>

	<players>2 (alternating)</players>
	<move_inputs></move_inputs>
	<special_controls>rotary</special_controls>
	<num_buttons>0</num_buttons>
</misterarcadedescription>