<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>bubblesr</setname>
	<name>Bubbles (Solid Red Label)</name>
	<region>World</region>
	<version>Solid Red Label</version>
	<alternative>yes</alternative>
	<parent_title>Bubbles</parent_title>
	<platform>Williams 1st Generation</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1982</year>
	<manufacturer>Williams</manufacturer>
	<category>Maze - Collect</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>1</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>0</num_buttons>
</misterarcadedescription>