<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>bnjm</setname>
	<name>Bump 'n' Jump (Midway)</name>
	<region></region>
	<version>Midway</version>
	<alternative>yes</alternative>
	<parent_title>Burning Rubber</parent_title>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1982</year>
	<manufacturer>Data East</manufacturer>
	<manufacturer>Midway</manufacturer>
	<category>Racing</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>no</flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>