<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>btime2</setname>
	<name>Burger Time (Data East, Set 2)</name>
	<region></region>
	<version>Data East, Set 2</version>
	<alternative>yes</alternative>
	<parent_title>Burger Time</parent_title>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1982</year>
	<manufacturer>Data East</manufacturer>
	<category>Platform - Climb</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>no</flip>

	<players>2 (alternating)</players>
	<move_inputs>4-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>