<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>calipso</setname>
	<name>Calipso</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Calipso</parent_title>
	<platform>Konami Scramble based</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1982</year>
	<manufacturer>Tago Electronics</manufacturer>
	<category>Maze - Shooter Small</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>