<?xml version="1.0" ?>
<misterarcadedescription>
   <setname>calipso</setname>
   <alternative>no</alternative>
   <name>Calipso</name>
   <flip>yes</flip>
   <resolution>15kHz</resolution>
   <year>1982</year>
   <category>Shooter - Multidirectional</category>
   <manufacturer>Tago Electronics</manufacturer>
   <homebrew>no</homebrew>
   <bootleg>no</bootleg>
   <num_buttons>1</num_buttons>
   <players>2 (simultaneous)</players>
   <move_inputs>joystick 8-way</move_inputs>
</misterarcadedescription>
