<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>csclub1d</setname>
	<name>Capcom Sports Club (EU, Phoenix Edition) [bl]</name>
	<region>Europe</region>
	<version>Phoenix Edition</version>
	<alternative>yes</alternative>
	<parent_title>Capcom Sports Club</parent_title>
	<platform>Capcom CPS-2</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1997</year>
	<manufacturer>Capcom</manufacturer>
	<category>Sports</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>