<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>captcommr1</setname>
	<name>Captain Commando (W, 911014)</name>
	<region>World</region>
	<version>911014</version>
	<alternative>yes</alternative>
	<parent_title>Captain Commando</parent_title>
	<platform>Capcom CPS-1</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1991</year>
	<manufacturer>Capcom</manufacturer>
	<category>Beat 'em Up</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>