<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>cawingu</setname>
	<name>Carrier Air Wing (US, 901130)</name>
	<region>USA</region>
	<version>901130</version>
	<alternative>yes</alternative>
	<parent_title>Carrier Air Wing</parent_title>
	<platform>Capcom CPS-1</platform>
	<series>U.N. Squadron</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1990</year>
	<manufacturer>Capcom</manufacturer>
	<category>Shooter - Horizontal</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>