<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>catacomb</setname>
	<name>Catacomb</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Catacomb</parent_title>
	<platform>Namco Galaga based</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1982</year>
	<manufacturer>MTM Games</manufacturer>
	<category>Shooter - Flying Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<move_inputs>2-way horizontal</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>