<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>cencourt</setname>
	<name>Center Court (W, 4 Players) Prototype</name>
	<region>World</region>
	<version>4 Players, Prototype</version>
	<alternative>yes</alternative>
	<parent_title>Passing Shot</parent_title>
	<platform>Sega System 16</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1988</year>
	<manufacturer>Sega</manufacturer>
	<category>Sports</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip>no</flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>4</num_buttons>
</misterarcadedescription>