<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>centiped3</setname>
	<name>Centipede (Rev 3)</name>
	<region></region>
	<version>Rev 3</version>
	<alternative>yes</alternative>
	<parent_title>Centipede</parent_title>
	<platform></platform>
	<series>*pede</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1980</year>
	<manufacturer>Atari</manufacturer>
	<category>Shooter - Gallery</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip>no</flip>

	<players>1</players>
	<move_inputs></move_inputs>
	<special_controls>trackball</special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>