<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>chameleo</setname>
	<name>Chameleon</name>
	<region>Japan</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Chameleon</parent_title>
	<platform>Jaleco Unique</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1983</year>
	<manufacturer>Jaleco</manufacturer>
	<category>Platform - Run Jump</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>4-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>