<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>legionj2</setname>
	<name>Chouji Meikyuu Legion (JP, ver 1.05, Set 2)</name>
	<region>Japan</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Chouji Meikyuu Legion</parent_title>
	<platform>Nichibutsu M68000 (Armed F)</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1987</year>
	<manufacturer>Nichibutsu</manufacturer>
	<category>Shooter - Flying Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>