<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>berabohmb</setname>
	<name>Chou Zetsurinjin Berabowman (JP, Rev B)</name>
	<region>Japan</region>
	<version>Rev B</version>
	<alternative>yes</alternative>
	<parent_title>Chou Zetsurinjin Berabowman</parent_title>
	<platform>Namco System-1</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1988</year>
	<manufacturer>Namco</manufacturer>
	<category>Platform - Fighter Scrolling</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>6</num_buttons>
</misterarcadedescription>