<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>chukatai</setname>
	<name>Chuka Taisen (W)</name>
	<region>World</region>
	<version>(P0-028-A PCB)</version>
	<alternative>no</alternative>
	<parent_title>Chuka Taisen</parent_title>
	<platform>Taito The NewZealand Story hardware</platform>
	<series>Chuka Taisen</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1988</year>
	<manufacturer>Taito Corporation Japan</manufacturer>
	<category>Shooter - Flying Horizontal</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>