<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>circusc4</setname>
	<name>Circus Charlie (No Level Select)</name>
	<region>World</region>
	<version>No Level Select</version>
	<alternative>yes</alternative>
	<parent_title>Circus Charlie</parent_title>
	<platform>Konami Unique</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1984</year>
	<manufacturer>Konami</manufacturer>
	<category>Platform - Run, Jump &amp; Scrolling</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>2-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>