<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>clowns</setname>
	<name>Clowns</name>
	<region></region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Clowns</parent_title>
	<platform>Midway 8080</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1978</year>
	<manufacturer>Midway</manufacturer>
	<category>Ball and Paddle</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs></move_inputs>
	<special_controls>positional</special_controls>
	<num_buttons>0</num_buttons>
</misterarcadedescription>