<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>cltchitr</setname>
	<name>Clutch Hitter (US)</name>
	<region>USA</region>
	<version>FD1094 317-0176</version>
	<alternative>yes</alternative>
	<parent_title></parent_title>
	<platform>Sega System 18</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1991</year>
	<manufacturer>Sega</manufacturer>
	<category>Sports - Baseball</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>