<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>ladybugb2</setname>
	<name>Coccinelle (Lady Bug, Set 2) [bl]</name>
	<region></region>
	<version>Lady Bug, Set 2</version>
	<alternative>yes</alternative>
	<parent_title>Lady Bug</parent_title>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1981</year>
	<manufacturer>Universal</manufacturer>
	<category>Maze</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip>no</flip>

	<players>2 (alternating)</players>
	<move_inputs>4-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>0</num_buttons>
</misterarcadedescription>