<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>colt</setname>
	<name>Colt [bl]</name>
	<region>bootleg</region>
	<version>bootleg</version>
	<alternative>yes</alternative>
	<parent_title>N.Y. Captor</parent_title>
	<platform>Taito N.Y. Captor hardware</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1985</year>
	<manufacturer>Taito</manufacturer>
	<category>Shooter - Gun</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>1</players>
	<move_inputs></move_inputs>
	<special_controls>Lightgun</special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>