<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>combh</setname>
	<name>Combat Hawk</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Combat Hawk</parent_title>
	<platform>Sega Z80</platform>
	<series>Combat Hawk</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1987</year>
	<manufacturer>Sega-Sanritsu</manufacturer>
	<category>Shooter - 1st Person</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>2-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>