<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>comotion</setname>
	<name>CoMotion</name>
	<region></region>
	<version></version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Sega Blockade hardware</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1976</year>
	<manufacturer>Gremlin</manufacturer>
	<category>Maze - Surround</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>4 (simultaneous)</players>
	<move_inputs></move_inputs>
	<special_controls></special_controls>
	<num_buttons></num_buttons>
</misterarcadedescription>