<?xml version="1.0" ?>
<misterarcadedescription>

	<setname></setname>
	<name>Computer Space</name>
	<region></region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Computer Space</parent_title>
	<platform>Computer Space</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1971</year>
	<manufacturer>Syzygy Engineering</manufacturer>
	<category></category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>1</players>
	<move_inputs>2-way horizontal</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>