<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>contrae</setname>
	<name>Contra (US-AS, Set 3)</name>
	<region>USA - Asia</region>
	<version>Set 3</version>
	<alternative>no</alternative>
	<parent_title>Contra</parent_title>
	<platform>Konami Contra based</platform>
	<series>Contra</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1987</year>
	<manufacturer>Konami</manufacturer>
	<category>Platform - Shooter Scrolling</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>