<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>contraj</setname>
	<name>Contra (JP, Set 1)</name>
	<region>Japan</region>
	<version>Set 1</version>
	<alternative>yes</alternative>
	<parent_title>Contra</parent_title>
	<platform></platform>
	<series>Contra</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1987</year>
	<manufacturer>Konami</manufacturer>
	<category>Run 'n' Gun - Horizontal</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>