<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>galivan</setname>
	<name>Cosmo Police Galivan</name>
	<region>World</region>
	<version>12-26-1985</version>
	<alternative>no</alternative>
	<parent_title>Cosmo Police Galivan</parent_title>
	<platform>Nichibutsu Z80 (Galivan)</platform>
	<series>Cosmo Police Galivan</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1985</year>
	<manufacturer>Nichibutsu</manufacturer>
	<category>Platform - Fighter Scrolling</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>