<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>Cosmic Alien</setname>
	<name>Cosmic Alien</name>
	<region></region>
	<version></version>
	<alternative></alternative>
	<parent_title></parent_title>
	<platform></platform>
	<series></series>
	<homebrew></homebrew>
	<bootleg></bootleg>
	<year>1981</year>
	<manufacturer>Universal</manufacturer>
	<category></category>

	<resolution>15kHz</resolution>
	<rotation></rotation>
	<flip></flip>

	<players></players>
	<move_inputs></move_inputs>
	<special_controls></special_controls>
	<num_buttons></num_buttons>
</misterarcadedescription>