<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>cottonja</setname>
	<name>Cotton (JP, Set 1, Rev A)</name>
	<region>Japan</region>
	<version>Set 1, Rev A</version>
	<alternative>yes</alternative>
	<parent_title>Cotton</parent_title>
	<platform>Sega System 16</platform>
	<series>Cotton</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1991</year>
	<manufacturer>Sega</manufacturer>
	<category>Shooter - Horizontal</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>