<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>countryc</setname>
	<name>Country Club</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Country Club</parent_title>
	<platform>SNK Triple Z80</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1988</year>
	<manufacturer>SNK</manufacturer>
	<category>Sports / Golf</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip></flip>

	<players></players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>