<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>ckongpt2b</setname>
	<name>Crazy Kong Part II (Alternative Levels) [bl]</name>
	<region>World</region>
	<version>Alternative Levels</version>
	<alternative>no</alternative>
	<parent_title>Crazy Kong</parent_title>
	<platform>Donkey Kong hardware</platform>
	<series>Donkey Kong</series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1981</year>
	<manufacturer>Falcon</manufacturer>
	<category>Platform - Run Jump</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>no</flip>

	<players>2 (alternating)</players>
	<move_inputs>4-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>