<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>crazyblk</setname>
	<name>Crazy Blocks</name>
	<region>Japan</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Crazy Blocks</parent_title>
	<platform>Kiwako Mr.Jong hardware</platform>
	<series>Crazy Blocks</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1983</year>
	<manufacturer>Kiwako (ECI license)</manufacturer>
	<category>Puzzle</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>4-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>