<?xml version="1.0" ?>
<misterarcadedescription>
   <setname>cclimber</setname>
   <alternative>no</alternative>
   <name>Crazy Climber</name>
   <resolution>15kHz</resolution>
   <year>1980</year>
   <category>Platform - Climb</category>
   <manufacturer>Nichibutsu</manufacturer>
   <homebrew>no</homebrew>
   <bootleg>no</bootleg>
   <num_buttons>4</num_buttons>
   <players>2 (alternating)</players>
   <move_inputs>joystick 8-way</move_inputs>
   <special_controls>twin stick</special_controls>
</misterarcadedescription>
