<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>cclimber</setname>
	<name>Crazy Climber</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Crazy Climber</parent_title>
	<platform>Taito Licensed</platform>
	<series>Crazy Climber</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1980</year>
	<manufacturer>Nichibutsu</manufacturer>
	<category>Climbing - Building</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls>twin stick</special_controls>
	<num_buttons>4</num_buttons>
</misterarcadedescription>