<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>cclimbr2</setname>
	<name>Crazy Climber 2 (Japan)</name>
	<region>Japan</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Crazy Climber 2</parent_title>
	<platform>Nichibutsu M68000 (Armed F)</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1988</year>
	<manufacturer>Nichibutsu</manufacturer>
	<category>Climbing - Building</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>2-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>4</num_buttons>
</misterarcadedescription>