<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>cclimbera</setname>
	<name>Crazy Climber (US, Set 2)</name>
	<region>USA</region>
	<version>Set 2</version>
	<alternative>yes</alternative>
	<parent_title>Crazy Climber</parent_title>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1980</year>
	<manufacturer>Nichibutsu</manufacturer>
	<category>Platform - Climb</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls>twin stick</special_controls>
	<num_buttons>4</num_buttons>
</misterarcadedescription>