<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>crimfghtu</setname>
	<name>Crime Fighters (US, 4P)</name>
	<region>USA</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Crime Fighters</parent_title>
	<platform>Konami Aliens based</platform>
	<series>Crime Fighters</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1989</year>
	<manufacturer>Konami</manufacturer>
	<category>Fighter - 2.5D</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>