<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>crush2</setname>
	<name>Crush Roller (Set 2)</name>
	<region></region>
	<version>Set 2</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1981</year>
	<manufacturer>Alpha Denshi</manufacturer>
	<manufacturer>Kural Esco Electric, Ltd.</manufacturer>
	<category>Maze</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<move_inputs>4-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>0</num_buttons>
</misterarcadedescription>