<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>ccastles</setname>
	<name>Crystal Castles</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Crystal Castles</parent_title>
	<platform>Atari 6502</platform>
	<series>Crystal Castles</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1983</year>
	<manufacturer>Atari</manufacturer>
	<category>Maze - Collect</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>