<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>cuebrickj</setname>
	<name>Cue Brick (JP)</name>
	<region>Japan</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Cue Brick</parent_title>
	<platform>Konami Twin16 hardware</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1989</year>
	<manufacturer>Konami</manufacturer>
	<category>Puzzle - Sliding</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>