<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>dkgensanm72</setname>
	<name>Daiku no Gensan (Japan, M72 hardware)</name>
	<region>Japan</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Daiku no Gensan</parent_title>
	<platform>Irem M72</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1990</year>
	<manufacturer>Irem</manufacturer>
	<category>Platform - Fighter Scrolling</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>