<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>dstlk</setname>
	<name>Darkstalkers- The Night Warriors (EU, 940705)</name>
	<region>Europe</region>
	<version>940705</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Capcom CPS-2</platform>
	<series>Darkstalkers</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1994</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighting</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>6</num_buttons>
</misterarcadedescription>