<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>vsav</setname>
	<name>Darkstalkers- Jedah's Damnation (EU, 970519, Aesthetic Mod v1.3) [hb]</name>
	<region>Europe</region>
	<version>970519, Aesthetic Mod v1.3</version>
	<alternative>yes</alternative>
	<parent_title>Vampire Savior- The Lord of Vampire</parent_title>
	<platform>Capcom CPS-2</platform>
	<series>Darkstalkers</series>
	<homebrew>yes</homebrew>
	<bootleg>no</bootleg>
	<year>1997</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighting</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>6</num_buttons>
</misterarcadedescription>