<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>demonwld3</setname>
	<name>Demon's World - Horror Story (Set 4)</name>
	<region>World</region>
	<version>Set 4</version>
	<alternative>yes</alternative>
	<parent_title>Demon's World</parent_title>
	<platform>Toaplan 1</platform>
	<series>Demon's World</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1989</year>
	<manufacturer>Toaplan</manufacturer>
	<category>Platform - Shooter Scrolling</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>