<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>devilw</setname>
	<name>Devil World</name>
	<region>World</region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title></parent_title>
	<platform>Konami Twin16 hardware</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1987</year>
	<manufacturer>Konami</manufacturer>
	<category>Shooter - Walking</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2-3 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>