<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>devilfsg</setname>
	<name>Devil Fish (Galaxian Hardware)</name>
	<region></region>
	<version>Galaxian Hardware</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1984</year>
	<manufacturer>Vision</manufacturer>
	<manufacturer>Artic</manufacturer>
	<category>Maze</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<move_inputs>4-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>