<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>digdug2o</setname>
	<name>Dig Dug II (Old Ver)</name>
	<region></region>
	<version>Old Ver</version>
	<alternative>yes</alternative>
	<parent_title>Dig Dug II</parent_title>
	<platform></platform>
	<series>Dig Dug</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1985</year>
	<manufacturer>Namco</manufacturer>
	<category>Maze</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>no</flip>

	<players>2 (alternating)</players>
	<move_inputs>4-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>