<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>digdug</setname>
	<name>Dig Dug (Rev 2)</name>
	<region></region>
	<version>Rev 2</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform></platform>
	<series>Dig Dug</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1982</year>
	<manufacturer>Namco</manufacturer>
	<category>Maze</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>no</flip>

	<players>2 (alternating)</players>
	<move_inputs>4-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>