<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>dimahoud</setname>
	<name>Dimahoo (US, Phoenix Edition) [bl]</name>
	<region>USA</region>
	<version>000121</version>
	<alternative>yes</alternative>
	<parent_title>Dimahoo</parent_title>
	<platform>Capcom CPS-2</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>2000</year>
	<manufacturer>Eighting - Raizing - Capcom</manufacturer>
	<category>Shooter - Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls>n-a</special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>