<?xml version="1.0" ?>
<misterarcadedescription>
   <setname>dotron</setname>
   <alternative>no</alternative>
   <name>Discs of Tron</name>
   <resolution>15kHz</resolution>
   <year>1983</year>
   <category>Sports</category>
   <manufacturer>Bally</manufacturer>
   <homebrew>no</homebrew>
   <bootleg>no</bootleg>
   <platform>Midway MCR3</platform>
   <series>Tron</series>
   <num_buttons>4</num_buttons>
   <players>1</players>
   <move_inputs>joystick 8-way</move_inputs>
</misterarcadedescription>
