<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>ddonpacha</setname>
	<name>DoDonPachi (Arrange)</name>
	<region></region>
	<version>Arrange V1.1</version>
	<alternative>yes</alternative>
	<parent_title>DoDonPachi</parent_title>
	<platform>CAVE 68000</platform>
	<series></series>
	<homebrew>yes</homebrew>
	<bootleg>no</bootleg>
	<year>1997</year>
	<manufacturer>CAVE</manufacturer>
	<category>Shooter - Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip>yes</flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>