<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>ddonpachjt</setname>
	<name>DoDonPachi Trainer (Japan)</name>
	<region>Japan</region>
	<version>Trainer</version>
	<alternative>no</alternative>
	<parent_title>DoDonPachi</parent_title>
	<platform>CAVE 68000</platform>
	<series>Donpachi</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1997</year>
	<manufacturer>CAVE</manufacturer>
	<category>Shooter - Flying Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip>yes</flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>