<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>dkfreerun</setname>
	<name>Donkey Kong Freerun Edition (Freerun) [hb]</name>
	<region>World</region>
	<version>Freerun</version>
	<alternative>yes</alternative>
	<parent_title>Donkey Kong</parent_title>
	<platform>Donkey Kong hardware</platform>
	<series>Donkey Kong</series>
	<homebrew>yes</homebrew>
	<bootleg>no</bootleg>
	<year>1981</year>
	<manufacturer>Nintendo</manufacturer>
	<category>Platform - Run Jump</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>no</flip>

	<players>2 (alternating)</players>
	<move_inputs>4-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>