<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>dkongjr</setname>
	<name>Donkey Kong Junior (US, Set F-2)</name>
	<region>USA</region>
	<version>Set F-2</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform></platform>
	<series>Donkey Kong</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1982</year>
	<manufacturer>Nintendo</manufacturer>
	<category>Platform - Climb</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<move_inputs>4-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>