<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>dktrainer</setname>
	<name>Donkey Kong Trainer (v1.01) [hb]</name>
	<region></region>
	<version>v1.01</version>
	<alternative>yes</alternative>
	<parent_title>Donkey Kong</parent_title>
	<platform></platform>
	<series>Donkey Kong</series>
	<homebrew>yes</homebrew>
	<bootleg>no</bootleg>
	<year>1981</year>
	<manufacturer>Nintendo</manufacturer>
	<category>Platform - Climb</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>no</flip>

	<players>2 (alternating)</players>
	<move_inputs>4-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>