<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>dkong3b</setname>
	<name>Donkey Kong 3 [bl]</name>
	<region></region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title>Donkey Kong 3</parent_title>
	<platform></platform>
	<series>Donkey Kong</series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1984</year>
	<manufacturer></manufacturer>
	<category>Platform - Climb</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>no</flip>

	<players>2 (alternating)</players>
	<move_inputs>4-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>