<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>dkongjrj</setname>
	<name>Donkey Kong Jr. (Japan)</name>
	<region>Japan</region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title>Donkey Kong Junior</parent_title>
	<platform>Donkey Kong hardware</platform>
	<series>Donkey Kong</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1982</year>
	<manufacturer>Nintendo</manufacturer>
	<category>Platform - Climb</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<move_inputs>4-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>