<?xml version="1.0" ?>
<misterarcadedescription>
   <setname>dotrikun</setname>
   <alternative>no</alternative>
   <name>Dottori-Man Jr</name>
   <flip>no</flip>
   <resolution>15kHz</resolution>
   <year>2016</year>
   <category>Maze</category>
   <manufacturer>Chris Covell</manufacturer>
   <homebrew>yes</homebrew>
   <bootleg>no</bootleg>
   <platform>Dottori-Kun</platform>
   <num_buttons>2</num_buttons>
   <players>1</players>
   <move_inputs>joystick 8-way</move_inputs>
</misterarcadedescription>
