<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>ddragon2u</setname>
	<name>Double Dragon II- The Revenge (US)</name>
	<region>USA</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Double Dragon</parent_title>
	<platform>Technos 6309 based</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1988</year>
	<manufacturer>Technos Japan</manufacturer>
	<category>Beat 'em Up</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>