<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>drtoppelu</setname>
	<name>Dr. Toppel&apos;s Adventure (US)</name>
	<region>USA</region>
	<version>Dr. Toppel&apos;s Adventure</version>
	<alternative>yes</alternative>
	<parent_title></parent_title>
	<platform>Taito The NewZealand Story hardware</platform>
	<series>Dr. Toppel's Adventure</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1987</year>
	<manufacturer>Kaneko - Taito Corporation Japan</manufacturer>
	<category>Shooter - Flying Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>