<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>dspirit2</setname>
	<name>Dragon Spirit (DS2)</name>
	<region>World</region>
	<version>DS2</version>
	<alternative>yes</alternative>
	<parent_title>Dragon Spirit</parent_title>
	<platform>Namco System-1</platform>
	<series>Dragon Spirit</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1987</year>
	<manufacturer>Namco</manufacturer>
	<category>Shooter - Flying Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>