<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>drgninja</setname>
	<name>Dragonninja (JP, Rev. 1)</name>
	<region>JP</region>
	<version>Rev. 1</version>
	<alternative>yes</alternative>
	<parent_title>Bad Dudes vs. Dragonninja</parent_title>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1988</year>
	<manufacturer>Data East</manufacturer>
	<category>Platform</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>