<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>dsoccr94k</setname>
	<name>Dream Soccer &apos;94 (KR, M107)</name>
	<region>Korea</region>
	<version>M107 hardware</version>
	<alternative>yes</alternative>
	<parent_title>Dream Soccer &apos;94</parent_title>
	<platform>Irem M107</platform>
	<series>Dream Soccer</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1994</year>
	<manufacturer>Irem (Data East Corporation license)</manufacturer>
	<category>Sports - Soccer</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2-4 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>