<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>dumpmtmt</setname>
	<name>Dump Matsumoto (JP, 317-0011a)</name>
	<region>Japan</region>
	<version>317-0011a</version>
	<alternative>yes</alternative>
	<parent_title>Body Slam</parent_title>
	<platform>Sega System 16A</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1986</year>
	<manufacturer>Sega</manufacturer>
	<category>Sports</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>