<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>ddtodjr2</setname>
	<name>Dungeons &amp; Dragons- Tower of Doom (JP, 940113)</name>
	<region>Japan</region>
	<version>940113</version>
	<alternative>yes</alternative>
	<parent_title>Dungeons &amp; Dragons- Tower of Doom</parent_title>
	<platform>Capcom CPS-2</platform>
	<series>Dungeons &amp; Dragons</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1993</year>
	<manufacturer>Capcom</manufacturer>
	<category>Beat 'em Up</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>4</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>4</num_buttons>
</misterarcadedescription>