<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>ddsom</setname>
	<name>Dungeons &amp; Dragons- Shadow over Mystara (EU, 960619)</name>
	<region>Europe</region>
	<version>960619</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Capcom CPS-2</platform>
	<series>Dungeons &amp; Dragons</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1996</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighter - 2.5D</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip>n-a</flip>

	<players>4 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls>n-a</special_controls>
	<num_buttons>4</num_buttons>
</misterarcadedescription>