<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>ddtodhr2</setname>
	<name>Dungeons &amp; Dragons- Tower of Doom (HS, 940113)</name>
	<region>Hispanic</region>
	<version>940113</version>
	<alternative>yes</alternative>
	<parent_title>Dungeons &amp; Dragons- Tower of Doom</parent_title>
	<platform>Capcom CPS-2</platform>
	<series>Dungeons &amp; Dragons</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1993</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighter - 2.5D</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip>n-a</flip>

	<players>4 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls>n-a</special_controls>
	<num_buttons>4</num_buttons>
</misterarcadedescription>