<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>dunkshot</setname>
	<name>Dunk Shot (Rev C, FD1089A 317-0022)</name>
	<region>World</region>
	<version>Rev C, FD1089A 317-0022</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Sega System 16B</platform>
	<series></series>
	<homebrew></homebrew>
	<bootleg></bootleg>
	<year>1987</year>
	<manufacturer>Sega</manufacturer>
	<category>Sports</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>4</players>
	<move_inputs></move_inputs>
	<special_controls></special_controls>
	<num_buttons></num_buttons>
</misterarcadedescription>