<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>ddux1</setname>
	<name>Dynamite Dux (W, Set 1)</name>
	<region>World</region>
	<version>Set 1, 8751 317-0095</version>
	<alternative>yes</alternative>
	<parent_title>Dynamite Dux</parent_title>
	<platform>Sega System 16B</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1988</year>
	<manufacturer>Sega</manufacturer>
	<category>Beat 'em Up</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>