<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>dduxj</setname>
	<name>Dynamite Dux (JP, Set 2)</name>
	<region>Japan</region>
	<version>Set 2, FD1094 317-0094</version>
	<alternative>yes</alternative>
	<parent_title>Dynamite Dux</parent_title>
	<platform>Sega System 16</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1988</year>
	<manufacturer>Sega</manufacturer>
	<category>Fighter - 2.5D</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip>n-a</flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls>n-a</special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>