<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>eswatu</setname>
	<name>E-Swat - Cyber Police (US, Set 3)</name>
	<region>World</region>
	<version>Set 3, FD1094 317-0129</version>
	<alternative>yes</alternative>
	<parent_title>E-Swat</parent_title>
	<platform>Sega System 16B</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1989</year>
	<manufacturer>Sega</manufacturer>
	<category>Run 'n' Gun - Horizontal</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>