<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>ecofghtru1</setname>
	<name>Eco Fighters (US, 931203)</name>
	<region>USA</region>
	<version>931203</version>
	<alternative>yes</alternative>
	<parent_title>Eco Fighters</parent_title>
	<platform>Capcom CPS-2</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1993</year>
	<manufacturer>Capcom</manufacturer>
	<category>Shooter - Horizontal</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>