<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>ecofghtrd</setname>
	<name>Eco Fighters (W, Phoenix Edition) [bl]</name>
	<region>World</region>
	<version>Phoenix Edition</version>
	<alternative>yes</alternative>
	<parent_title></parent_title>
	<platform>Capcom CPS-2</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1993</year>
	<manufacturer>Capcom</manufacturer>
	<category>Shooter - Flying Horizontal</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip>n-a</flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls>n-a</special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>