<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>enigma2</setname>
	<name>Enigma II</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Enigma II</parent_title>
	<platform>Game Plan hardware</platform>
	<series>Engima II</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1981</year>
	<manufacturer>Game Plan</manufacturer>
	<category>Shooter - Gallery</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>2-way horizontal</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>