<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>esckids</setname>
	<name>Escape Kids (AS, 4P)</name>
	<region>Asia</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Konami Vendetta hardware</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1991</year>
	<manufacturer>Konami</manufacturer>
	<category>Sports - Track &amp; Field</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2-4 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>