<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>espradej_fp</setname>
	<name>ESP Ra.De. (JP, Free Play)</name>
	<region>Japan</region>
	<version>Free Play</version>
	<alternative>yes</alternative>
	<parent_title>ESP Ra.De.</parent_title>
	<platform>CAVE 68000</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1998</year>
	<manufacturer>CAVE</manufacturer>
	<category>Shooter - Flying Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip>yes</flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>