<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>exctleag</setname>
	<name>Excite League (W)</name>
	<region>World</region>
	<version>FD1094 317-0079</version>
	<alternative>no</alternative>
	<parent_title>Excite League</parent_title>
	<platform>Sega System 16</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1988</year>
	<manufacturer>Sega</manufacturer>
	<category>Sports</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip>n-a</flip>

	<players>2 (simultaneous)</players>
	<move_inputs></move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>