<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>exerion</setname>
	<name>Exerion</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Exerion</parent_title>
	<platform>Jaleco Exerion based</platform>
	<series>Exerion</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1983</year>
	<manufacturer>Jaleco</manufacturer>
	<category>Shooter - Gallery</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>