<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>extrmatnj</setname>
	<name>Extermination (Japan)</name>
	<region>Japan</region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title>Extermination</parent_title>
	<platform>Taito The Newzealand Story hardware</platform>
	<series>Extermination</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1987</year>
	<manufacturer>Taito Corporation Japan</manufacturer>
	<category>Shooter - Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>