<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>ebases</setname>
	<name>Extra Bases</name>
	<region></region>
	<version></version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1980</year>
	<manufacturer>Dave Nutting Associates</manufacturer>
	<manufacturer>Midway</manufacturer>
	<category>Sports</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs></move_inputs>
	<special_controls>trackball</special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>