<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>f1dream</setname>
	<name>F-1 Dream</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>F-1 Dream</parent_title>
	<platform>Capcom CPS-0</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1988</year>
	<manufacturer>Capcom</manufacturer>
	<category>Driving - Race</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip>n-a</flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>