<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>faceoff</setname>
	<name>Face Off (JP, 2P)</name>
	<region>Japan</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Namco System-1</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1988</year>
	<manufacturer>Namco</manufacturer>
	<category>Sports - Hockey</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way double</move_inputs>
	<special_controls>Double joystick</special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>