<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>fantzn2x</setname>
	<name>Fantasy Zone II - The Tears of Opa-Opa (S16C)</name>
	<region>World</region>
	<version>System 16C</version>
	<alternative>no</alternative>
	<parent_title>Fantasy Zone II</parent_title>
	<platform>Sega System 16</platform>
	<series>Fantasy Zone</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>2008</year>
	<manufacturer>Sega - M2</manufacturer>
	<category>Shooter - Flying Horizontal</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip>n-a</flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>