<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>fitegolf</setname>
	<name>Fighting Golf</name>
	<region></region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Fighting Golf</parent_title>
	<platform>SNK Triple Z80</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1988</year>
	<manufacturer>SNK</manufacturer>
	<category>Sport Golf</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>