<?xml version="1.0" ?>
<misterarcadedescription>
   <setname>finalizr</setname>
   <alternative>no</alternative>
   <name>Finalizer: Super Transformation</name>
   <flip>no</flip>
   <resolution>15kHz</resolution>
   <region>World</region>
   <year>1985</year>
   <category>Shooter - Vertical</category>
   <manufacturer>Konami</manufacturer>
   <homebrew>no</homebrew>
   <bootleg>no</bootleg>
   <num_buttons>3</num_buttons>
   <players>2 (alternating)</players>
   <move_inputs>joystick 8-way</move_inputs>
</misterarcadedescription>
