<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>ffightae_cps2</setname>
	<name>Final Fight 30th Anniversary Edition CPS2</name>
	<region></region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Final Fight</parent_title>
	<platform>Capcom CPS-2</platform>
	<series>Final Fight</series>
	<homebrew>yes</homebrew>
	<bootleg>no</bootleg>
	<year>2022</year>
	<manufacturer>Capcom</manufacturer>
	<category>Beat 'em Up</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>3 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>