<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>finalizrb</setname>
	<name>Finalizer: Super Transformation (bootleg)</name>
	<region>World</region>
	<version>Set 2</version>
	<alternative>yes</alternative>
	<parent_title>finalizr</parent_title>
	<platform>Konami Double Dribble based</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1986</year>
	<manufacturer>Konami</manufacturer>
	<category>Shooter - Vertical</category>

	<resolution>15kHz</resolution>
	<rotation></rotation>
	<flip>no</flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons></num_buttons>
</misterarcadedescription>