<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>ffightae</setname>
	<name>Final Fight 30th Anniversary Edition [hb]</name>
	<region></region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title>Final Fight</parent_title>
	<platform>Capcom CPS-1</platform>
	<series>Final Fight</series>
	<homebrew>yes</homebrew>
	<bootleg>no</bootleg>
	<year>2020</year>
	<manufacturer>Capcom</manufacturer>
	<category>Beat 'em Up</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>3</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>