<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>finalizr</setname>
	<name>Finalizer- Super Transformation (Set 1)</name>
	<region>World</region>
	<version>Set 1</version>
	<alternative>yes</alternative>
	<parent_title>finalizr</parent_title>
	<platform>Konami Double Dribble based</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1985</year>
	<manufacturer>Konami</manufacturer>
	<category>Shooter - Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons></num_buttons>
</misterarcadedescription>