<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>firebarr</setname>
	<name>Fire Barrel (JP)</name>
	<region>Japan</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Air Assault</parent_title>
	<platform>Irem M107</platform>
	<series>Air Duel</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1993</year>
	<manufacturer>Irem</manufacturer>
	<category>Shooter - Flying Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>