<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>fireshrkd</setname>
	<name>Fire Shark (Korea, set 1, easier)</name>
	<region>Korea</region>
	<version>easier</version>
	<alternative>yes</alternative>
	<parent_title>Fire Shark</parent_title>
	<platform>Toaplan 1</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1989</year>
	<manufacturer>Toaplan</manufacturer>
	<category>Shooter - Flying Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>