<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>fixeight</setname>
	<name>FixEight (EU)</name>
	<region>Europe</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>FixEight</parent_title>
	<platform>Toaplan 2</platform>
	<series>Out Zone</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1992</year>
	<manufacturer>Toaplan</manufacturer>
	<category>Shooter - Walking</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip></flip>

	<players>3 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>