<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>fpoint</setname>
	<name>Flash Point (set 2, Japan) (FD1094 317-0127A)</name>
	<region>Japan</region>
	<version>Set 2, FD1094 317-0127A</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Sega System 16B</platform>
	<series></series>
	<homebrew></homebrew>
	<bootleg></bootleg>
	<year>1989</year>
	<manufacturer>Sega</manufacturer>
	<category></category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2</players>
	<move_inputs>8</move_inputs>
	<special_controls></special_controls>
	<num_buttons></num_buttons>
</misterarcadedescription>