<?xml version="1.0" ?>
<misterarcadedescription>
   <setname>flicky</setname>
   <alternative>no</alternative>
   <name>Flicky</name>
   <resolution>15kHz</resolution>
   <year>1984</year>
   <category>Platform</category>
   <manufacturer>Sega</manufacturer>
   <homebrew>no</homebrew>
   <bootleg>no</bootleg>
   <platform>Sega System 1</platform>
   <num_buttons>1</num_buttons>
   <players>2 (alternating)</players>
   <move_inputs>joystick 2-way horizontal</move_inputs>
</misterarcadedescription>
