<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>foodf</setname>
	<name>Food Fight (Rev 3)</name>
	<region></region>
	<version>Rev 3</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1982</year>
	<manufacturer>General Computer Corporation</manufacturer>
	<manufacturer>Atari</manufacturer>
	<category>Shooter - Multidirectional</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>