<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>forgottna</setname>
	<name>Forgotten Worlds (W)</name>
	<region>World</region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title>Forgotten Worlds</parent_title>
	<platform>Capcom CPS-1</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1988</year>
	<manufacturer>Capcom</manufacturer>
	<category>Shooter - Horizontal</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>