<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>freeze</setname>
	<name>Freeze</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Freeze</parent_title>
	<platform>Cinematronics Jack The Giantkiller hardware</platform>
	<series>Freeze</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1984</year>
	<manufacturer>Cinematronics</manufacturer>
	<category>Maze - Shooter</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>2-way horizontal</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>