<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>frogger</setname>
	<name>Frogger (Konami Bugfixed)</name>
	<region></region>
	<version>Konami Bugfixed</version>
	<alternative>no</alternative>
	<parent_title>Frogger</parent_title>
	<platform>Konami Z80</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1981</year>
	<manufacturer>Konami</manufacturer>
	<category>Maze - Cross</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>no</flip>

	<players>2 (alternating)</players>
	<move_inputs>4-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>0</num_buttons>
</misterarcadedescription>