<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>galaga3a</setname>
	<name>Galaga 3 (GP3 Rev C)</name>
	<region></region>
	<version>GP3 Rev C</version>
	<alternative>yes</alternative>
	<parent_title>Gaplus</parent_title>
	<platform></platform>
	<series>Galaga</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1984</year>
	<manufacturer>Namco</manufacturer>
	<category>Shooter - Gallery</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>no</flip>

	<players>2 (alternating)</players>
	<move_inputs>2-way horizontal</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>