<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>gallopm72</setname>
	<name>Gallop - Armed Police Unit (M72 hardware, Japan)</name>
	<region>Japan</region>
	<version>M72 hardware</version>
	<alternative>no</alternative>
	<parent_title>Gallop - Armed Police Unit</parent_title>
	<platform>Irem M72</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1991</year>
	<manufacturer>IREM</manufacturer>
	<category>Shooter - Flying Horizontal</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>1</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>