<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>pmonster</setname>
	<name>Gamushara Battle! Puchi Monster (JP)</name>
	<region>Japan</region>
	<version>990519</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Capcom CPS-1</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1999</year>
	<manufacturer>Capcom</manufacturer>
	<category>Medal Game - Versus</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>1</players>
	<move_inputs>Buttons</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>