<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>gangwarsj</setname>
	<name>Gang Wars (JP)</name>
	<region>Japan</region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title>Gang Wars</parent_title>
	<platform>SNK - Alpha Denshi</platform>
	<series>Gang Wars</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1989</year>
	<manufacturer>Alpha Denshi Co.</manufacturer>
	<category>Fighter - 2.5D</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>