<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>gaplus</setname>
	<name>Gaplus (GP2 Rev B)</name>
	<region></region>
	<version>GP2 Rev B</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform></platform>
	<series>Galaxian</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1984</year>
	<manufacturer>Namco</manufacturer>
	<category>Shooter - Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>no</flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>