<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>gaunt2g</setname>
	<name>Gauntlet II (DE)</name>
	<region>Germany</region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title>Gauntlet II</parent_title>
	<platform></platform>
	<series>Gauntlet</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1985</year>
	<manufacturer>Atari</manufacturer>
	<category>Shooter - Multidirectional</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>4</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>