<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>gauntlet</setname>
	<name>Gauntlet (Rev 14)</name>
	<region></region>
	<version>Rev 14</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform></platform>
	<series>Gauntlet</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1985</year>
	<manufacturer>Atari</manufacturer>
	<category>Shooter - Multidirectional</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>4</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>