<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>gauntlet2p</setname>
	<name>Gauntlet (2 Players, Rev 6)</name>
	<region>World</region>
	<version>2 Players, Rev 6</version>
	<alternative>yes</alternative>
	<parent_title>Gauntlet</parent_title>
	<platform>Atari Gauntlet based</platform>
	<series>Gauntlet</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1985</year>
	<manufacturer>Atari</manufacturer>
	<category>Maze - Shooter Large</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>