<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>getstarb1</setname>
	<name>Get Star (Set 1) [bl]</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Get Star</parent_title>
	<platform>Toaplan Slap Fight hardware</platform>
	<series>Get Star</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1986</year>
	<manufacturer>Toaplan</manufacturer>
	<category>Shooter - Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>