<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>gngbl</setname>
	<name>Ghosts'n Goblins (Bootleg with Cross) [bl]</name>
	<region>World</region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title></parent_title>
	<platform>Capcom CPS-0</platform>
	<series>Ghosts 'n</series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1985</year>
	<manufacturer>Capcom</manufacturer>
	<category>Platform</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip>n-a</flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>