<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>gigawingjd</setname>
	<name>Giga Wing (JP, Phoenix Edition) [bl]</name>
	<region>Japan</region>
	<version>Phoenix Edition</version>
	<alternative>yes</alternative>
	<parent_title>Giga Wing</parent_title>
	<platform>Capcom CPS-2</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1999</year>
	<manufacturer>Takumi - Takumi</manufacturer>
	<category>Shooter - Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip>n-a</flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls>n-a</special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>