<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>ginganina</setname>
	<name>Ginga Ninkyouden (Set 2)</name>
	<region>Japan</region>
	<version>Set 2</version>
	<alternative>yes</alternative>
	<parent_title>Ginga Ninkyouden</parent_title>
	<platform>Jaleco Ginga Ninkyouden hardware</platform>
	<series>Ginga Ninkyouden</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1987</year>
	<manufacturer>Jaleco</manufacturer>
	<category>Platform - Fighter Scrolling</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>