<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>gteikokub3</setname>
	<name>Gingateikoku no Gyakushu (Set 3) [bl]</name>
	<region></region>
	<version>Set 3</version>
	<alternative>yes</alternative>
	<parent_title>UniWar S</parent_title>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1980</year>
	<manufacturer>Honly</manufacturer>
	<category>Shooter - Gallery</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<move_inputs>2-way horizontal</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>