<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>goldenaxeu</setname>
	<name>Golden Axe (US, Set 5)</name>
	<region>USA</region>
	<version>Set 5, FD1094 317-0122</version>
	<alternative>yes</alternative>
	<parent_title>Golden Axe</parent_title>
	<platform>Sega System 16</platform>
	<series>Golden Axe</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1989</year>
	<manufacturer>Sega</manufacturer>
	<category>Beat 'em Up</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>