<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>goldmedl</setname>
	<name>Gold Medalist (Set 1, Alpha68k II PCB)</name>
	<region>World</region>
	<version>Set 1, Alpha68k II PCB</version>
	<alternative>no</alternative>
	<parent_title>Gold Medalist</parent_title>
	<platform>SNK - Alpha Denshi</platform>
	<series>Gold Medalist</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1988</year>
	<manufacturer>Alpha Denshi Co.</manufacturer>
	<category>Sports - Track &amp; Field</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>4 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>