<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>glfgreat</setname>
	<name>Golfing Greats (W, Ver L)</name>
	<region>World</region>
	<version>Version L</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Konami TMNT 2 based</platform>
	<series>Golfing Greats</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1991</year>
	<manufacturer>Konami</manufacturer>
	<category>Sports - Golf</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2-4 (alternating)</players>
	<move_inputs>8-way - Pedal</move_inputs>
	<special_controls>Pedal</special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>