<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>gradius2</setname>
	<name>Gradius 2 - GOFER no Yabou (JP, New)</name>
	<region>Japan</region>
	<version>New</version>
	<alternative>no</alternative>
	<parent_title>Vulcan Venture</parent_title>
	<platform>Konami Twin16 hardware</platform>
	<series>Gradius</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1988</year>
	<manufacturer>Konami</manufacturer>
	<category>Shooter - Flying Horizontal</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>