<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>gulunpa</setname>
	<name>Gulun.Pa (931220 L, Prototype)</name>
	<region>World</region>
	<version>931220 L, Prototype</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Capcom CPS-1</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1990</year>
	<manufacturer>Capcom</manufacturer>
	<category>Puzzle - Drop</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip>n-a</flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>