<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>gunsmoke</setname>
	<name>Gun Smoke</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Gun Smoke</parent_title>
	<platform>Capcom CPS-0</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1985</year>
	<manufacturer>Capcom</manufacturer>
	<category>Shooter - Walking</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>