<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>guwanges</setname>
	<name>Guwange (Special)</name>
	<region>World</region>
	<version>Special</version>
	<alternative>no</alternative>
	<parent_title>Guwange</parent_title>
	<platform>CAVE 68000</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1999</year>
	<manufacturer>CAVE</manufacturer>
	<category>Shooter - Walking</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip>yes</flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>