<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>gyrussce</setname>
	<name>Gyruss (Centuri)</name>
	<region>World</region>
	<version>Centuri</version>
	<alternative>yes</alternative>
	<parent_title>Gyruss</parent_title>
	<platform>Konami 6809 based</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1983</year>
	<manufacturer>Konami - Centuri</manufacturer>
	<category>Shooter - Flying (chase view)</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>no</flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>