<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>hangly</setname>
	<name>Hangly-Man (Set 1) [hb]</name>
	<region>World</region>
	<version>Set 1</version>
	<alternative>yes</alternative>
	<parent_title>Pac-Man</parent_title>
	<platform>Namco Pac-Man hardware</platform>
	<series></series>
	<homebrew>yes</homebrew>
	<bootleg>no</bootleg>
	<year>1981</year>
	<manufacturer>Nittoh</manufacturer>
	<category>Maze - Collect</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<move_inputs>4-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>0</num_buttons>
</misterarcadedescription>