<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>hangonjr</setname>
	<name>Hang-On Jr. (Rev. B)</name>
	<region></region>
	<version>Rev. B</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Sega System E</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1985</year>
	<manufacturer>Sega</manufacturer>
	<category>Racing</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>1</players>
	<move_inputs></move_inputs>
	<special_controls>Spinner</special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>