<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>hayaosi1</setname>
	<name>Hayaoshi Quiz Ouza Ketteisen - The King Of Quiz</name>
	<region>Japan</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Jaleco Mega System 1</platform>
	<series>Hayaoshi Quiz</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1993</year>
	<manufacturer>Jaleco</manufacturer>
	<category>Quiz - Questions in Japanese</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2-3 (simultaneous)</players>
	<move_inputs>buttons</move_inputs>
	<special_controls></special_controls>
	<num_buttons>5</num_buttons>
</misterarcadedescription>