<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>hwchampj</setname>
	<name>Heavyweight Champ (JP, 317-0046)</name>
	<region>Japan</region>
	<version>FD1094 317-0046</version>
	<alternative>yes</alternative>
	<parent_title>Heavyweight Champ</parent_title>
	<platform>Sega System 16</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1987</year>
	<manufacturer>Sega</manufacturer>
	<category>Sports - Boxing</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip>n-a</flip>

	<players>2 (alternating)</players>
	<move_inputs></move_inputs>
	<special_controls></special_controls>
	<num_buttons></num_buttons>
</misterarcadedescription>