<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>hwchamp</setname>
	<name>Heavyweight Champ (W, Set 1)</name>
	<region>World</region>
	<version>Set 1</version>
	<alternative>no</alternative>
	<parent_title>Heavyweight Champ</parent_title>
	<platform>Sega System 16</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1987</year>
	<manufacturer>Sega</manufacturer>
	<category>Fighting</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs></move_inputs>
	<special_controls></special_controls>
	<num_buttons></num_buttons>
</misterarcadedescription>