<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>hellfire</setname>
	<name>Hellfire (2P set)</name>
	<region></region>
	<version>2P Set</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform></platform>
	<series></series>
	<homebrew></homebrew>
	<bootleg></bootleg>
	<year>1989</year>
	<manufacturer>Toaplan</manufacturer>
	<category>Shooter - Horizontal</category>

	<resolution>15kHz</resolution>
	<rotation></rotation>
	<flip></flip>

	<players></players>
	<move_inputs></move_inputs>
	<special_controls></special_controls>
	<num_buttons></num_buttons>
</misterarcadedescription>