<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>hellfire</setname>
	<name>Hellfire (2P set)</name>
	<region></region>
	<version>2P Set</version>
	<alternative>no</alternative>
	<parent_title>Hellfire</parent_title>
	<platform>Toaplan 1</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1989</year>
	<manufacturer>Toaplan (Taito license)</manufacturer>
	<category>Shooter - Flying Horizontal</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>1</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>