<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>hwrace</setname>
	<name>High Way Race</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>High Way Race</parent_title>
	<platform>Taito System SJ</platform>
	<series>High Way Race</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1983</year>
	<manufacturer>Taito Corporation</manufacturer>
	<category>Driving - Race</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>