<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>buraikenb</setname>
	<name>Hissatsu Buraiken (JP) [bl]</name>
	<region>Japan</region>
	<version>bootleg</version>
	<alternative>yes</alternative>
	<parent_title>Avengers</parent_title>
	<platform>Capcom CPS-0</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1987</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighter - Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>