<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>buraiken</setname>
	<name>Hissatsu Buraiken (JP, Rev A)</name>
	<region>Japan</region>
	<version>Rev A</version>
	<alternative>no</alternative>
	<parent_title>Avengers</parent_title>
	<platform>Capcom CPS-0</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1987</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighter - Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>