<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>hotdogst</setname>
	<name>Hotdog Storm</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Hotdog Storm</parent_title>
	<platform>CAVE 68000</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1996</year>
	<manufacturer>Marble</manufacturer>
	<category>Shooter - Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>vertical</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>