<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>wofhfh</setname>
	<name>Huo Feng Huang (CN, Sangokushi II) [bl]</name>
	<region></region>
	<version>Chinese, Sangokushi II</version>
	<alternative>yes</alternative>
	<parent_title>Sangokushi II</parent_title>
	<platform>Capcom CPS-1</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1999</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighter - 2.5D</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip>n-a</flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>