<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>hpolym84</setname>
	<name>Hyper Olympic &apos;84</name>
	<region>World</region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title></parent_title>
	<platform>Konami 6809 based</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1984</year>
	<manufacturer>Konami</manufacturer>
	<category>Sports</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>4 (alternating)</players>
	<move_inputs></move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>