<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>hsf2a</setname>
	<name>Hyper Street Fighter II- The Anniversary Edition (AS, 040202)</name>
	<region>Asia</region>
	<version>040202</version>
	<alternative>yes</alternative>
	<parent_title>Hyper Street Fighter II- The Anniversary Edition</parent_title>
	<platform>Capcom CPS-2</platform>
	<series>Street Fighter</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>2004</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighting</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>6</num_buttons>
</misterarcadedescription>