<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>ikari3k</setname>
	<name>Ikari Three (Korea, 8-Way Joystick)</name>
	<region>Korea</region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title>Ikari III</parent_title>
	<platform>SNK 68000</platform>
	<series>Ikari Warriors</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1989</year>
	<manufacturer>SNK</manufacturer>
	<category>Shooter - Horizontal</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>