<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>imgfight</setname>
	<name>Image Fight (World)</name>
	<region>World</region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title>Image Fight</parent_title>
	<platform>Irem M72</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1988</year>
	<manufacturer>Irem</manufacturer>
	<category>Shooter - Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>