<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>inyourfa</setname>
	<name>In Your Face (US, Prototype)</name>
	<region>USA</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Jaleco Mega System 1</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1991</year>
	<manufacturer>Jaleco</manufacturer>
	<category>Sports - Basketball</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>