<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>indytempc</setname>
	<name>Indiana Jones (Cocktail)</name>
	<region>World</region>
	<version>Cocktail</version>
	<alternative>yes</alternative>
	<parent_title>Indiana Jones</parent_title>
	<platform>Atari System-1</platform>
	<series>Indiana Jones</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1985</year>
	<manufacturer>Atari Games</manufacturer>
	<category>Maze - Fighter</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>