<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>inferno</setname>
	<name>Inferno (Williams)</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Inferno</parent_title>
	<platform>Williams 2nd Generation</platform>
	<series>Inferno</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1984</year>
	<manufacturer>Williams</manufacturer>
	<category>Maze - Shooter Small</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>