<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>insectx</setname>
	<name>Insector X [bl]</name>
	<region>World</region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title>Insector X</parent_title>
	<platform>Taito The NewZealand Story hardware</platform>
	<series>Insector X</series>
	<homebrew>no</homebrew>
	<bootleg>ys</bootleg>
	<year>1989</year>
	<manufacturer>bootleg (Nagoya Kaihatsu)</manufacturer>
	<category>Shooter - Flying Horizontal</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>