<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>isgsm</setname>
	<name>ISG Selection Master Type 2006 BIOS</name>
	<region>World</region>
	<version>2006 BIOS</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Sega System 16</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>2006</year>
	<manufacturer>bootleg (ISG)</manufacturer>
	<category>System - BIOS</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip>n-a</flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>