<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>jack</setname>
	<name>Jack The Giantkiller (Set 1)</name>
	<region>World</region>
	<version>Set 1</version>
	<alternative>no</alternative>
	<parent_title>Jack The Giantkiller</parent_title>
	<platform>Cinematronics Jack The Giantkiller hardware</platform>
	<series>Jack The Giantkiller</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1982</year>
	<manufacturer>Cinematronics</manufacturer>
	<category>Climbing - Tree - Plant</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>