<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>choko</setname>
	<name>Janpai Puzzle Choukou (JP, 010820)</name>
	<region>Japan</region>
	<version>010820</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Capcom CPS-2</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>2001</year>
	<manufacturer>Mitchell</manufacturer>
	<manufacturer>Capcom</manufacturer>
	<category>Puzzle</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>1</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>