<?xml version="1.0" ?>
<misterarcadedescription>
   <setname>journey</setname>
   <alternative>no</alternative>
   <name>Journey</name>
   <flip>no</flip>
   <resolution>15kHz</resolution>
   <year>1984</year>
   <category>Arena</category>
   <manufacturer>Bally</manufacturer>
   <homebrew>no</homebrew>
   <bootleg>no</bootleg>
   <platform>Midway MCR3</platform>
   <num_buttons>1</num_buttons>
   <players>2 (alternating)</players>
   <move_inputs>joystick 4-way</move_inputs>
</misterarcadedescription>
