<?xml version="1.0" ?>
<misterarcadedescription>
   <setname>joust2</setname>
   <alternative>no</alternative>
   <name>Joust 2 - Survival of the Fittest (revision 2)</name>
   <resolution>15kHz</resolution>
   <region>World</region>
   <year>1986</year>
   <category>Platform</category>
   <manufacturer>Williams</manufacturer>
   <homebrew>no</homebrew>
   <bootleg>no</bootleg>
   <platform>Williams 2nd Generation</platform>
   <series>Joust 2</series>
   <num_buttons>2</num_buttons>
   <players>2</players>
   <move_inputs>joystick 8-way</move_inputs>
</misterarcadedescription>
