<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>joust2</setname>
	<name>Joust 2 - Survival of the Fittest (Rev 2)</name>
	<region>World</region>
	<version>Rev. 2</version>
	<alternative>no</alternative>
	<parent_title>Joust 2</parent_title>
	<platform>Williams 2nd Generation</platform>
	<series>Joust</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1986</year>
	<manufacturer>Williams</manufacturer>
	<category>Platform - Run Jump</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons></num_buttons>
</misterarcadedescription>