<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>jumpshotp</setname>
	<name>Jump Shot (Engineering Sample)</name>
	<region></region>
	<version>Engineering Sample</version>
	<alternative>yes</alternative>
	<parent_title>Jump Shot</parent_title>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1985</year>
	<manufacturer>Bally</manufacturer>
	<manufacturer>Midway</manufacturer>
	<category>Sports</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>no</flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>