<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>junglek</setname>
	<name>Jungle King (JP)</name>
	<region>Japan</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Jungle King</parent_title>
	<platform>Taito System SJ</platform>
	<series>Jungle King</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1982</year>
	<manufacturer>Taito Corporation</manufacturer>
	<category>Platform - Run, Jump &amp; Scrolling</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal (180)</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>