<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>junofrstg</setname>
	<name>Juno First (Gottlieb)</name>
	<region>World</region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title>Juno First</parent_title>
	<platform>Konami Juno First hardware</platform>
	<series>Juno First</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1983</year>
	<manufacturer>Konami (Gottlieb license)</manufacturer>
	<category>Shooter - Gallery</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>