<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>kabukiz</setname>
	<name>Kabuki-Z (W)</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Kabuki-Z</parent_title>
	<platform>Taito The NewZealand Story hardware</platform>
	<series>Kabuki-Z</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1988</year>
	<manufacturer>Kaneko - Taito Corporation Japan</manufacturer>
	<category>Fighter - 2.5D</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>