<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>kagekiu</setname>
	<name>Kageki (US)</name>
	<region>USA</region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title>Kageki</parent_title>
	<platform>Taito The NewZealand Story hardware</platform>
	<series>Kageki</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1988</year>
	<manufacturer>Kaneko - Taito America Corporation (Romstar license)</manufacturer>
	<category>Fighter - Versus</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>