<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>kaiteids</setname>
	<name>Kaitei Daisensou (Japan)</name>
	<region>Japan</region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title>In The Hunt</parent_title>
	<platform>Irem M92</platform>
	<series>In The Hunt</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1993</year>
	<manufacturer>Irem</manufacturer>
	<category>Shooter - Horizontal</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>