<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>kamakazi3</setname>
	<name>Kamakazi III (Superg) [hb]</name>
	<region></region>
	<version>Superg</version>
	<alternative>yes</alternative>
	<parent_title>Scramble</parent_title>
	<platform></platform>
	<series></series>
	<homebrew>yes</homebrew>
	<bootleg>no</bootleg>
	<year>1979</year>
	<manufacturer>hack</manufacturer>
	<category>Shooter - Gallery</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>