<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>kchampvs3</setname>
	<name>Karate Champ (US, VS Ver, Set 3)</name>
	<region>USA</region>
	<version>Set 3</version>
	<alternative>yes</alternative>
	<parent_title>Karate Champ</parent_title>
	<platform>Data East Z80 based</platform>
	<series>Karate Champ</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1984</year>
	<manufacturer>Data East</manufacturer>
	<category>Fighter - Versus</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>4-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>4</num_buttons>
</misterarcadedescription>