<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>yes</setname>
	<name>Karnov (US, Rev 6)</name>
	<region>USA</region>
	<version>US Rev 6</version>
	<alternative>no</alternative>
	<parent_title>Karnov</parent_title>
	<platform>Data East Karnov hardware</platform>
	<series>Karnov</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1987</year>
	<manufacturer>Data East USA</manufacturer>
	<category>Platform - Shooter Scrolling</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>