<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>kickman</setname>
	<name>Kick-Man</name>
	<region></region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title>Kick</parent_title>
	<platform>Midway MCR1</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1980</year>
	<manufacturer>Midway</manufacturer>
	<category>Ball and Paddle</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>no</flip>

	<players>1</players>
	<move_inputs></move_inputs>
	<special_controls>trackball</special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>