<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>kicker</setname>
	<name>Kicker</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform></platform>
	<series></series>
	<homebrew></homebrew>
	<bootleg></bootleg>
	<year>1985</year>
	<manufacturer>Konami</manufacturer>
	<category></category>

	<resolution>15kHz</resolution>
	<rotation></rotation>
	<flip></flip>

	<players>2</players>
	<move_inputs>4</move_inputs>
	<special_controls></special_controls>
	<num_buttons></num_buttons>
</misterarcadedescription>