<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>kickc</setname>
	<name>Kick (Cocktail)</name>
	<region></region>
	<version>Cocktail</version>
	<alternative>yes</alternative>
	<parent_title>Kick</parent_title>
	<platform>Midway MCR</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1981</year>
	<manufacturer>Midway</manufacturer>
	<category>Ball and Paddle</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>no</flip>

	<players>1</players>
	<move_inputs>2-way horizontal</move_inputs>
	<special_controls></special_controls>
	<num_buttons>0</num_buttons>
</misterarcadedescription>