<?xml version="1.0" ?>
<misterarcadedescription>
   <setname>kick</setname>
   <alternative>no</alternative>
   <name>Kick</name>
   <flip>no</flip>
   <resolution>15kHz</resolution>
   <year>1980</year>
   <category>Ball and Paddle</category>
   <manufacturer>Midway</manufacturer>
   <homebrew>no</homebrew>
   <bootleg>no</bootleg>
   <platform>Midway MCR1</platform>
   <num_buttons>1</num_buttons>
   <players>1</players>
   <special_controls>trackball</special_controls>
</misterarcadedescription>
