<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>kickoffb</setname>
	<name>Kick Off - World Cup [bl]</name>
	<region>bootleg</region>
	<version>Comodo</version>
	<alternative>yes</alternative>
	<parent_title>Kick Off - Jaleco Cup</parent_title>
	<platform>Jaleco Mega System 1</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1988</year>
	<manufacturer>Jaleco</manufacturer>
	<category>Sports - Soccer</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>