<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>horekidb2</setname>
	<name>Kid no Hore Hore Daisakusen (Bootleg Set 2)</name>
	<region></region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title>Kid no Hore Hore Daisakusen</parent_title>
	<platform>Nichibutsu M68000 (Terra Cresta)</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1987</year>
	<manufacturer>Nichibutsu</manufacturer>
	<category>Puzzle - Platform</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players></players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>