<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>kikikai</setname>
	<name>KiKi KaiKai</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>KiKi KaiKai</parent_title>
	<platform>Taito Kick and Run hardware</platform>
	<series>KiKi KaiKai</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1986</year>
	<manufacturer>Taito Corporation</manufacturer>
	<category>Shooter - Walking</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>