<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>knightsu</setname>
	<name>Knights of the Round (US, 911127)</name>
	<region>USA</region>
	<version>911127</version>
	<alternative>yes</alternative>
	<parent_title>Knights of the Round</parent_title>
	<platform>Capcom CPS-1</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1991</year>
	<manufacturer>Capcom</manufacturer>
	<category>Beat 'em Up</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>