<?xml version="1.0" ?>
<misterarcadedescription>
   <setname>kroozr</setname>
   <alternative>no</alternative>
   <name>Kozmik Krooz'r</name>
   <resolution>15kHz</resolution>
   <year>1983</year>
   <category>Shooter - Multidirectional</category>
   <manufacturer>Bally</manufacturer>
   <homebrew>no</homebrew>
   <bootleg>no</bootleg>
   <platform>Midway MCR2</platform>
   <num_buttons>1</num_buttons>
   <players>1</players>
   <move_inputs>joystick 8-way</move_inputs>
   <special_controls>rotary</special_controls>
</misterarcadedescription>
