<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>kozure</setname>
	<name>Kozure Ookami (Japan)</name>
	<region>Japan</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Kozure Ookami</parent_title>
	<platform>Nichibutsu M68000 (Armed F)</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1987</year>
	<manufacturer>Nichibutsu</manufacturer>
	<category>Beat 'em Up</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>