<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>kungfum</setname>
	<name>Kung-Fu Master (W)</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Kung-Fu Master</parent_title>
	<platform>Irem M62</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1984</year>
	<manufacturer>Irem</manufacturer>
	<category>Fighter - 2D</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>