<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>kungfub2</setname>
	<name>Kung-Fu Master (Set 2) [bl]</name>
	<region></region>
	<version>Set 2</version>
	<alternative>yes</alternative>
	<parent_title>Kung-Fu Master</parent_title>
	<platform>Irem M62</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1984</year>
	<manufacturer>Irem</manufacturer>
	<category>Beat 'em Up</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>