<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>ktiger</setname>
	<name>Kyukyoku Tiger (JP, 2P Co-op)</name>
	<region>Japan</region>
	<version>2 player cooperative</version>
	<alternative>no</alternative>
	<parent_title>Twin Cobra</parent_title>
	<platform>Toaplan Twin Cobra hardware</platform>
	<series>Twin Cobra</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1987</year>
	<manufacturer>Toaplan - Taito Corporation</manufacturer>
	<category>Shooter - Flying Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>