<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>lagunar</setname>
	<name>Laguna Racer</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Midway 8080</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1977</year>
	<manufacturer>Midway</manufacturer>
	<category>Driving - Race</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>1</players>
	<move_inputs>2-way vertical</move_inputs>
	<special_controls>spinner</special_controls>
	<num_buttons>0</num_buttons>
</misterarcadedescription>