<?xml version="1.0" ?>
<misterarcadedescription>
   <setname>lagunar</setname>
   <alternative>no</alternative>
   <name>Laguna Racer</name>
   <flip>yes</flip>
   <resolution>15kHz</resolution>
   <year>1977</year>
   <category>Racing</category>
   <manufacturer>Midway</manufacturer>
   <homebrew>no</homebrew>
   <bootleg>no</bootleg>
   <num_buttons>0</num_buttons>
   <players>1</players>
   <move_inputs>joystick 2-way vertical</move_inputs>
   <special_controls>spinner</special_controls>
</misterarcadedescription>
