<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>lwingsb</setname>
	<name>Legendary Wings [bl]</name>
	<region>World</region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title></parent_title>
	<platform>Capcom CPS-0</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1986</year>
	<manufacturer>Capcom</manufacturer>
	<category>Shooter - Flying Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>