<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>lethalth</setname>
	<name>Lethal Thunder (W)</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Lethal Thunder</parent_title>
	<platform>Irem M92</platform>
	<series>Lethal Thunder</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1992</year>
	<manufacturer>Irem</manufacturer>
	<category>Shooter - Flying Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>vertical</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>