<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>shangonle</setname>
	<name>Limited Edition Hang-On</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Super Hang-On</parent_title>
	<platform>Sega Out Run hardware</platform>
	<series>Hang-On</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1987</year>
	<manufacturer>Sega</manufacturer>
	<category>Driving / Race</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>1</players>
	<move_inputs>Wheel</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>