<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>lockonph</setname>
	<name>Lock On (W, Philko)</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Lock On (Philko)</parent_title>
	<platform>Sega System 16</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1991</year>
	<manufacturer>Philko</manufacturer>
	<category>Shooter - Horizontal</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip>n-a</flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>