<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>ldruna</setname>
	<name>Lode Runner (Set 2)</name>
	<region></region>
	<version>Set 2</version>
	<alternative>yes</alternative>
	<parent_title>Lode Runner</parent_title>
	<platform>Irem M62</platform>
	<series>Lode Runner</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1984</year>
	<manufacturer>Irem</manufacturer>
	<manufacturer>Broderbund</manufacturer>
	<category>Platform - Climb</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>