<?xml version="1.0" ?>
<misterarcadedescription>
   <setname>ldrun4</setname>
   <alternative>no</alternative>
   <name>Lode Runner IV- Teikoku Karano Dasshutsu</name>
   <resolution>15kHz</resolution>
   <region>Japan</region>
   <year>1986</year>
   <category>Platform - Climb</category>
   <manufacturer>Irem</manufacturer>
   <homebrew>no</homebrew>
   <bootleg>no</bootleg>
   <platform>Irem M62</platform>
   <series>Lode Runner</series>
   <num_buttons>2</num_buttons>
   <players>2 (simultaneous)</players>
   <move_inputs>joystick 8-way</move_inputs>
</misterarcadedescription>
