<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>losttombh</setname>
	<name>Lost Tomb (Hard)</name>
	<region></region>
	<version>Hard</version>
	<alternative>yes</alternative>
	<parent_title>Lost Tomb</parent_title>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1982</year>
	<manufacturer>Stern</manufacturer>
	<category>Maze</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>no</flip>

	<players>1</players>
	<move_inputs>8-way</move_inputs>
	<special_controls>twin stick</special_controls>
	<num_buttons>4</num_buttons>
</misterarcadedescription>