<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>losttomb</setname>
	<name>Lost Tomb</name>
	<region></region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Lost Tomb</parent_title>
	<platform>Konami Scramble based</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1982</year>
	<manufacturer>Stern</manufacturer>
	<category>Maze - Shooter Small</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>1</players>
	<move_inputs>8-way</move_inputs>
	<special_controls>twin stick</special_controls>
	<num_buttons>4</num_buttons>
</misterarcadedescription>