<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>luctoday</setname>
	<name>Lucky Today</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Namco Galaxian based</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1980</year>
	<manufacturer>Sigma</manufacturer>
	<category>Slot Machine - Video Slot</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip>yes</flip>

	<players>1</players>
	<move_inputs>2-way vertical</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>