<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>llander</setname>
	<name>Lunar Lander (Rev 2)</name>
	<region></region>
	<version>Rev 2</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1979</year>
	<manufacturer>Atari</manufacturer>
	<category>Lander</category>

	<resolution>31kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>1</players>
	<move_inputs>2-way horizontal</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>