<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>llander1</setname>
	<name>Lunar Lander (Rev 1)</name>
	<region>World</region>
	<version>Rev 1</version>
	<alternative>yes</alternative>
	<parent_title>Lunar Lander</parent_title>
	<platform>Atari 6502 </platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1979</year>
	<manufacturer>Atari</manufacturer>
	<category>Driving - Landing</category>

	<resolution>31kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>1</players>
	<move_inputs>2-way horizontal</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>