<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>mia</setname>
	<name>M.I.A. - Missing in Action (Ver. T)</name>
	<region>World</region>
	<version>Version T</version>
	<alternative>no</alternative>
	<parent_title>M.I.A. - Missing in Action</parent_title>
	<platform>Konami TMNT based</platform>
	<series>Green Beret</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1989</year>
	<manufacturer>Konami</manufacturer>
	<category>Platform - Fighter Scrolling</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>