<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>mpumpkin</setname>
	<name>Magical Pumpkin: Puroland de Daibouken (JP)</name>
	<region>Japan</region>
	<version>960712</version>
	<alternative>no</alternative>
	<parent_title>Magical Pumpkin - Puroland de Daibouken</parent_title>
	<platform>Capcom CPS-1</platform>
	<series>Hello Kitty</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1996</year>
	<manufacturer>Capcom</manufacturer>
	<category>Driving - Race</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>1</players>
	<move_inputs>positional</move_inputs>
	<special_controls>wheel</special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>