<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>mswordj</setname>
	<name>Magic Sword- Heroic Fantasy (JP, 900623)</name>
	<region>Japan</region>
	<version>900623</version>
	<alternative>yes</alternative>
	<parent_title>Magic Sword</parent_title>
	<platform>Capcom CPS-1</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1990</year>
	<manufacturer>Capcom</manufacturer>
	<category>Platform</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>