<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>majtitl2</setname>
	<name>Major Title 2 (W, Set 1)</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Major Title 2</parent_title>
	<platform>Irem M92</platform>
	<series>Major Title</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1992</year>
	<manufacturer>Irem</manufacturer>
	<category>Sports - Golf</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>4 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>