<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>mjleague</setname>
	<name>Major League (W, S16A)</name>
	<region>World</region>
	<version>S16A, No Protection</version>
	<alternative>no</alternative>
	<parent_title>Major League</parent_title>
	<platform>Sega System 16</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1985</year>
	<manufacturer>Sega</manufacturer>
	<category>Sports</category>

	<resolution>15kHz</resolution>
	<rotation>vertical</rotation>
	<flip>yes</flip>

	<players>2 (simultaneous)</players>
	<move_inputs></move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>