<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>mandinga</setname>
	<name>Mandinga (Amidar, Artemi) [bl]</name>
	<region></region>
	<version>Amidar, Artemi</version>
	<alternative>yes</alternative>
	<parent_title>Amidar</parent_title>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1982</year>
	<manufacturer>Konami</manufacturer>
	<manufacturer>Artemi</manufacturer>
	<category>Maze</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>no</flip>

	<players>2 (alternating)</players>
	<move_inputs>4-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>