<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>marble2</setname>
	<name>Marble Madness (Set 2)</name>
	<region>World</region>
	<version>Set 2</version>
	<alternative>yes</alternative>
	<parent_title>Marble Madness</parent_title>
	<platform>Atari System-1</platform>
	<series>Marble Madness</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1984</year>
	<manufacturer>Atari Games</manufacturer>
	<category>Maze - Ball Guide</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>Trackball</move_inputs>
	<special_controls>Trackball</special_controls>
	<num_buttons>0</num_buttons>
</misterarcadedescription>