<?xml version="1.0" ?>
<misterarcadedescription>
   <setname>mars</setname>
   <alternative>no</alternative>
   <name>Mars</name>
   <flip>yes</flip>
   <resolution>15kHz</resolution>
   <year>1981</year>
   <category>Shooter - Horizontal</category>
   <manufacturer>Artic</manufacturer>
   <homebrew>no</homebrew>
   <bootleg>no</bootleg>
   <num_buttons>4</num_buttons>
   <players>2 (alternating)</players>
   <move_inputs>joystick 8-way</move_inputs>
   <special_controls>twin stick</special_controls>
</misterarcadedescription>
