<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>mvscb</setname>
	<name>Marvel Vs. Capcom- Clash of Super Heroes (W, 980123)</name>
	<region>World</region>
	<version>980123</version>
	<alternative>yes</alternative>
	<parent_title>Marvel Vs. Capcom- Clash of Super Heroes</parent_title>
	<platform>Capcom CPS-2</platform>
	<series>Marvel</series>
	<series>Capcom</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1998</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighting</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>6</num_buttons>
</misterarcadedescription>