<?xml version="1.0" ?>
<misterarcadedescription>
   <setname>maxrpm</setname>
   <alternative>no</alternative>
   <name>Max RPM</name>
   <resolution>15kHz</resolution>
   <year>1986</year>
   <category>Racing</category>
   <manufacturer>Bally</manufacturer>
   <homebrew>no</homebrew>
   <bootleg>no</bootleg>
   <platform>Midway MCR3</platform>
   <num_buttons>2</num_buttons>
   <players>2 (simultaneous)</players>
   <move_inputs>joystick 2-way vertical</move_inputs>
   <special_controls>paddle / pedal</special_controls>
</misterarcadedescription>
