<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>mmancp2ur1</setname>
	<name>Mega Man- The Power Battle (US, CPS2, 950926, SAMPLE Ver)</name>
	<region>USA</region>
	<version>CPS2, 950926, SAMPLE Version</version>
	<alternative>yes</alternative>
	<parent_title>Mega Man- The Power Battle</parent_title>
	<platform>Capcom CPS-2</platform>
	<series>Mega Man</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1995</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighter - Versus Co-op</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip>n-a</flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls>n-a</special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>