<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>mexico86</setname>
	<name>Mexico 86 (Set 1) [bl]</name>
	<region>bootleg</region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title>Kick and Run</parent_title>
	<platform>Taito Kick and Run hardware</platform>
	<series>Kick and Run</series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1986</year>
	<manufacturer>bootleg</manufacturer>
	<category>Sports - Soccer</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>4 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>