<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>mwalku</setname>
	<name>Michael Jackson&apos;s Moonwalker (US)</name>
	<region>Japan</region>
	<version>FD1094-8751 317-0158</version>
	<alternative>yes</alternative>
	<parent_title>Michael Jackson&apos;s Moonwalker</parent_title>
	<platform>Sega System 18</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1990</year>
	<manufacturer>Sega</manufacturer>
	<category>Platform - Fighter Scrolling</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2-3 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>