<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>midresu</setname>
	<name>Midnight Resistance (US)</name>
	<region>USA</region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title>Midnight Resistance</parent_title>
	<platform>Data East MEC-M1</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1989</year>
	<manufacturer>Data East</manufacturer>
	<category>Platformer / Shooting Scrolling</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8</move_inputs>
	<special_controls></special_controls>
	<num_buttons>4</num_buttons>
</misterarcadedescription>