<?xml version="1.0" ?>
<misterarcadedescription>
   <setname>mimonscr</setname>
   <alternative>no</alternative>
   <name>Mighty Monkey</name>
   <flip>no</flip>
   <resolution>15kHz</resolution>
   <year>1982</year>
   <category>Shooter - Multidirectional</category>
   <manufacturer>Bootleg</manufacturer>
   <homebrew>no</homebrew>
   <bootleg>yes</bootleg>
   <num_buttons>2</num_buttons>
   <players>2 (alternating)</players>
   <move_inputs>joystick 8-way</move_inputs>
</misterarcadedescription>
