<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>mpang</setname>
	<name>Mighty! Pang (EU, 001010)</name>
	<region>Europe</region>
	<version>1010</version>
	<alternative>no</alternative>
	<parent_title>Mighty! Pang</parent_title>
	<platform>Capcom CPS-2</platform>
	<series>Pang!</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>2000</year>
	<manufacturer>Mitchell - Capcom</manufacturer>
	<category>Shooter - 3rd Person</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip>n-a</flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls>n-a</special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>