<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>mimonscr</setname>
	<name>Mighty Monkey (Scamble Hardware)</name>
	<region></region>
	<version>Scramble Hardware</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1982</year>
	<manufacturer></manufacturer>
	<category>Shooter - Multidirectional</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>