<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>missile1</setname>
	<name>Missile Command (rev 1)</name>
	<region>USA</region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title>Missile Command</parent_title>
	<platform>Atari Missile Command</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1980</year>
	<manufacturer>Atari</manufacturer>
	<category>Shooter - Command</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>Trackball</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>