<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>monkelf</setname>
	<name>Monkey Elf</name>
	<region>bootleg</region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title>Avenging Spirit</parent_title>
	<platform>Jaleco Mega System 1</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1991</year>
	<manufacturer>Jaleco</manufacturer>
	<category>Platform - Fighter Scrolling</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs></move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>