<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>moonwar</setname>
	<name>Moon War</name>
	<region></region>
	<version></version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1981</year>
	<manufacturer>Stern</manufacturer>
	<category>Shooter - Multidirectional</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<move_inputs></move_inputs>
	<special_controls>spinner</special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>