<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>mpatrolw</setname>
	<name>Moon Patrol (Williams)</name>
	<region></region>
	<version>Williams</version>
	<alternative>yes</alternative>
	<parent_title>Moon Patrol</parent_title>
	<platform>Irem M52</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1982</year>
	<manufacturer>Irem</manufacturer>
	<manufacturer>Williams</manufacturer>
	<category>Shooter - Horizontal</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>2-way horizontal</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>