<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>moonqsr</setname>
	<name>Moon Quasar</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Moon Quasar</parent_title>
	<platform>Namco Galaxian based</platform>
	<series>Moon Quasar</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1980</year>
	<manufacturer>Nichibutsu</manufacturer>
	<category>Shooter - Gallery</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>2-way horizontal</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>