<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>mkla4</setname>
	<name>Mortal Kombat (Rev 4.0)</name>
	<region>World</region>
	<version>Rev 4.0 09-28-92</version>
	<alternative>no</alternative>
	<parent_title>Mortal Kombat</parent_title>
	<platform>Midway Y-Unit</platform>
	<series>Mortal Kombat</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1992</year>
	<manufacturer>Midway</manufacturer>
	<category>Fighter - Versus</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>6</num_buttons>
</misterarcadedescription>