<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>mrdonight</setname>
	<name>Mr. Do Nightmare</name>
	<region></region>
	<version></version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Mr. Do hardware</platform>
	<series>Mr. Do</series>
	<homebrew>yes</homebrew>
	<bootleg>no</bootleg>
	<year>1982</year>
	<manufacturer>Crazy Ivan</manufacturer>
	<category>Maze - Digging</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<move_inputs>4-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>