<?xml version="1.0" ?>
<misterarcadedescription>
   <setname>mrdonight</setname>
   <alternative>no</alternative>
   <name>Mr. Do Nightmare</name>
   <flip>yes</flip>
   <resolution>15kHz</resolution>
   <year>2004</year>
   <category>Maze</category>
   <manufacturer>Crazy Ivan</manufacturer>
   <homebrew>no</homebrew>
   <bootleg>no</bootleg>
   <series>Mr. Do</series>
   <num_buttons>1</num_buttons>
   <players>2 (alternating)</players>
   <move_inputs>joystick 4-way</move_inputs>
</misterarcadedescription>
