<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>mrjong</setname>
	<name>Mr. Jong</name>
	<region>Japan</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Mr. Jong</parent_title>
	<platform>Kiwako Mr. Jong hardware</platform>
	<series>Mr. Jong</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1983</year>
	<manufacturer>Kiwako</manufacturer>
	<category>Puzzle - Maze</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>4-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>