<?xml version="1.0" ?>
<misterarcadedescription>
   <setname>mrdofix</setname>
   <alternative>no</alternative>
   <name>Mr. Do! Fixed</name>
   <flip>yes</flip>
   <resolution>15kHz</resolution>
   <year>1982</year>
   <category>Maze</category>
   <manufacturer>Universal</manufacturer>
   <homebrew>no</homebrew>
   <bootleg>no</bootleg>
   <series>Mr. Do</series>
   <num_buttons>1</num_buttons>
   <players>2 (alternating)</players>
   <move_inputs>joystick 4-way</move_inputs>
</misterarcadedescription>
