<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>mspacman</setname>
	<name>Ms. Pac-Man</name>
	<region></region>
	<version></version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform></platform>
	<series>Pac-Man</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1981</year>
	<manufacturer>Midway</manufacturer>
	<category>Maze</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<move_inputs>4-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>0</num_buttons>
</misterarcadedescription>