<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>mspacmancr</setname>
	<name>Ms. Pac-Man (Crush Roller Hardware) [bl]</name>
	<region></region>
	<version>Crush Roller Hardware</version>
	<alternative>yes</alternative>
	<parent_title>Ms. Pac-Man</parent_title>
	<platform></platform>
	<series>Pac-Man</series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1981</year>
	<manufacturer>Midway</manufacturer>
	<category>Maze</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<move_inputs>4-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>0</num_buttons>
</misterarcadedescription>