<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>alibabab</setname>
	<name>Mustafa and 40 Thieves [bl]</name>
	<region></region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title>Alibaba</parent_title>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1982</year>
	<manufacturer></manufacturer>
	<category>Maze</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<move_inputs>4-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>