<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>mvp</setname>
	<name>MVP (US, Set 2) (317-0143)</name>
	<region>USA</region>
	<version>Set 2, FD1094 317-0143</version>
	<alternative>no</alternative>
	<parent_title>MVP</parent_title>
	<platform>Sega System 16</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1989</year>
	<manufacturer>Sega</manufacturer>
	<category>Sports</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>