<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>mysticm</setname>
	<name>Mystic Marathon</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Mystic Marathon</parent_title>
	<platform>Williams 2nd Generation</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1983</year>
	<manufacturer>Williams</manufacturer>
	<category>Sports - Track &amp; Field</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs></move_inputs>
	<special_controls></special_controls>
	<num_buttons></num_buttons>
</misterarcadedescription>