<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>nycaptor</setname>
	<name>N.Y. Captor (Rev 2)</name>
	<region>World</region>
	<version>Rev 2</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Taito N.Y. Captor hardware</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1985</year>
	<manufacturer>Taito</manufacturer>
	<category>Shooter - Gun</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>1</players>
	<move_inputs></move_inputs>
	<special_controls>Lightgun</special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>