<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>kuniokun</setname>
	<name>Nekketsu Kouha Kunio-kun (Japan)</name>
	<region>Japan</region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title>Renegade</parent_title>
	<platform>Technos</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1986</year>
	<manufacturer>bootleg</manufacturer>
	<category>Fighting</category>

	<resolution>15kHz</resolution>
	<rotation>no</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>