<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>nemesis</setname>
	<name>Nemesis (ROM version)</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Nemesis</parent_title>
	<platform>GX400</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1985</year>
	<manufacturer>Konami</manufacturer>
	<category>Shooter - Horizontal</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>