<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>chtpuck</setname>
	<name>New Puck X (Cheat) [hb]</name>
	<region></region>
	<version>Cheat</version>
	<alternative>yes</alternative>
	<parent_title>Pac-Man</parent_title>
	<platform></platform>
	<series>Pac-Man</series>
	<homebrew>yes</homebrew>
	<bootleg>no</bootleg>
	<year>1980</year>
	<manufacturer>Deluxe</manufacturer>
	<category>Maze</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<move_inputs>4-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>0</num_buttons>
</misterarcadedescription>