<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>nrallyx</setname>
	<name>New Rally-X</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Rally-X</parent_title>
	<platform>Namco Pac-Man hardware</platform>
	<series>Rally-X</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1981</year>
	<manufacturer>Namco</manufacturer>
	<category>Maze - Driving</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>4-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>