<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>nrallyxb</setname>
	<name>New Rally-X [bl]</name>
	<region></region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title>Rally-X</parent_title>
	<platform></platform>
	<series>Rally-X</series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1981</year>
	<manufacturer>Namco</manufacturer>
	<category>Racing</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>