<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>nwarrud</setname>
	<name>Night Warriors- Darkstalkers' Revenge (US, Phoenix Edition)</name>
	<region>USA</region>
	<version>Phoenix Edition</version>
	<alternative>yes</alternative>
	<parent_title>Night Warriors- Darkstalkers' Revenge</parent_title>
	<platform>Capcom CPS-2</platform>
	<series>Darkstalkers</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1995</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighter - Versus</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip>n-a</flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls>n-a</special_controls>
	<num_buttons>6</num_buttons>
</misterarcadedescription>