<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>nova2001</setname>
	<name>Nova 2001</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Nova 2001</parent_title>
	<platform>Taito Unique</platform>
	<series>Nova 2001</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1984</year>
	<manufacturer>UPL - Taito</manufacturer>
	<category>Shooter - Field</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>2-way horizontal</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>