<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>numcrash</setname>
	<name>Number Crash</name>
	<region></region>
	<version>Set 1</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform></platform>
	<series>Pac-Man</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1980</year>
	<manufacturer>Hanshin Goraku</manufacturer>
	<manufacturer>Peni</manufacturer>
	<category>Platform</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>no</flip>

	<players>1</players>
	<move_inputs>4-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons></num_buttons>
</misterarcadedescription>