<?xml version="1.0" ?>
<misterarcadedescription>
   <setname>numcrash</setname>
   <alternative>no</alternative>
   <name>Number Crash</name>
   <flip>no</flip>
   <resolution>15kHz</resolution>
   <year>1980</year>
   <category>Platform</category>
   <manufacturer>Hanshin Goraku / Peni</manufacturer>
   <homebrew>no</homebrew>
   <bootleg>no</bootleg>
   <series>Pac-Man</series>
   <num_buttons>1</num_buttons>
   <players>1</players>
   <move_inputs>joystick 4-way</move_inputs>
</misterarcadedescription>
