<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>offensiv</setname>
	<name>Offensive (Scramble, Spanish) [bl]</name>
	<region></region>
	<version>Scramble, Spanish</version>
	<alternative>yes</alternative>
	<parent_title>Scramble</parent_title>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1981</year>
	<manufacturer>Konami</manufacturer>
	<category>Shooter - Horizontal</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>no</flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>