<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>onna34roa</setname>
	<name>Onna Sanshirou - Typhoon Gal [bl]</name>
	<region>bootleg</region>
	<version>bootleg</version>
	<alternative>yes</alternative>
	<parent_title>Onna Sanshirou - Typhoon Gal</parent_title>
	<platform>Taito The FairyLand Story hardware</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1985</year>
	<manufacturer>Taito</manufacturer>
	<category>Fighter - Versus</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>