<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>opaopan</setname>
	<name>Opa Opa (Rev A, unprotected)</name>
	<region></region>
	<version>Rev. A, unprotected</version>
	<alternative>yes</alternative>
	<parent_title>Opa Opa</parent_title>
	<platform>Sega System E</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1987</year>
	<manufacturer>Sega</manufacturer>
	<category>Maze</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>1</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>