<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>outzonecv</setname>
	<name>Out Zone (Zero Wing TP-015 PCB Conversion)</name>
	<region></region>
	<version>Zero Wing TP-015 PCB Conversion</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform></platform>
	<series></series>
	<homebrew></homebrew>
	<bootleg></bootleg>
	<year>1990</year>
	<manufacturer>Toaplan</manufacturer>
	<category>Run 'n' Gun - Vertical</category>

	<resolution>15kHz</resolution>
	<rotation></rotation>
	<flip></flip>

	<players></players>
	<move_inputs></move_inputs>
	<special_controls></special_controls>
	<num_buttons></num_buttons>
</misterarcadedescription>