<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>outrundxeh</setname>
	<name>Out Run (deluxe sitdown) (Enhanced Edition v2.0.3)</name>
	<region>World</region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title>Out Run</parent_title>
	<platform>Sega Out Run hardware</platform>
	<series>Out Run</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1986</year>
	<manufacturer>Sega</manufacturer>
	<category>Driving - Race</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>1</players>
	<move_inputs>Wheel</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>