<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>outzoneb</setname>
	<name>Out Zone (older set)</name>
	<region>World</region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title>Out Zone</parent_title>
	<platform>Toaplan 1</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1990</year>
	<manufacturer>Toaplan</manufacturer>
	<category>Shooter - Walking</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>