<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>outrundxj</setname>
	<name>Out Run (Japan, deluxe sitdown) (FD1089A 317-0019)</name>
	<region>Japan</region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title>Out Run</parent_title>
	<platform>Sega Out Run hardware</platform>
	<series>Out Run</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1986</year>
	<manufacturer>Sega</manufacturer>
	<category>Driving - Race</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>1</players>
	<move_inputs>Wheel</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>