<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>p47</setname>
	<name>P-47 - The Phantom Fighter (W)</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>P-47 - The Phantom Fighter</parent_title>
	<platform>Jaleco Mega System 1</platform>
	<series>P-47</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1988</year>
	<manufacturer>Jaleco</manufacturer>
	<category>Shooter - Flying Horizontal</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs></move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>