<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>pow</setname>
	<name>P.O.W. - Prisoners of War (US Version 1)</name>
	<region>USA</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>P.O.W. Prisoners of War</parent_title>
	<platform>SNK 68000</platform>
	<series>P.O.W. Prisoners of War</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1988</year>
	<manufacturer>SNK</manufacturer>
	<category>Fighter</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>