<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>pacnchmp</setname>
	<name>Pac-Man &amp; Chomp Chomp</name>
	<region></region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Pac-Man</parent_title>
	<platform>Namco Pac-Man hardware</platform>
	<series>Pac-Man</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1983</year>
	<manufacturer>Namco</manufacturer>
	<category>Maze - Collect</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<move_inputs>4-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>0</num_buttons>
</misterarcadedescription>