<?xml version="1.0" ?>
<misterarcadedescription>
   <setname>pacnchmp</setname>
   <alternative>no</alternative>
   <name>Pac-Man &amp; Chomp Chomp</name>
   <flip>yes</flip>
   <resolution>15kHz</resolution>
   <year>1983</year>
   <category>Maze</category>
   <manufacturer>Namco</manufacturer>
   <homebrew>no</homebrew>
   <bootleg>no</bootleg>
   <series>Pac-Man</series>
   <num_buttons>0</num_buttons>
   <players>2 (alternating)</players>
   <move_inputs>joystick 4-way</move_inputs>
</misterarcadedescription>
