<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>paddlema</setname>
	<name>Paddle Mania</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Paddle Mania</parent_title>
	<platform>SNK - Alpha Denshi</platform>
	<series>Paddle Mania</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1988</year>
	<manufacturer>SNK</manufacturer>
	<category>Sports - Misc.</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip></flip>

	<players>4 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>