<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>pang3b</setname>
	<name>Pang! 3 [bl]</name>
	<region></region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title>Pang! 3</parent_title>
	<platform>Capcom CPS-1</platform>
	<series>Pang!</series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1995</year>
	<manufacturer>Capcom</manufacturer>
	<category>Ball and Paddle</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>4-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>