<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>passshtj</setname>
	<name>Passing Shot (JP, 4 Players) 317-0070</name>
	<region>Japan</region>
	<version>4 Players, FD1094 317-0070</version>
	<alternative>yes</alternative>
	<parent_title>Passing Shot</parent_title>
	<platform>Sega System 16</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1988</year>
	<manufacturer>Sega</manufacturer>
	<category>Sports - Tennis</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip>no</flip>

	<players>4 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>4</num_buttons>
</misterarcadedescription>