<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>peekaboou</setname>
	<name>Peek-a-Boo! (US, Ver 1.0)</name>
	<region>USA</region>
	<version>Ver 1.0</version>
	<alternative>yes</alternative>
	<parent_title>Peek-a-Boo!</parent_title>
	<platform>Jaleco Mega System 1</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1993</year>
	<manufacturer>Jaleco</manufacturer>
	<category>Ball &amp; Paddle - Breakout</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>Paddle</move_inputs>
	<special_controls>Paddle</special_controls>
	<num_buttons>4</num_buttons>
</misterarcadedescription>