<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>pengo5</setname>
	<name>Pengo (Set 5)</name>
	<region>World</region>
	<version>Set 5</version>
	<alternative>yes</alternative>
	<parent_title>Pengo</parent_title>
	<platform>Sega Z80</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1982</year>
	<manufacturer>Sega</manufacturer>
	<category>Maze - Move and Sort</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>no</flip>

	<players>2 (alternating)</players>
	<move_inputs>4-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>