<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>peterpak</setname>
	<name>Peter Pack Rat</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Peter Pack Rat</parent_title>
	<platform>Atari System-1</platform>
	<series>Peter Pack Rat</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1984</year>
	<manufacturer>Atari Games</manufacturer>
	<category>Platform - Run Jump</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>