<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>pickinpi</setname>
	<name>Pickin' (Color Hack) [hb]</name>
	<region></region>
	<version>Color Hack</version>
	<alternative>yes</alternative>
	<parent_title>Pickin'</parent_title>
	<platform></platform>
	<series></series>
	<homebrew>yes</homebrew>
	<bootleg>no</bootleg>
	<year>1983</year>
	<manufacturer>Pi</manufacturer>
	<category>Platform - Climb</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>no</flip>

	<players>2 (alternating)</players>
	<move_inputs>4-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>