<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>piscesb</setname>
	<name>Pisces [bl]</name>
	<region></region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title>Pisces</parent_title>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1982</year>
	<manufacturer></manufacturer>
	<category>Shooter - Gallery</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<move_inputs>2-way horizontal</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>