<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>pitfall2u</setname>
	<name>Pitfall II (Unencrypted, Cheat) [hb]</name>
	<region></region>
	<version>Unencrypted, Cheat</version>
	<alternative>yes</alternative>
	<parent_title>Pitfall II</parent_title>
	<platform>Sega System 1</platform>
	<series>Pitfall</series>
	<homebrew>yes</homebrew>
	<bootleg>no</bootleg>
	<year>1985</year>
	<manufacturer>Sega</manufacturer>
	<category>Platform</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>