<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>playball</setname>
	<name>Playball (Prototype)</name>
	<region></region>
	<version>Prototype</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1983</year>
	<manufacturer>Williams</manufacturer>
	<category>Ball and Paddle</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip>no</flip>

	<players>1</players>
	<move_inputs>2-way horizontal</move_inputs>
	<special_controls></special_controls>
	<num_buttons>0</num_buttons>
</misterarcadedescription>