<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>plumppop</setname>
	<name>Plump Pop (JP)</name>
	<region>Japan</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Plump Pop</parent_title>
	<platform>Taito The NewZealand Story hardware</platform>
	<series>Plump Pop</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1987</year>
	<manufacturer>Taito Corporation</manufacturer>
	<category>Ball &amp; Paddle - Jump and Touch</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>dial</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>