<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>popeye</setname>
	<name>Popeye (Rev D)</name>
	<region></region>
	<version>Rev D</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Nintendo Arcade</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1982</year>
	<manufacturer>Nintendo</manufacturer>
	<category>Platform - Run Jump</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>4-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>