<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>porter</setname>
	<name>Port Man (Moon Cresta hardware) [bl]</name>
	<region>World</region>
	<version>Moon Cresta hardware</version>
	<alternative>no</alternative>
	<parent_title>Port Man</parent_title>
	<platform>Namco Galaxian based</platform>
	<series>Port Man</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1980</year>
	<manufacturer>bootleg</manufacturer>
	<category>Platform - Run Jump</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>