<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>prmrsocr</setname>
	<name>Premier Soccer (Ver EAB)</name>
	<region>Europe</region>
	<version>Ver EAB</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Konami TMNT 2 based</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1993</year>
	<manufacturer>Konami</manufacturer>
	<category>Sports - Soccer</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>