<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>ws90</setname>
	<name>Pro Yakyuu World Stadium '90 (JP)</name>
	<region>Japan</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Pro Yakyuu World Stadium</parent_title>
	<platform>Namco System-1</platform>
	<series>World Stadium</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1988</year>
	<manufacturer>Namco</manufacturer>
	<category>Sports - Baseball</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>