<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>progear_2</setname>
	<name>Progear (US, 010117, Second Loop) [hb]</name>
	<region>USA</region>
	<version>010117, Second Loop</version>
	<alternative>yes</alternative>
	<parent_title>Progear</parent_title>
	<platform>Capcom CPS-2</platform>
	<series></series>
	<homebrew>yes</homebrew>
	<bootleg>no</bootleg>
	<year>2001</year>
	<manufacturer>Cave - Capcom</manufacturer>
	<category>Shooter - Horizontal</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip>n-a</flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls>n-a</special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>