<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>psychic5</setname>
	<name>Psychic 5 (World)</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Psychic 5</parent_title>
	<platform>Jaleco Unique</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1987</year>
	<manufacturer>Jaleco</manufacturer>
	<category>Platform - Fighter Scrolling</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip></flip>

	<players>1</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>