<?xml version="1.0" ?>
<misterarcadedescription>
   <setname>qbert</setname>
   <alternative>no</alternative>
   <name>Q*bert</name>
   <flip>yes</flip>
   <resolution>15kHz</resolution>
   <region>USA</region>
   <year>1982</year>
   <category>Platform - Climb</category>
   <manufacturer>Gottlieb</manufacturer>
   <homebrew>no</homebrew>
   <bootleg>no</bootleg>
   <num_buttons>0</num_buttons>
   <players>2 (alternating)</players>
   <move_inputs>joystick 4-way diagonal</move_inputs>
</misterarcadedescription>
