<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>qbertqub</setname>
	<name>Q'bert Qubes</name>
	<region></region>
	<version></version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform></platform>
	<series>Q'bert</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1982</year>
	<manufacturer>Gottlieb</manufacturer>
	<category>Platform - Climb</category>

	<resolution>15kHz</resolution>
	<rotation></rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>4-way diagonal</move_inputs>
	<special_controls></special_controls>
	<num_buttons>0</num_buttons>
</misterarcadedescription>