<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>quartet2a</setname>
	<name>Quatret 2 (W) No Protection</name>
	<region>World</region>
	<version>No Protection</version>
	<alternative>yes</alternative>
	<parent_title>Quatret</parent_title>
	<platform>Sega System 16</platform>
	<series>Quatret</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1986</year>
	<manufacturer>Sega</manufacturer>
	<category>Maze - Shooter Large</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip>no</flip>

	<players>4 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>