<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>qad</setname>
	<name>Quiz &amp; Dragons- Capcom Quiz Game (US, 920701)</name>
	<region>USA</region>
	<version>920701</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Capcom CPS-1</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1992</year>
	<manufacturer>Capcom</manufacturer>
	<category>Quiz</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip>n-a</flip>

	<players>2 (simultaneous)</players>
	<move_inputs>n-a</move_inputs>
	<special_controls>n-a</special_controls>
	<num_buttons>4</num_buttons>
</misterarcadedescription>