<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>qgakumon</setname>
	<name>Quiz Gakumon no Susume (JP, Ver JA1, Type H)</name>
	<region>Japan</region>
	<version>Ver JA1, Type H</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Konami TMNT 2 based</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1993</year>
	<manufacturer>Konami</manufacturer>
	<category>Quiz - Questions in Japanese</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>Buttons</move_inputs>
	<special_controls>Buttons Only</special_controls>
	<num_buttons>5</num_buttons>
</misterarcadedescription>