<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>qadjr</setname>
	<name>Quiz &amp; Dragons- Capcom Quiz Game (JP, Resale, 940921)</name>
	<region>Japan</region>
	<version>Resale, 940921</version>
	<alternative>yes</alternative>
	<parent_title>Quiz &amp; Dragons</parent_title>
	<platform>Capcom CPS-1</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1994</year>
	<manufacturer>Capcom</manufacturer>
	<category>Quiz</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs></move_inputs>
	<special_controls></special_controls>
	<num_buttons>4</num_buttons>
</misterarcadedescription>