<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>qndream</setname>
	<name>Quiz Nanairo Dreams- Nijiirochou no Kiseki (JP, 960826)</name>
	<region>Japan</region>
	<version>960826</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Capcom CPS-2</platform>
	<series>Puzz Loop</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1996</year>
	<manufacturer>Capcom</manufacturer>
	<category>Quiz</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>4-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>4</num_buttons>
</misterarcadedescription>