<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>rtypeb</setname>
	<name>R-Type (World bootleg)</name>
	<region>World</region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title>R-Type</parent_title>
	<platform>Irem M72</platform>
	<series>R-Type</series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1987</year>
	<manufacturer>IREM</manufacturer>
	<category>Shooter - Horizontal</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>1</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>