<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>rtype2inv</setname>
	<name>R-Type II (W, Inv)</name>
	<region>World</region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title>R-Type II</parent_title>
	<platform>Irem M72</platform>
	<series>R-Type</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1989</year>
	<manufacturer>Irem</manufacturer>
	<category></category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>