<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>rtypeleo</setname>
	<name>R-Type Leo (World)</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>R-Type Leo</parent_title>
	<platform>Irem M92</platform>
	<series>R-Type</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1992</year>
	<manufacturer>Irem</manufacturer>
	<category>Shooter - Horizontal</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>