<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>rallyx</setname>
	<name>Rally-X (32k Ver)</name>
	<region></region>
	<version>32k Ver</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform></platform>
	<series>Rally-X</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1980</year>
	<manufacturer>Namco</manufacturer>
	<category>Maze</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>4-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>