<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>rampage2</setname>
	<name>Rampage (Rev 2, 860804)</name>
	<region></region>
	<version>Rev 2, 860804</version>
	<alternative>yes</alternative>
	<parent_title>Rampage</parent_title>
	<platform>Midway MCR3</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1986</year>
	<manufacturer>Bally</manufacturer>
	<manufacturer>Midway</manufacturer>
	<category>Platform - Climb</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>3</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>