<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>rastsagab</setname>
	<name>Rastan Saga (Japan, earlier code base)</name>
	<region>Japan</region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title></parent_title>
	<platform>Taito 68000 based</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1987</year>
	<manufacturer>Taito</manufacturer>
	<category>Platform - Fighter</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>