<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>redbarona</setname>
	<name>Red Baron</name>
	<region>World</region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title>Red Baron</parent_title>
	<platform>Atari Battle Zone hardware</platform>
	<series>Red Baron</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1980</year>
	<manufacturer>Atari</manufacturer>
	<category>Shooter - Flying 1st Person</category>

	<resolution>31kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>1</players>
	<move_inputs>4-way</move_inputs>
	<special_controls>Stick</special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>