<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>renegadeb</setname>
	<name>Renegade (US) [bl]</name>
	<region>USA</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Renegade</parent_title>
	<platform>Technos 6309 based</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1986</year>
	<manufacturer>Technos Japan</manufacturer>
	<category>Fighter - 2.5D</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>