<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>renegade</setname>
	<name>Renegade (US)</name>
	<region>USA</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Renegade</parent_title>
	<platform>Technos</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1986</year>
	<manufacturer>bootleg</manufacturer>
	<category>Fighting</category>

	<resolution>15kHz</resolution>
	<rotation>no</rotation>
	<flip></flip>

	<players>2</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>