<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>ridleofp</setname>
	<name>Riddle of Pythagoras (Japan)</name>
	<region>Japan</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Sega System E</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1986</year>
	<manufacturer>Sega</manufacturer>
	<category>Ball and Paddle</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip></flip>

	<players>1</players>
	<move_inputs></move_inputs>
	<special_controls>spinner</special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>