<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>ringdstd</setname>
	<name>Ring of Destruction- Slam Masters II (EU, Phoenix Edition)</name>
	<region>Europe</region>
	<version>Phoenix Edition</version>
	<alternative>yes</alternative>
	<parent_title>Ring of Destruction- Slam Masters II</parent_title>
	<platform>Capcom CPS-2</platform>
	<series>Muscle Bomber</series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1994</year>
	<manufacturer>Capcom</manufacturer>
	<category>Sports - Wrestling</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip>n-a</flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls>n-a</special_controls>
	<num_buttons>6</num_buttons>
</misterarcadedescription>