<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>roadrunn2</setname>
	<name>Road Runner (Rev 1+)</name>
	<region>World</region>
	<version>Rev 1+</version>
	<alternative>yes</alternative>
	<parent_title>Road Runner</parent_title>
	<platform>Atari System-1</platform>
	<series>Road Runner</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1985</year>
	<manufacturer>Atari Games</manufacturer>
	<category>Platform - Run, Jump &amp; Scrolling</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>Stick - Pedal</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>