<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>roadblst1</setname>
	<name>Road Blasters (Upright, Rev 1)</name>
	<region>World</region>
	<version>Upright, Rev 1</version>
	<alternative>yes</alternative>
	<parent_title>Road Blasters</parent_title>
	<platform>Atari System-1</platform>
	<series>Road Blasters</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1987</year>
	<manufacturer>Atari Games</manufacturer>
	<category>Shooter - Driving</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>1</players>
	<move_inputs>Stick - Pedal</move_inputs>
	<special_controls>Stick - Pedal</special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>