<?xml version="1.0" ?>
<misterarcadedescription>
   <setname>robotron</setname>
   <alternative>no</alternative>
   <name>Robotron 2084</name>
   <resolution>15kHz</resolution>
   <year>1982</year>
   <category>Shooter - Multidirectional</category>
   <manufacturer>Williams</manufacturer>
   <homebrew>no</homebrew>
   <bootleg>no</bootleg>
   <num_buttons>4</num_buttons>
   <players>1</players>
   <move_inputs>joystick 8-way</move_inputs>
   <special_controls>twin stick</special_controls>
</misterarcadedescription>
