<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>robotronp</setname>
	<name>Robotron 2084 (Patched) [hb]</name>
	<region>World</region>
	<version>Patched</version>
	<alternative>yes</alternative>
	<parent_title>Robotron 2084</parent_title>
	<platform>Williams 1st Generation</platform>
	<series></series>
	<homebrew>yes</homebrew>
	<bootleg>no</bootleg>
	<year>1982</year>
	<manufacturer>Williams - Vid Kidz</manufacturer>
	<category>Shooter - Field</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>1</players>
	<move_inputs>8-way</move_inputs>
	<special_controls>twin stick</special_controls>
	<num_buttons>4</num_buttons>
</misterarcadedescription>