<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>robocopw</setname>
	<name>Robocop (W, Rev 3)</name>
	<region>USA</region>
	<version>Rev 3</version>
	<alternative>yes</alternative>
	<parent_title>Robocop</parent_title>
	<platform>Data East MEC-M1</platform>
	<series>Robocop</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1988</year>
	<manufacturer>Data East</manufacturer>
	<category>Run 'n' Gun - Horizontal</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2</players>
	<move_inputs>8</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>