<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>robotronyo</setname>
	<name>Robotron 2084 (Yellow-Orange Label)</name>
	<region></region>
	<version>Yellow-Orange Label</version>
	<alternative>yes</alternative>
	<parent_title>Robotron 2084</parent_title>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1982</year>
	<manufacturer>Williams</manufacturer>
	<manufacturer>Vid Kidz</manufacturer>
	<category>Arena</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>1</players>
	<move_inputs>8-way</move_inputs>
	<special_controls>twin stick</special_controls>
	<num_buttons>4</num_buttons>
</misterarcadedescription>