<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>rocnrope</setname>
	<name>Roc'n Rope</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Roc'n Rope</parent_title>
	<platform>Konami 6809 based</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1983</year>
	<manufacturer>Konami</manufacturer>
	<category>Platform - Run Jump</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>4-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>