<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>romperso</setname>
	<name>Rompers (JP, Old Ver.)</name>
	<region>Japan</region>
	<version>Old ver</version>
	<alternative>yes</alternative>
	<parent_title>Rompers</parent_title>
	<platform>Namco System-1</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1989</year>
	<manufacturer>Namco</manufacturer>
	<category>Maze - Collect</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>