<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>rumba</setname>
	<name>Rumba Lumber (Rev 1)</name>
	<region>World</region>
	<version>Rev 1</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Taito The FairyLand Story hardware</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1984</year>
	<manufacturer>Taito</manufacturer>
	<category>Maze - Collect</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>