<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>rygar3</setname>
	<name>Rygar (US set 3 Old Version)</name>
	<region>USA</region>
	<version>Set 3</version>
	<alternative>yes</alternative>
	<parent_title>Rygar</parent_title>
	<platform>Tecmo hardware</platform>
	<series>Rygar</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1986</year>
	<manufacturer>Tecmo</manufacturer>
	<category>Platform - Fighter Scrolling</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>