<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>spyu</setname>
	<name>S.P.Y. - Special Project Y (US, Ver. M)</name>
	<region>USA</region>
	<version>Ver. M</version>
	<alternative>yes</alternative>
	<parent_title>S.P.Y. - Special Project Y</parent_title>
	<platform>Konami Thunder X hardware</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1989</year>
	<manufacturer>Konami</manufacturer>
	<category>Fighter - 2.5D</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>