<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>stdragon</setname>
	<name>Saint Dragon (Set 1)</name>
	<region>Set 1</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Jaleco Mega System 1</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1989</year>
	<manufacturer>Jaleco</manufacturer>
	<category>Shooter - Flying Horizontal</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs></move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>