<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>salamand</setname>
	<name>Salamander (Ver. D)</name>
	<region>Europe</region>
	<version>Version D</version>
	<alternative>yes</alternative>
	<parent_title></parent_title>
	<platform>Konami GX400</platform>
	<series>Gradius</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1986</year>
	<manufacturer>Konami</manufacturer>
	<category>Shooter - Flying</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>