<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>wofa</setname>
	<name>Sangokushi II (AS, 921005)</name>
	<region>Asia</region>
	<version>921005</version>
	<alternative>yes</alternative>
	<parent_title>Sangokushi II</parent_title>
	<platform>Capcom CPS-1.5</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1992</year>
	<manufacturer>Capcom</manufacturer>
	<category>Beat 'em Up</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>3</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>