<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>searchar</setname>
	<name>SAR - Search And Rescue (World)</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>SAR - Search And Rescue</parent_title>
	<platform>SNK 68000</platform>
	<series>SAR - Search And Rescue</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1989</year>
	<manufacturer>SNK</manufacturer>
	<category>Shooter - Walking</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>