<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>sarge</setname>
	<name>Sarge</name>
	<region></region>
	<version></version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Midway MCR3</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1985</year>
	<manufacturer>Bally</manufacturer>
	<manufacturer>Midway</manufacturer>
	<category>Shooter - Multidirectional</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>2-way vertical</move_inputs>
	<special_controls>twin stick</special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>