<?xml version="1.0" ?>
<misterarcadedescription>
   <setname>shollow</setname>
   <alternative>no</alternative>
   <name>Satan's Hollow</name>
   <flip>no</flip>
   <resolution>15kHz</resolution>
   <year>1983</year>
   <category>Shooter - Gallery</category>
   <manufacturer>Bally</manufacturer>
   <homebrew>no</homebrew>
   <bootleg>no</bootleg>
   <platform>Midway MCR2</platform>
   <num_buttons>2</num_buttons>
   <players>2 (alternating)</players>
   <move_inputs>joystick 2-way horizontal</move_inputs>
</misterarcadedescription>
