<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>slammastu</setname>
	<name>Saturday Night Slam Masters (US, 930713)</name>
	<region>USA</region>
	<version>930713</version>
	<alternative>yes</alternative>
	<parent_title>Slam Masters</parent_title>
	<platform>Capcom CPS-1.5</platform>
	<series>Slam Masters</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1993</year>
	<manufacturer>Capcom</manufacturer>
	<category>Sports</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>4</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>