<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>sdia</setname>
	<name>SDI- Strategic Defense Initiative (JP, S16A, Old Ver.)</name>
	<region>Japan</region>
	<version>S16A,Old Ver</version>
	<alternative>yes</alternative>
	<parent_title>SDI</parent_title>
	<platform>Sega System 16</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1987</year>
	<manufacturer>Sega</manufacturer>
	<category>Shooter - Command</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip>n-a</flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>