<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>sdi</setname>
	<name>SDI- Strategic Defense Initiative (JP, S16A, New Ver.)</name>
	<region>Japan</region>
	<version>S16A, FD1089B 317-0027</version>
	<alternative>no</alternative>
	<parent_title>SDI</parent_title>
	<platform>Sega System 16</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1987</year>
	<manufacturer>Sega</manufacturer>
	<category>Shoot 'em Up</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip>n-a</flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>