<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>sdib</setname>
	<name>SDI: Strategic Defense Initiative (W, S16B)</name>
	<region>World</region>
	<version>S16B, FD1089A 317-0028</version>
	<alternative>no</alternative>
	<parent_title>SDI</parent_title>
	<platform>Sega System 16</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1987</year>
	<manufacturer>Sega</manufacturer>
	<category>Shoot 'em Up</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>