<?xml version="1.0" ?>
<misterarcadedescription>
   <setname>seawolf2</setname>
   <alternative>no</alternative>
   <name>Sea Wolf II</name>
   <resolution>15kHz</resolution>
   <year>1978</year>
   <category>Shooter - Gallery</category>
   <manufacturer>Dave Nutting Associates</manufacturer>
   <homebrew>no</homebrew>
   <bootleg>no</bootleg>
   <series>Sea Wolf</series>
   <num_buttons>1</num_buttons>
   <players>2 (simultaneous)</players>
   <special_controls>positional</special_controls>
</misterarcadedescription>
