<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>seganinj</setname>
	<name>Sega Ninja (US) (315-5102)</name>
	<region>US</region>
	<version>315-5102</version>
	<alternative>yes</alternative>
	<parent_title>Sega Ninja</parent_title>
	<platform>Sega System 1</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1985</year>
	<manufacturer>Sega</manufacturer>
	<category>Shooter - Gallery</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>