<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>commandoj</setname>
	<name>Senjou no Ookami</name>
	<region></region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title>Commando</parent_title>
	<platform>Capcom CPS-0</platform>
	<series>Commando</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1985</year>
	<manufacturer>Capcom</manufacturer>
	<category>Run 'n' Gun - Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>