<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>shtrider</setname>
	<name>Shot Rider (B-Board 89624B-1)</name>
	<region></region>
	<version>B-Board 89624B-1</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1983</year>
	<manufacturer>Capcom</manufacturer>
	<category>Racing</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons></num_buttons>
</misterarcadedescription>