<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>sidearms</setname>
	<name>Side Arms- Hyper Dyne (W)</name>
	<region>World</region>
	<version>861129</version>
	<alternative>no</alternative>
	<parent_title>Side Arms</parent_title>
	<platform>Capcom CPS-0</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1986</year>
	<manufacturer>Capcom</manufacturer>
	<category>Shooter - Flying Horizontal</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip>n-a</flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>