<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>sidearmsu</setname>
	<name>Side Arms- Hyper Dyne (US, 861202)</name>
	<region>USA</region>
	<version>861202</version>
	<alternative>yes</alternative>
	<parent_title>Side Arms</parent_title>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1986</year>
	<manufacturer>Capcom</manufacturer>
	<category>Shooter - Horizontal</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>