<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>silkwormb2</setname>
	<name>Silk Worm (Set 2) [bl]</name>
	<region></region>
	<version>bootleg, set 2</version>
	<alternative>yes</alternative>
	<parent_title>Silk Worm</parent_title>
	<platform>Tecmo hardware</platform>
	<series>Silk Worm</series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1988</year>
	<manufacturer>Tecmo</manufacturer>
	<category>Shooter - Horizontal</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>