<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>silkworm</setname>
	<name>Silk Worm</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Silk Worm</parent_title>
	<platform>Tecmo hardware</platform>
	<series>Silk Worm</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1988</year>
	<manufacturer>Tecmo</manufacturer>
	<category>Shooter - Misc. Horizontal</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>