<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>sinistar</setname>
	<name>Sinistar</name>
	<region></region>
	<version></version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1982</year>
	<manufacturer>Williams</manufacturer>
	<category>Shooter - Multidirectional</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip>no</flip>

	<players>1</players>
	<move_inputs></move_inputs>
	<special_controls>optical stick</special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>