<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>sinistar1</setname>
	<name>Sinistar (Prototype)</name>
	<region></region>
	<version>Prototype</version>
	<alternative>yes</alternative>
	<parent_title>Sinistar</parent_title>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1982</year>
	<manufacturer>Williams</manufacturer>
	<category>Shooter - Multidirectional</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip>no</flip>

	<players>1</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>