<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>skysoldr</setname>
	<name>Sky Soldiers (US)</name>
	<region>USA</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Sky Soldiers</parent_title>
	<platform>SNK - Alpha Denshi</platform>
	<series>Sky Soldiers</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1988</year>
	<manufacturer>Alpha Denshi Co.</manufacturer>
	<category>Shooter - Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>