<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>skyadvntb</setname>
	<name>Sky Adventure [bl]</name>
	<region>World</region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title>Sky Adventure</parent_title>
	<platform>SNK - Alpha Denshi</platform>
	<series>Sky Adventure</series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1989</year>
	<manufacturer>Alpha Denshi Co.</manufacturer>
	<category>Shooter - Flying Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>