<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>slapfigh</setname>
	<name>Slap Fight</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Slap Fight</parent_title>
	<platform>Toaplan Unique</platform>
	<series>Slap Fight</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1986</year>
	<manufacturer>Toaplan - Taito</manufacturer>
	<category>Shooter - Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>