<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>slyspy2</setname>
	<name>Sly Spy (US, Rev 2)</name>
	<region>USA</region>
	<version>Rev. 2</version>
	<alternative>yes</alternative>
	<parent_title>Secret Agent</parent_title>
	<platform>Data East MEC-M1</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1989</year>
	<manufacturer>Data East</manufacturer>
	<category>Run 'n' Gun - Horiztontal</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>