<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>smashtv</setname>
	<name>Smash T.V. (Rev 8.00)</name>
	<region>World</region>
	<version>Rev 8.00</version>
	<alternative>no</alternative>
	<parent_title>Smash T.V.</parent_title>
	<platform>Midway Z - Y unit</platform>
	<series>Robotron 2084</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1990</year>
	<manufacturer>Williams</manufacturer>
	<category>Shooter - Field</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls>Double Joysticks</special_controls>
	<num_buttons>0</num_buttons>
</misterarcadedescription>