<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>snapper</setname>
	<name>Snapper (Korea)</name>
	<region>Korea</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Snapper</parent_title>
	<platform>Sega System 16</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1990</year>
	<manufacturer>Philko</manufacturer>
	<category>Snake</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip>n-a</flip>

	<players>1</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>