<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>snowbro2</setname>
	<name>Snow Bros. 2 - With New Elves - Otenki Paradise (Hanafram)</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Snow Bros. 2</parent_title>
	<platform>Toaplan 2</platform>
	<series>Snow Bros</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1994</year>
	<manufacturer>Hanafarm</manufacturer>
	<category>Platform</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>4 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>