<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>solarfox</setname>
	<name>Solar Fox</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Midway MCR1</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1980</year>
	<manufacturer>Bally - Midway</manufacturer>
	<category>Maze - Shooter Small</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>no</flip>

	<players>2 (alternating)</players>
	<move_inputs>4-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>