<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>soldamj</setname>
	<name>Soldam (JP)</name>
	<region>Japan</region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title>Soldam</parent_title>
	<platform>Jaleco Mega System 1</platform>
	<series>Soldam</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1992</year>
	<manufacturer>Jaleco</manufacturer>
	<category>Puzzle - Drop</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>