<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>amazon</setname>
	<name>Soldier Girl Amazon</name>
	<region></region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title>Sei Senshi Amatelass</parent_title>
	<platform>Nichibutsu M68000 (Terra Cresta)</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1986</year>
	<manufacturer>Nichibutsu</manufacturer>
	<category>Shooter - Walking</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>