<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>solomonjs01</setname>
	<name>Solomon no Kagi (CH, Chinese) [hb]</name>
	<region>China</region>
	<version>Chinese</version>
	<alternative>yes</alternative>
	<parent_title>Solomon's Key</parent_title>
	<platform></platform>
	<series></series>
	<homebrew>yes</homebrew>
	<bootleg>no</bootleg>
	<year>1986</year>
	<manufacturer>Tecmo</manufacturer>
	<category>Platform - Climb</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>