<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>sonicbom</setname>
	<name>Sonic Boom (FD1094 317-0053)</name>
	<region>World</region>
	<version>FD1094 317-0053</version>
	<alternative>no</alternative>
	<parent_title>Sonic Boom</parent_title>
	<platform>Sega System 16</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1987</year>
	<manufacturer>Sega</manufacturer>
	<category>Shooter - Flying Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>