<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>sonicbom</setname>
	<name>Sonic Boom (FD1094 317-0053)</name>
	<region>World</region>
	<version>FD1094 317-0053</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Sega System 16B</platform>
	<series></series>
	<homebrew></homebrew>
	<bootleg></bootleg>
	<year>1987</year>
	<manufacturer>Sega</manufacturer>
	<category></category>

	<resolution>15kHz</resolution>
	<rotation></rotation>
	<flip></flip>

	<players>2</players>
	<move_inputs>8</move_inputs>
	<special_controls></special_controls>
	<num_buttons></num_buttons>
</misterarcadedescription>