<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>sonson</setname>
	<name>SonSon</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>SonSon</parent_title>
	<platform>Capcom CPS-0</platform>
	<series>SonSon</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1984</year>
	<manufacturer>Capcom</manufacturer>
	<category>Platform - Shooter Scrolling</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>