<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>sstriker</setname>
	<name>Sorcer Striker</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Sorcer Striker</parent_title>
	<platform>Toaplan 2</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1993</year>
	<manufacturer>Raizing</manufacturer>
	<category>Shooter - Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip>yes</flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>