<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>spaceskr</setname>
	<name>Space Seeker</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Space Seeker</parent_title>
	<platform>Taito System SJ</platform>
	<series>Space Seeker</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1981</year>
	<manufacturer>Taito Corporation</manufacturer>
	<category>Shooter - Flying 1st Person</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>