<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>invadpt2</setname>
	<name>Space Invaders Part II (Taito, Bigger ROMs)</name>
	<region></region>
	<version>Taito, Bigger ROMs</version>
	<alternative>yes</alternative>
	<parent_title>Space Invaders</parent_title>
	<platform></platform>
	<series>Space Invaders</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1979</year>
	<manufacturer>Taito</manufacturer>
	<category>Shooter - Gallery</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<move_inputs>2-way horizontal</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>