<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>spacecr</setname>
	<name>Space Cruiser</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Space Cruiser</parent_title>
	<platform>Taito System SJ</platform>
	<series>Space Cruiser</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1981</year>
	<manufacturer>Taito Corporation</manufacturer>
	<category>Shooter - Gallery</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>2-way horizontal</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>