<?xml version="1.0" ?>
<misterarcadedescription>

	<setname></setname>
	<name>Space Invaders - Space Invaders M</name>
	<region></region>
	<version></version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform></platform>
	<series></series>
	<homebrew></homebrew>
	<bootleg></bootleg>
	<year></year>
	<manufacturer></manufacturer>
	<category></category>

	<resolution>15kHz</resolution>
	<rotation></rotation>
	<flip></flip>

	<players></players>
	<move_inputs></move_inputs>
	<special_controls></special_controls>
	<num_buttons></num_buttons>
</misterarcadedescription>