<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>spatter</setname>
	<name>Spatter (US) (315-5xxx)</name>
	<region>US</region>
	<version>315-5xxx</version>
	<alternative>yes</alternative>
	<parent_title>Spatter</parent_title>
	<platform>Sega System 1</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1984</year>
	<manufacturer>Sega</manufacturer>
	<category>Maze</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>