<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>spelunkr</setname>
	<name>Spelunker</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Spelunker</parent_title>
	<platform>Irem M62</platform>
	<series>Spelunker</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1985</year>
	<manufacturer>Irem</manufacturer>
	<category>Platform - Run, Jump &amp; Scrolling</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>