<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>splatter</setname>
	<name>Splatter House (W, New Version (SH3))</name>
	<region>World</region>
	<version>New Version, SH3</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Namco System-1</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1988</year>
	<manufacturer>Namco</manufacturer>
	<category>Fighter - 2.5D</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>