<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>spyhunt</setname>
	<name>Spy Hunter</name>
	<region></region>
	<version></version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Midway MCR3</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1983</year>
	<manufacturer>Bally</manufacturer>
	<category>Shooter - Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>no</flip>

	<players>1</players>
	<move_inputs></move_inputs>
	<special_controls>paddle / pedal</special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>