<?xml version="1.0" ?>
<misterarcadedescription>
   <setname>stargrds</setname>
   <alternative>no</alternative>
   <name>Star Guards</name>
   <resolution>15kHz</resolution>
   <year>1987</year>
   <category>Shooter - Multidirectional</category>
   <manufacturer>Bally</manufacturer>
   <homebrew>no</homebrew>
   <bootleg>no</bootleg>
   <platform>Midway MCR3</platform>
   <num_buttons>4</num_buttons>
   <players>3</players>
   <move_inputs>joystick 8-way</move_inputs>
   <special_controls>twin stick</special_controls>
</misterarcadedescription>
