<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>stratgys</setname>
	<name>Strategy X (Stern)</name>
	<region></region>
	<version>Stern</version>
	<alternative>yes</alternative>
	<parent_title>Strategy X</parent_title>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1981</year>
	<manufacturer>Konami</manufacturer>
	<manufacturer>Stern</manufacturer>
	<category>Shooter - Multidirectional</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>