<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>sfa3ce</setname>
	<name>Street Fighter Alpha 3- Challenger's Edition (US, 210408)</name>
	<region>USA</region>
	<version>210408</version>
	<alternative>yes</alternative>
	<parent_title>Street Fighter Alpha 3</parent_title>
	<platform>Capcom CPS-2</platform>
	<series>Street Fighter</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1998</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighting</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>6</num_buttons>
</misterarcadedescription>