<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>sfz2alr1</setname>
	<name>Street Fighter Zero 2 Alpha (AS, 960805)</name>
	<region>Asia</region>
	<version>960826</version>
	<alternative>yes</alternative>
	<parent_title>Street Fighter Zero 2</parent_title>
	<platform>Capcom CPS-2</platform>
	<series>Street Fighter</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1996</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighter - Versus</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip>n-a</flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls>n-a</special_controls>
	<num_buttons>6</num_buttons>
</misterarcadedescription>