<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>sf2cems6b</setname>
	<name>Street Fighter II'- Champion Edition (Mstreet-6, Set 2) [bl]</name>
	<region></region>
	<version>Mstreet-6, Set 2</version>
	<alternative>yes</alternative>
	<parent_title>Street Fighter II</parent_title>
	<platform>Capcom CPS-1</platform>
	<series>Street Fighter</series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1992</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighting</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>6</num_buttons>
</misterarcadedescription>