<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>sfzch_cps15</setname>
	<name>Street Fighter Zero (CPS 1.5 Qsound) [hb]</name>
	<region></region>
	<version>CPS 1.5 Qsound</version>
	<alternative>yes</alternative>
	<parent_title>Street Fighter Zero</parent_title>
	<platform>Capcom CPS-1.5</platform>
	<series>Street Fighter</series>
	<homebrew>yes</homebrew>
	<bootleg>no</bootleg>
	<year>1995</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighting</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>6</num_buttons>
</misterarcadedescription>