<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>sfjbl</setname>
	<name>Street Fighter (JP) [bl]</name>
	<region>Japan</region>
	<version>bootleg</version>
	<alternative>yes</alternative>
	<parent_title>Street Fighter</parent_title>
	<platform>Capcom CPS-0</platform>
	<series>Street Fighter</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1987</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighter - Versus</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip>n-a</flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>6</num_buttons>
</misterarcadedescription>