<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>sfa3_2</setname>
	<name>Street Fighter Zero 3 (JP, 980629, Training Edition v1.1) [hb]</name>
	<region>Japan</region>
	<version>980629, Training Edition v1.1</version>
	<alternative>yes</alternative>
	<parent_title>Street Fighter Zero 3</parent_title>
	<platform>Capcom CPS-2</platform>
	<series>Street Fighter</series>
	<homebrew>yes</homebrew>
	<bootleg>no</bootleg>
	<year>1998</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighter - Versus</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip>n-a</flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls>n-a</special_controls>
	<num_buttons>6</num_buttons>
</misterarcadedescription>