<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>sjryuko1</setname>
	<name>Sukeban Jansi Ryuko (W, S16A, Set 1)</name>
	<region>World</region>
	<version>FD1089B 317-5021</version>
	<alternative>yes</alternative>
	<parent_title>Sukeban Jansi Ryuko</parent_title>
	<platform>Sega System 16</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1988</year>
	<manufacturer>White Board</manufacturer>
	<category>Tabletop - Mahjong [Mature]</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip>n-a</flip>

	<players>1</players>
	<move_inputs></move_inputs>
	<special_controls></special_controls>
	<num_buttons></num_buttons>
</misterarcadedescription>