<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>ssridersjad</setname>
	<name>Sunset Riders (4P, Ver JAD)</name>
	<region>Japan</region>
	<version>Ver JAD</version>
	<alternative>yes</alternative>
	<parent_title>Sunset Riders</parent_title>
	<platform>Konami TMNT 2 based</platform>
	<series>Sunset Riders</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1991</year>
	<manufacturer>Konami</manufacturer>
	<category>Platform - Shooter Scrolling</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2-4 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>