<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>spang</setname>
	<name>Super Pang (World 900914)</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Super Pang</parent_title>
	<platform>Capcom Mitchell</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1990</year>
	<manufacturer>Mitchell</manufacturer>
	<category>Puzzle - Paltform</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>4-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>