<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>sbrkoutct</setname>
	<name>Super Breakout (Cocktail, Prototype)</name>
	<region></region>
	<version>Cocktail, Prototype</version>
	<alternative>yes</alternative>
	<parent_title>Super Breakout</parent_title>
	<platform></platform>
	<series>Breakout</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1978</year>
	<manufacturer>Atari</manufacturer>
	<category>Ball and Paddle</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip>no</flip>

	<players>1</players>
	<move_inputs></move_inputs>
	<special_controls>spinner</special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>