<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>sbasketb</setname>
	<name>Super Basketball (version I, encrypted)</name>
	<region>World</region>
	<version>Version I, Encrypted</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Konami 6809 based</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1984</year>
	<manufacturer>Konami</manufacturer>
	<category>Sports</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip></flip>

	<players>2</players>
	<move_inputs>8</move_inputs>
	<special_controls></special_controls>
	<num_buttons></num_buttons>
</misterarcadedescription>