<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>sbbros</setname>
	<name>Super Buster Bros. (USA 901001)</name>
	<region>USA</region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title>Super Pang</parent_title>
	<platform>Capcom Mitchell</platform>
	<series>Pang!</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1990</year>
	<manufacturer>Mitchell</manufacturer>
	<category>Puzzle - Platform</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>4-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>