<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>shimpact</setname>
	<name>Super High Impact (Rev LA1)</name>
	<region>World</region>
	<version>Rev LA1</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Midway Y-Unit</platform>
	<series>High Impact Football</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1991</year>
	<manufacturer>Midway</manufacturer>
	<category>Sports - Football</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2-4 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>