<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>sbasebal</setname>
	<name>Super Champion Baseball (US)</name>
	<region>USA</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Super Champion Baseball</parent_title>
	<platform>Alpha Denshi - SNK</platform>
	<series>Super Champion Basebal</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1989</year>
	<manufacturer>Alpha Denshi Co.</manufacturer>
	<category>Sports - Baseball</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>