<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>sbasketh</setname>
	<name>Super Basketball (Ver H, encrypted)</name>
	<region>World</region>
	<version>Version H, Encrypted</version>
	<alternative>yes</alternative>
	<parent_title></parent_title>
	<platform>Konami 6809 based</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1984</year>
	<manufacturer>Konami</manufacturer>
	<category>Sports - Basketball</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons></num_buttons>
</misterarcadedescription>