<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>sucasino</setname>
	<name>Super Casino</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Super Casino</parent_title>
	<platform>Cinematronics Jack The Giantkiller hardware</platform>
	<series>Super Casino</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1984</year>
	<manufacturer>Data Amusement</manufacturer>
	<category>Casino - Cards</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>2-way horizontal</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>