<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>shangon1</setname>
	<name>Super Hang-On (mini ride-on) (FD1089B 317-0034)</name>
	<region>World</region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title>Super Hang-On</parent_title>
	<platform>Sega Out Run hardware</platform>
	<series>Hang-On</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1987</year>
	<manufacturer>Sega</manufacturer>
	<category>Driving - Race</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>1</players>
	<move_inputs>Wheel</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>