<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>ssoldier</setname>
	<name>Superior Soldiers (US)</name>
	<region>USA</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Superior Solders</parent_title>
	<platform>Irem M92</platform>
	<series>Superior Soldiers</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1994</year>
	<manufacturer>Irem</manufacturer>
	<category>Fighter - Versus</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>6</num_buttons>
</misterarcadedescription>