<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>ssf2tbr1</setname>
	<name>Super Street Fighter II- The Tournament Battle (W, 930911)</name>
	<region>World</region>
	<version>930911</version>
	<alternative>yes</alternative>
	<parent_title>Super Street Fighter II- The Tournament Battle</parent_title>
	<platform>Capcom CPS-2</platform>
	<series>Street Fighter</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1993</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighting</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>6</num_buttons>
</misterarcadedescription>