<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>sboblboblb</setname>
	<name>Super Bobble Bobble (Set 3) [bl]</name>
	<region></region>
	<version>Set 3</version>
	<alternative>yes</alternative>
	<parent_title>Bubble Bobble</parent_title>
	<platform></platform>
	<series>Bubble Bobble</series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1986</year>
	<manufacturer>Taito</manufacturer>
	<category>Puzzle - Platform</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>2-way horizontal</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>