<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>suprlocoo</setname>
	<name>Super Locomotive (W, Rev A)</name>
	<region>World</region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title>Super Locomotive</parent_title>
	<platform>Sega Unique</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1982</year>
	<manufacturer>Sega</manufacturer>
	<category>Maze - Driving</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>