<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>spf2td</setname>
	<name>Super Puzzle Fighter II Turbo (US, Phoenix Edition)</name>
	<region>USA</region>
	<version>Phoenix Edition</version>
	<alternative>yes</alternative>
	<parent_title>Super Puzzle Fighter II Turbo</parent_title>
	<platform>Capcom CPS-2</platform>
	<series>Street Fighter</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1996</year>
	<manufacturer>Capcom</manufacturer>
	<category>Puzzle</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip>n-a</flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls>n-a</special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>