<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>spf2xj</setname>
	<name>Super Puzzle Fighter II X (JP, 960531)</name>
	<region>Japan</region>
	<version>960531</version>
	<alternative>yes</alternative>
	<parent_title>Super Puzzle Fighter II Turbo</parent_title>
	<platform>Capcom CPS-2</platform>
	<series>Street Fighter</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1996</year>
	<manufacturer>Capcom</manufacturer>
	<category>Puzzle</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>