<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>sbagman2</setname>
	<name>Super Bagman (Ver 3)</name>
	<region>World</region>
	<version>Ver 3</version>
	<alternative>yes</alternative>
	<parent_title>Super Bagman</parent_title>
	<platform>Stern based</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1984</year>
	<manufacturer>Valadon Automation</manufacturer>
	<category>Platform - Run Jump</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>no</flip>

	<players>2 (alternating)</players>
	<move_inputs>4-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>