<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>sgemfh</setname>
	<name>Super Gem Fighter- Mini Mix (HS, 970904)</name>
	<region>Hispanic</region>
	<version>970904</version>
	<alternative>yes</alternative>
	<parent_title>Super Gem Fighter- Mini Mix</parent_title>
	<platform>Capcom CPS-2</platform>
	<series>Street Fighter</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1997</year>
	<manufacturer>Capcom</manufacturer>
	<category>Puzzle</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>