<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>sbagmans</setname>
	<name>Super Bagman (Stern)</name>
	<region></region>
	<version>Stern</version>
	<alternative>yes</alternative>
	<parent_title>Super Bagman</parent_title>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1984</year>
	<manufacturer>Valadon Automation</manufacturer>
	<manufacturer>Stern</manufacturer>
	<category>Platform - Climb</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>no</flip>

	<players>2 (alternating)</players>
	<move_inputs>4-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>