<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>sprglbpg</setname>
	<name>Super Glob (Pac-Man, German) [bl]</name>
	<region></region>
	<version>Pac-Man Hardware</version>
	<alternative>yes</alternative>
	<parent_title></parent_title>
	<platform>Namco Pac-Man hardware</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1983</year>
	<manufacturer>Epos Corporation</manufacturer>
	<category>Platform - Climb</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<move_inputs>4-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>