<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>sbasebalj</setname>
	<name>Super Champion Baseball (JP)</name>
	<region>Japan</region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title>Super Champion Baseball</parent_title>
	<platform>SNK - Alpha Denshi</platform>
	<series>Super Champion Basebal</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1989</year>
	<manufacturer>Alpha Denshi Co.</manufacturer>
	<category>Sports - Baseball</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>