<?xml version="1.0" ?>
<misterarcadedescription>
   <setname>scobra</setname>
   <alternative>no</alternative>
   <name>Super Cobra</name>
   <flip>yes</flip>
   <resolution>15kHz</resolution>
   <year>1981</year>
   <category>Shooter - Horizontal</category>
   <manufacturer>Konami</manufacturer>
   <homebrew>no</homebrew>
   <bootleg>no</bootleg>
   <series>Scramble</series>
   <num_buttons>2</num_buttons>
   <players>2 (alternating)</players>
   <move_inputs>joystick 8-way</move_inputs>
</misterarcadedescription>
