<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>tnk3j</setname>
	<name>T.A.N.K (JP)</name>
	<region>Japan</region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title>TNKIII</parent_title>
	<platform>SNK Triple Z80</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1985</year>
	<manufacturer>SNK</manufacturer>
	<category>Shooter - Driving Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way,Positional</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>