<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>tshingena</setname>
	<name>Takeda Shingen (JP, JP)</name>
	<region>Japan</region>
	<version>Japanese</version>
	<alternative>yes</alternative>
	<parent_title>Shingen Samurai-Fighter</parent_title>
	<platform>Jaleco Mega System 1</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1988</year>
	<manufacturer>Jaleco</manufacturer>
	<category>Fighter - Field</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>