<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>tankbatt</setname>
	<name>Tank Battalion</name>
	<region></region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Tank Battalion</parent_title>
	<platform>Namco Unique</platform>
	<series>Tank Battalion</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1980</year>
	<manufacturer>Namco</manufacturer>
	<category>Maze</category>

	<resolution>15kHz</resolution>
	<rotation>vertical</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>4-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>