<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>tappera</setname>
	<name>Tapper (Budweiser, 831209)</name>
	<region>World</region>
	<version>Budweiser, 831209</version>
	<alternative>yes</alternative>
	<parent_title>Tapper</parent_title>
	<platform>Midway MCR3</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1983</year>
	<manufacturer>Bally - Midway</manufacturer>
	<category>Platform - Run Jump</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>4-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>