<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>bigfghtr</setname>
	<name>Tatakae! Big Fighter</name>
	<region></region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Tatakae! Big Fighter</parent_title>
	<platform>Nichibutsu M68000 (Armed F)</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1989</year>
	<manufacturer>Nichibutsu</manufacturer>
	<category>Shooter - Horizontal</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players></players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>