<?xml version="1.0" ?>
<misterarcadedescription>
   <setname>teddybb</setname>
   <alternative>no</alternative>
   <name>TeddyBoy Blues</name>
   <resolution>15kHz</resolution>
   <year>1985</year>
   <category>Platform</category>
   <manufacturer>Sega</manufacturer>
   <homebrew>no</homebrew>
   <bootleg>no</bootleg>
   <platform>Sega System 1</platform>
   <num_buttons>2</num_buttons>
   <players>2 (alternating)</players>
   <move_inputs>joystick 8-way</move_inputs>
</misterarcadedescription>
