<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>teedoff</setname>
	<name>Tee'd Off (W)</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Tecmo Tehkan hardware</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1987</year>
	<manufacturer>Tecmo</manufacturer>
	<category>Sports - Golf</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls>Trackball</special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>