<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>teedoffj</setname>
	<name>Tee'd Off (JP)</name>
	<region>Japan</region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title>Tee'd Off</parent_title>
	<platform>Tecmo Tehkan hardware</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1987</year>
	<manufacturer>Tecmo</manufacturer>
	<category>Sports - Golf</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls>Trackball</special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>