<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>tehkanwcd</setname>
	<name>Tehkan World Cup (Set 4, earlier)</name>
	<region>World</region>
	<version>Set 4, earlier</version>
	<alternative>yes</alternative>
	<parent_title>Tehkan World Cup</parent_title>
	<platform>Tecmo Tehkan hardware</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1985</year>
	<manufacturer>Tecmo</manufacturer>
	<category>Sports - Soccer</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>