<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>wofj</setname>
	<name>Tenchi wo Kurau II- Sekiheki no Tatakai (JP, 921031)</name>
	<region>Japan</region>
	<version>921031</version>
	<alternative>yes</alternative>
	<parent_title>Dynasty Wars</parent_title>
	<platform>Capcom CPS-1.5</platform>
	<series>Dynasty Wars</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1992</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighter - 2.5D</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip>n-a</flip>

	<players>3 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>