<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>term2</setname>
	<name>Terminator 2 - Judgment Day (Rev LA4)</name>
	<region>World</region>
	<version>Rev LA4 08-03-92</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Midway Y-Unit</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1991</year>
	<manufacturer>Midway</manufacturer>
	<category>Shooter - Gun</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>Stick</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>