<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>terracrea</setname>
	<name>Terra Cresta (YM3526 set 3)</name>
	<region></region>
	<version>YM3526 set 3</version>
	<alternative>yes</alternative>
	<parent_title>Terra Cresta</parent_title>
	<platform>Nichibutsu M68000 (Terra Cresta)</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1985</year>
	<manufacturer>Nichibutsu</manufacturer>
	<category>Shooter - Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>yes</rotation>
	<flip>vertical (cw)</flip>

	<players></players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>