<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>terrafu</setname>
	<name>Terra Force (US)</name>
	<region>USA</region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title>Terra Force</parent_title>
	<platform>Nichibutsu M68000 (Armed F)</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1987</year>
	<manufacturer>Nichibutsu</manufacturer>
	<category>Shooter - Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players></players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>