<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>tetris3</setname>
	<name>Tetris (JP, Set 3)</name>
	<region>Japan</region>
	<version>Set 3</version>
	<alternative>yes</alternative>
	<parent_title>Tetris</parent_title>
	<platform>Sega System 16A</platform>
	<series>Tetris</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1988</year>
	<manufacturer>Sega</manufacturer>
	<category>Puzzle</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>