<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>atetrisc2</setname>
	<name>Tetris (Cocktail, Set 2)</name>
	<region></region>
	<version>Cocktail, Set 2</version>
	<alternative>yes</alternative>
	<parent_title>Tetris</parent_title>
	<platform></platform>
	<series>Tetris</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1989</year>
	<manufacturer>Atari</manufacturer>
	<category>Puzzle</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip>no</flip>

	<players>2 (simultaneous)</players>
	<move_inputs>4-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>