<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>tetris</setname>
	<name>Tetris (JP, S16A, Set 4)</name>
	<region>Japan</region>
	<version>Set 4</version>
	<alternative>no</alternative>
	<parent_title>Tetris</parent_title>
	<platform>Sega System 16</platform>
	<series>Tetris</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1988</year>
	<manufacturer>Sega</manufacturer>
	<category>Puzzle</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip>n-a</flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>