<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>tetrisse</setname>
	<name>Tetris (Japan, System E)</name>
	<region>Japan</region>
	<version>System E</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Sega System E</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1988</year>
	<manufacturer>Sega</manufacturer>
	<category>Puzzle</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>