<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>flstoryo</setname>
	<name>The FairyLand Story (Earlier)</name>
	<region>World</region>
	<version>Earlier</version>
	<alternative>yes</alternative>
	<parent_title>The FairyLand Story</parent_title>
	<platform>Taito The FairyLand Story hardware</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1985</year>
	<manufacturer>Taito</manufacturer>
	<category>Platform - Run Jump</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>2-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>