<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>tnzs</setname>
	<name>The NewZealand Story (W, New version)</name>
	<region>World</region>
	<version>(New version) (P0-041A PCB)</version>
	<alternative>no</alternative>
	<parent_title>The NewZealand Story</parent_title>
	<platform>Taito The NewZealand Story hardware</platform>
	<series>The NewZealand Story</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1988</year>
	<manufacturer>Taito Corporation Japan</manufacturer>
	<category>Platform - Run, Jump &amp; Scrolling</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>