<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>simpsons4pa</setname>
	<name>The Simpsons (AS, 4P)</name>
	<region>Asia</region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title>The Simpsons</parent_title>
	<platform>Konami The Simpsons hardware</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1991</year>
	<manufacturer>Konami</manufacturer>
	<category>Fighter - 2.5D</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>4 (simultaneous)</players>
	<move_inputs></move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>