<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>tnextspc2</setname>
	<name>The Next Space (Set 2)</name>
	<region>World</region>
	<version>Set 2</version>
	<alternative>yes</alternative>
	<parent_title>The Next Space</parent_title>
	<platform>SNK - Alpha Denshi</platform>
	<series>The Next Space</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1989</year>
	<manufacturer>SNK</manufacturer>
	<category>Shooter - Flying Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>