<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>fround1</setname>
	<name>The Final Round (Ver. L)</name>
	<region>World</region>
	<version>Version L</version>
	<alternative>yes</alternative>
	<parent_title>The Final Round</parent_title>
	<platform>Konami Twin16 hardware</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1988</year>
	<manufacturer>Konami</manufacturer>
	<category>Sports - Boxing</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>