<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>punisherj</setname>
	<name>The Punisher (JP, 930422)</name>
	<region>Japan</region>
	<version>930422</version>
	<alternative>yes</alternative>
	<parent_title>The Punisher</parent_title>
	<platform>Capcom CPS-1.5</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1993</year>
	<manufacturer>Capcom</manufacturer>
	<category>Beat 'em Up</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>