<?xml version="1.0" ?>
<misterarcadedescription>
   <setname>battroad</setname>
   <alternative>no</alternative>
   <name>The Battle-Road</name>
   <flip>broken</flip>
   <resolution>15kHz</resolution>
   <year>1984</year>
   <category>Shooter - Vertical</category>
   <manufacturer>Irem</manufacturer>
   <homebrew>no</homebrew>
   <bootleg>no</bootleg>
   <platform>Irem M62</platform>
   <num_buttons>2</num_buttons>
   <players>2 (alternating)</players>
   <move_inputs>joystick 8-way</move_inputs>
</misterarcadedescription>
