<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>todruagas</setname>
	<name>The Tower of Druaga (Sidam) [bl]</name>
	<region></region>
	<version>Sidam</version>
	<alternative>yes</alternative>
	<parent_title>The Tower of Druaga</parent_title>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1984</year>
	<manufacturer>Namco</manufacturer>
	<category>Maze</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>no</flip>

	<players>2 (alternating)</players>
	<move_inputs>4-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>