<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>3wondersh</setname>
	<name>Three Wonders (Hack) [bl]</name>
	<region></region>
	<version>Hack</version>
	<alternative>yes</alternative>
	<parent_title>Three Wonders</parent_title>
	<platform>Capcom CPS-1</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1991</year>
	<manufacturer>Capcom</manufacturer>
	<category>Mixed</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>