<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>thunderxb</setname>
	<name>Thunder Cross (Set 3)</name>
	<region>World</region>
	<version>Set 3</version>
	<alternative>yes</alternative>
	<parent_title>Thunder Cross</parent_title>
	<platform>Konami Thunder X hardware</platform>
	<series>Thunder Cross</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1988</year>
	<manufacturer>Konami</manufacturer>
	<category>Shooter - Flying Horizontal</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>