<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>gaia</setname>
	<name>Thunder Heroes</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Thunder Heroes</parent_title>
	<platform>CAVE 68000</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>2001</year>
	<manufacturer>CAVE</manufacturer>
	<category>Fighting</category>

	<resolution>15kHz</resolution>
	<rotation>no</rotation>
	<flip>no</flip>

	<players>2 (simutaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>4</num_buttons>
</misterarcadedescription>