<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>tigeroadu</setname>
	<name>Tiger Road (US, Romstar)</name>
	<region>USA</region>
	<version>Romstar</version>
	<alternative>yes</alternative>
	<parent_title>Tiger Road</parent_title>
	<platform>Capcom CPS-0</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1987</year>
	<manufacturer>Capcom</manufacturer>
	<manufacturer>Romstar</manufacturer>
	<category>Platform</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>