<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>timber</setname>
	<name>Timber</name>
	<region></region>
	<version></version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Midway MCR3</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1983</year>
	<manufacturer>Bally</manufacturer>
	<manufacturer>Midway</manufacturer>
	<category>Action</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>4-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>