<?xml version="1.0" ?>
<misterarcadedescription>
   <setname>tp84b</setname>
   <alternative>no</alternative>
   <name>Time Pilot '84</name>
   <flip>no</flip>
   <resolution>15kHz</resolution>
   <year>1984</year>
   <category>Shooter - Multidirectional</category>
   <manufacturer>Konami</manufacturer>
   <homebrew>no</homebrew>
   <bootleg>no</bootleg>
   <series>Time Pilot</series>
   <num_buttons>2</num_buttons>
   <players>2 (alternating)</players>
   <move_inputs>joystick 8-way</move_inputs>
</misterarcadedescription>
