<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>timesold1</setname>
	<name>Time Soldiers (US Rev 1)</name>
	<region>USA</region>
	<version>Rev 1</version>
	<alternative>yes</alternative>
	<parent_title>Time Soldiers</parent_title>
	<platform>SNK - Alpha Denshi</platform>
	<series>Time Soldiers</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1987</year>
	<manufacturer>Alpha Denshi Co.</manufacturer>
	<category>Shooter - Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls>Rotary</special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>