<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>tp84b</setname>
	<name>Time Pilot '84 (Set 3)</name>
	<region></region>
	<version>Set 3</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform></platform>
	<series>Time Pilot</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1984</year>
	<manufacturer>Konami</manufacturer>
	<category>Shooter - Multidirectional</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>no</flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>