<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>timetunl</setname>
	<name>Time Tunnel</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Time Tunnel</parent_title>
	<platform>Taito System SJ</platform>
	<series>Time Tunnel</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1982</year>
	<manufacturer>Taito Corporation</manufacturer>
	<category>Maze - Driving</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>2-way horizontal</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>