<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>tiptop</setname>
	<name>Tip Top</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Congo Bongo</parent_title>
	<platform>Sega Zaxxon based</platform>
	<series>Congo Bongo</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1983</year>
	<manufacturer>Sega/Gremlin</manufacturer>
	<category>Platform - Run Jump</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>