<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>jackalj</setname>
	<name>Tokushu Butai Jackal (JP)</name>
	<region>Japan</region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title>Jackal</parent_title>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1986</year>
	<manufacturer>Konami</manufacturer>
	<category>Shooter - Multidirectional</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>