<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>topsecrt</setname>
	<name>Top Secret (JP, Rev Old)</name>
	<region>Japan</region>
	<version>Rev Old</version>
	<alternative>yes</alternative>
	<parent_title>Bionic Commando</parent_title>
	<platform>Capcom CPS-0</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1987</year>
	<manufacturer>Capcom</manufacturer>
	<category>Racing</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>