<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>totcarn</setname>
	<name>Total Carnage (Rev LA1)</name>
	<region>World</region>
	<version>Rev LA1 01-10-92</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Midway Y-Unit</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1992</year>
	<manufacturer>Midway</manufacturer>
	<category>Shooter - Walking</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls>Double Joysticks</special_controls>
	<num_buttons>0</num_buttons>
</misterarcadedescription>