<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>tturfu</setname>
	<name>Tough Turf (US, Set 1)</name>
	<region>USA</region>
	<version>Set 1, 8751 317-0099</version>
	<alternative>yes</alternative>
	<parent_title>Tough Turf</parent_title>
	<platform>Sega System 16</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1989</year>
	<manufacturer>Sega</manufacturer>
	<manufacturer>Sunsoft</manufacturer>
	<category>Beat 'em Up</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>