<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>tturf</setname>
	<name>Tough Turf (JP, Set 2)</name>
	<region>Japan</region>
	<version>Set 2, 8751 317-0104</version>
	<alternative>no</alternative>
	<parent_title>Tough Turf</parent_title>
	<platform>Sega System 16</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1989</year>
	<manufacturer>Sega - Sunsoft</manufacturer>
	<category>Fighter - 2.5D</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip>n-a</flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>