<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>tturf</setname>
	<name>Tough Turf (set 2, Japan) (8751 317-0104)</name>
	<region>Japan</region>
	<version>Set 2, 8751 317-0104</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Sega System 16B</platform>
	<series></series>
	<homebrew></homebrew>
	<bootleg></bootleg>
	<year>1989</year>
	<manufacturer>Sega</manufacturer>
	<manufacturer>Sunsoft</manufacturer>
	<category></category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2</players>
	<move_inputs>8</move_inputs>
	<special_controls></special_controls>
	<num_buttons></num_buttons>
</misterarcadedescription>