<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>travrusa</setname>
	<name>Traverse USA- Zippy Race (US)</name>
	<region>USA</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Irem M52</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1983</year>
	<manufacturer>Irem</manufacturer>
	<category>Racing</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<move_inputs>2-way horizontal</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>