<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>trojanr</setname>
	<name>Trojan (Romstar)</name>
	<region></region>
	<version>Romstar</version>
	<alternative>no</alternative>
	<parent_title>Trojan</parent_title>
	<platform>Capcom CPS-0</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1986</year>
	<manufacturer>Capcom - Romstar</manufacturer>
	<category>Platform - Fighter Scrolling</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip>n-a</flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>