<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>troangel</setname>
	<name>Tropical Angel</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Tropical Angel</parent_title>
	<platform>Irem M57</platform>
	<series>Tropical Angel</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1983</year>
	<manufacturer>Irem</manufacturer>
	<category>Sports - Skiing</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>1</players>
	<move_inputs>2-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>