<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>truxton</setname>
	<name>Truxton - Tatsujin</name>
	<region></region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Truxton - Tatsujin</parent_title>
	<platform>Toaplan 1</platform>
	<series>Truxton - Tatsujin</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1989</year>
	<manufacturer>Toaplan</manufacturer>
	<category>Shooter - Flying Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>