<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>truxton2</setname>
	<name>Truxton II - Tatsujin Oh</name>
	<region>Japan</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Truxton - Tatsujin</parent_title>
	<platform>Toaplan 2</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1992</year>
	<manufacturer>Toaplan</manufacturer>
	<category>Shooter - Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>vertical</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>