<?xml version="1.0" ?>
<misterarcadedescription>
   <setname>turbotag</setname>
   <alternative>no</alternative>
   <name>Turbo Tag</name>
   <flip>no</flip>
   <resolution>15kHz</resolution>
   <year>1985</year>
   <category>Arena</category>
   <manufacturer>Bally</manufacturer>
   <homebrew>no</homebrew>
   <bootleg>no</bootleg>
   <platform>Midway MCR3</platform>
   <num_buttons>4</num_buttons>
   <players>1</players>
   <special_controls>trackball</special_controls>
</misterarcadedescription>
