<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>toutrun3</setname>
	<name>Turbo Out Run (cockpit) (FD1094 317-0107)</name>
	<region>World</region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title>Turbo Out Run</parent_title>
	<platform>Sega Out Run hardware</platform>
	<series>Out Run</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1989</year>
	<manufacturer>Sega</manufacturer>
	<category>Driving - Race (chase view)</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>1</players>
	<move_inputs>Wheel</move_inputs>
	<special_controls></special_controls>
	<num_buttons>4</num_buttons>
</misterarcadedescription>