<?xml version="1.0" ?>
<misterarcadedescription>
   <setname>tshoot</setname>
   <alternative>no</alternative>
   <name>Turkey Shoot - The Day They Took Over</name>
   <resolution>15kHz</resolution>
   <region>World</region>
   <year>1984</year>
   <category>Shooter - Gun</category>
   <manufacturer>Williams</manufacturer>
   <homebrew>no</homebrew>
   <bootleg>no</bootleg>
   <platform>Williams 2nd Generation</platform>
   <num_buttons>3</num_buttons>
   <players>1</players>
   <move_inputs>joystick 8-way</move_inputs>
</misterarcadedescription>
