<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>twinbeeb</setname>
	<name>TwinBee (Bubble System)</name>
	<region>World</region>
	<version>Bubble System</version>
	<alternative>no</alternative>
	<parent_title>Bubble System Bios</parent_title>
	<platform>Konami GX400</platform>
	<series>Twin Bee</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1985</year>
	<manufacturer>Konami</manufacturer>
	<category>Shooter - Flying Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>