<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>twotigerc</setname>
	<name>Two Tigers (Tron Conversion)</name>
	<region></region>
	<version>Tron Conversion</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Midway MCR2</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1984</year>
	<manufacturer>Bally</manufacturer>
	<manufacturer>Midway</manufacturer>
	<category>Shooter - Gallery</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>2-way horizontal</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>