<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>vballb</setname>
	<name>U.S. Championship V'ball (US) [bl]</name>
	<region>USA</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1988</year>
	<manufacturer>Technos</manufacturer>
	<category>Sports</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>4</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>