<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>dangar</setname>
	<name>Ufo Robo Dangar (4-07-1987)</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Ufo Robo Dangar</parent_title>
	<platform>Nichibutsu Z80 (Galivan)</platform>
	<series>Ufo Robo Dangar</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1987</year>
	<manufacturer>Nichibutsu</manufacturer>
	<category>Shooter - Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>vertical</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>