<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>ufosensib</setname>
	<name>UFO Senshi Youko Chan [MC-8123, 317-0064]</name>
	<region>World</region>
	<version>MC-8123, 317-0064</version>
	<alternative>yes</alternative>
	<parent_title>UFO Senshi Youko Chan</parent_title>
	<platform>Sega System 1</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1988</year>
	<manufacturer>Sega</manufacturer>
	<category>Maze</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>