<?xml version="1.0" ?>
<misterarcadedescription>
   <setname>ultratnk</setname>
   <alternative>no</alternative>
   <name>Ultra Tank</name>
   <resolution>15kHz</resolution>
   <year>1978</year>
   <category>Shooter - Multidirectional</category>
   <manufacturer>Atari</manufacturer>
   <homebrew>no</homebrew>
   <bootleg>no</bootleg>
   <num_buttons>1</num_buttons>
   <players>2 (simultaneous)</players>
   <move_inputs>joystick 2-way vertical</move_inputs>
   <special_controls>twin stick</special_controls>
</misterarcadedescription>
