<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>uccopsaru</setname>
	<name>Undercover Cops - Alpha Renewal Version (US)</name>
	<region>USA</region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title>Undercover Cops</parent_title>
	<platform>Irem M92</platform>
	<series>Underconver Cops</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1992</year>
	<manufacturer>Irem</manufacturer>
	<category>Fighter - 2.5D</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>3 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>