<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>upndown</setname>
	<name>Up'n Down (Japan) [315-5030]</name>
	<region>Japan</region>
	<version>315-5030</version>
	<alternative>yes</alternative>
	<parent_title>Up'n Down</parent_title>
	<platform>Sega System 1</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1983</year>
	<manufacturer>Sega</manufacturer>
	<category>Racing</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip>no</flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>