<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>vhunt2d</setname>
	<name>Vampire Hunter 2- Darkstalkers Revenge (JP, Phoenix Edition)</name>
	<region>Japan</region>
	<version>Phoenix Edition</version>
	<alternative>yes</alternative>
	<parent_title>Vampire Hunter 2- Darkstalkers Revenge</parent_title>
	<platform>Capcom CPS-2</platform>
	<series>Darkstalkers</series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1997</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighting</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip>n-a</flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls>n-a</special_controls>
	<num_buttons>6</num_buttons>
</misterarcadedescription>