<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>vanvanb</setname>
	<name>Van-Van Car (Karateco, Set 2)</name>
	<region></region>
	<version>Karateco, Set 2</version>
	<alternative>yes</alternative>
	<parent_title>Van-Van Car</parent_title>
	<platform>Namco Pac-Man hardware</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1983</year>
	<manufacturer>Sanritsu - Karateco</manufacturer>
	<category>Maze - Collect</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<move_inputs>4-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>