<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>vendettaz</setname>
	<name>Vendetta (AS, 4P, Ver. Z)</name>
	<region>Asia</region>
	<version>Ver Z</version>
	<alternative>no</alternative>
	<parent_title>Vendetta</parent_title>
	<platform>Konami Vendetta hardware</platform>
	<series>Crime Fighters</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1991</year>
	<manufacturer>Konami</manufacturer>
	<category>Fighter - 2.5D</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2-4 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>