<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>venus</setname>
	<name>Venus (Gyruss) [bl]</name>
	<region></region>
	<version>Gyruss</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform></platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1983</year>
	<manufacturer></manufacturer>
	<category>Shooter - Tube</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>no</flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>