<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>vigilantbl</setname>
	<name>Vigilante (bootleg)</name>
	<region>World</region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title>Vigilante</parent_title>
	<platform>Irem M75</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1988</year>
	<manufacturer>Irem</manufacturer>
	<category>Beat 'em Up</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip>n-a</flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>