<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>vindctr2</setname>
	<name>Vindicators Part II (Rev 3)</name>
	<region></region>
	<version>Rev 3</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform></platform>
	<series>Vindicators</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1985</year>
	<manufacturer>Atari</manufacturer>
	<category>Shooter - Multidirectional</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>2-way vertical</move_inputs>
	<special_controls>twin stick</special_controls>
	<num_buttons>4</num_buttons>
</misterarcadedescription>