<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>vindctr2r1</setname>
	<name>Vindicators Part II (Rev 1)</name>
	<region></region>
	<version>Rev 1</version>
	<alternative>yes</alternative>
	<parent_title>Vindicators Part II</parent_title>
	<platform></platform>
	<series>Vindicators</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1985</year>
	<manufacturer>Atari</manufacturer>
	<category>Shooter - Multidirectional</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>2-way vertical</move_inputs>
	<special_controls>twin stick</special_controls>
	<num_buttons>4</num_buttons>
</misterarcadedescription>