<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>wacko</setname>
	<name>Wacko</name>
	<region></region>
	<version></version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Midway MCR2</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1983</year>
	<manufacturer>Bally</manufacturer>
	<manufacturer>Midway</manufacturer>
	<category>Shooter - Multidirectional</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs></move_inputs>
	<special_controls>trackball, twin stick</special_controls>
	<num_buttons>4</num_buttons>
</misterarcadedescription>