<?xml version="1.0" ?>
<misterarcadedescription>
   <setname>wacko</setname>
   <alternative>no</alternative>
   <name>Wacko</name>
   <resolution>15kHz</resolution>
   <year>1983</year>
   <category>Shooter - Multidirectional</category>
   <manufacturer>Bally</manufacturer>
   <homebrew>no</homebrew>
   <bootleg>no</bootleg>
   <platform>Midway MCR2</platform>
   <num_buttons>4</num_buttons>
   <players>2 (alternating)</players>
   <special_controls>trackball, twin stick</special_controls>
</misterarcadedescription>
