<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>ultracin</setname>
	<name>Waku Waku Ultraman Racing</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Waku Waku Ultraman Racing</parent_title>
	<platform>Sega System 16</platform>
	<series>Ultraman</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1996</year>
	<manufacturer>Sega</manufacturer>
	<category>Racing</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>2</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>