<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>wofu</setname>
	<name>Warriors of Fate (US, 921031)</name>
	<region>USA</region>
	<version>921031</version>
	<alternative>yes</alternative>
	<parent_title>Dynasty Wars</parent_title>
	<platform>Capcom CPS-1.5</platform>
	<series>Dynasty Wars</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1992</year>
	<manufacturer>Capcom</manufacturer>
	<category>Beat 'em Up</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>3</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>