<?xml version="1.0" ?>
<misterarcadedescription>
   <setname>wmatch</setname>
   <alternative>no</alternative>
   <name>Water Match</name>
   <flip>no</flip>
   <resolution>15kHz</resolution>
   <year>1984</year>
   <category>Sports</category>
   <manufacturer>Sega</manufacturer>
   <homebrew>no</homebrew>
   <bootleg>no</bootleg>
   <platform>Sega System 1</platform>
   <num_buttons>1</num_buttons>
   <players>2 (alternating)</players>
   <move_inputs>joystick 8-way</move_inputs>
   <special_controls>twin stick</special_controls>
</misterarcadedescription>
