<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>waterski</setname>
	<name>Water Ski</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Water Ski</parent_title>
	<platform>Taito System SJ</platform>
	<series>Water Ski</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1983</year>
	<manufacturer>Taito Corporation</manufacturer>
	<category>Sports - Skiing</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>2-way horizontal</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>