<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>wexpress</setname>
	<name>Western Express (Japan, Rev 4)</name>
	<region>Japan</region>
	<version>Rev 4</version>
	<alternative>yes</alternative>
	<parent_title>Express Raider</parent_title>
	<platform>Data East Unique</platform>
	<series>Express Raider</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1986</year>
	<manufacturer>Data East USA</manufacturer>
	<category>Platform - Fighter Scrolling</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>