<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>wwestern</setname>
	<name>Wild Western (Set 1)</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Wild Western</parent_title>
	<platform>Taito System SJ</platform>
	<series>Wild Western</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1982</year>
	<manufacturer>Taito Corporation</manufacturer>
	<category>Shooter - Misc. Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way double</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>