<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>willow</setname>
	<name>Willow (W)</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Capcom CPS-1</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1989</year>
	<manufacturer>Capcom</manufacturer>
	<category>Platform</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>