<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>wb34</setname>
	<name>Wonder Boy III - Monster Lair (JP, Set 4)</name>
	<region>Japan</region>
	<version>Set 4</version>
	<alternative>yes</alternative>
	<parent_title>Wonder Boy III</parent_title>
	<platform>Sega System 16B</platform>
	<series>Wonder Boy</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1988</year>
	<manufacturer>Sega</manufacturer>
	<category>Platform</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>