<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>wbml</setname>
	<name>Wonder Boy in Monster Land (Japanese, New Version) [MC-8123, 317-0043]</name>
	<region>Japan</region>
	<version>New Version, Virtual Console</version>
	<alternative>yes</alternative>
	<parent_title>Wonder Boy</parent_title>
	<platform>Sega System 1</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1987</year>
	<manufacturer>Sega</manufacturer>
	<category>Platform</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>