<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>wndrplnt</setname>
	<name>Wonder Planet (JP)</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Wonder Planet</parent_title>
	<platform>Data East Karnov hardware</platform>
	<series>Wonder Planet</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1987</year>
	<manufacturer>Data East Corporation</manufacturer>
	<category>Shooter - Flying Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>