<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>wboy</setname>
	<name>Wonder Boy (Set 1, Japan) [315-5177]</name>
	<region>Japan</region>
	<version>Set 1, 315-5177</version>
	<alternative>yes</alternative>
	<parent_title>Wonder Boy</parent_title>
	<platform>Sega System 1</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1986</year>
	<manufacturer>Sega</manufacturer>
	<category>Platform</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>2-way horizontal</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>