<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>prehislek</setname>
	<name>Wonsido 1930's (Korea)</name>
	<region>Korea</region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title>Prehistoric Isle</parent_title>
	<platform>SNK Unique</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1989</year>
	<manufacturer>SNK</manufacturer>
	<category>Shooter - Horizontal</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>