<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>wrestwar</setname>
	<name>Wrestle War (W, Set 3)</name>
	<region>World</region>
	<version>Set 3</version>
	<alternative>no</alternative>
	<parent_title>Wrestle War</parent_title>
	<platform>Sega System 16</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1989</year>
	<manufacturer>Sega</manufacturer>
	<category>Sports - Wrestling</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip>n-a</flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>