<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>wrestwar2</setname>
	<name>Wrestle War (W, Set 2)</name>
	<region>World</region>
	<version>Set 2</version>
	<alternative>yes</alternative>
	<parent_title>Wrestle War</parent_title>
	<platform>Sega System 16B</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1989</year>
	<manufacturer>Sega</manufacturer>
	<category>Sports</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>