<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>xmvsfr1</setname>
	<name>X-Men Vs. Street Fighter (EU, 960910)</name>
	<region>Europe</region>
	<version>960910</version>
	<alternative>yes</alternative>
	<parent_title>X-Men Vs. Street Fighter</parent_title>
	<platform>Capcom CPS-2</platform>
	<series>Marvel - Capcom</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1996</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighter - Versus</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip>n-a</flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls>n-a</special_controls>
	<num_buttons>6</num_buttons>
</misterarcadedescription>