<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>xmen</setname>
	<name>X-Men (4P, Ver EBA)</name>
	<region>Europe</region>
	<version>Ver. EBA</version>
	<alternative>yes</alternative>
	<parent_title></parent_title>
	<platform>Konami X-Men hardware</platform>
	<series>X-Men</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1992</year>
	<manufacturer>Konami</manufacturer>
	<category>Fighter - 2.5D</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2-4 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>