<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>xsleenab</setname>
	<name>Xain'd Sleena [bl]</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Xain'd Sleena</parent_title>
	<platform>Technos Xain'd Sleena hardware</platform>
	<series>Xain'd Sleena</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1986</year>
	<manufacturer>Technos</manufacturer>
	<category>Platform - Shooter</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>