<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>xevious4</setname>
	<name>Xevious 2004 [hb]</name>
	<region></region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title>Xevious</parent_title>
	<platform></platform>
	<series></series>
	<homebrew>yes</homebrew>
	<bootleg>no</bootleg>
	<year>1982</year>
	<manufacturer>Namco</manufacturer>
	<category>Shooter - Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>no</flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>