<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>leaguemn</setname>
	<name>Yakyuu Kakutou League-Man (Japan)</name>
	<region>Japan</region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title>Ninja Baseball Bat Man</parent_title>
	<platform>Irem M92</platform>
	<series>Ninja Baseball Bat Man</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1993</year>
	<manufacturer>Irem</manufacturer>
	<category>Fighter</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>4 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>