<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>yiear</setname>
	<name>Yie Ar Kung-Fu (program code I)</name>
	<region>World</region>
	<version>Program code I</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Konami 6809 based</platform>
	<series></series>
	<homebrew></homebrew>
	<bootleg></bootleg>
	<year>1985</year>
	<manufacturer>Konami</manufacturer>
	<category></category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons></num_buttons>
</misterarcadedescription>