<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>youkaidk2</setname>
	<name>Youkai Douchuuki (JP, New Ver. (YD2, Rev B))</name>
	<region>Japan</region>
	<version>New Ver. (YD2, Rev B)</version>
	<alternative>no</alternative>
	<parent_title>Shadowland</parent_title>
	<platform>Namco System-1</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1987</year>
	<manufacturer>Namco</manufacturer>
	<category>Platform - Shooter Scrolling</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>