<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>youkaidk1</setname>
	<name>Youkai Douchuuki (JP, Old Ver. (YD1))</name>
	<region>Japan</region>
	<version>Old Ver. (YD1)</version>
	<alternative>yes</alternative>
	<parent_title>Shadowland</parent_title>
	<platform>Namco System-1</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1987</year>
	<manufacturer>Namco</manufacturer>
	<category>Platform - Shooter Scrolling</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>