<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>zerowing</setname>
	<name>Zero Wing (2P set)</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Zero Wing</parent_title>
	<platform>Toaplan 1</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1989</year>
	<manufacturer>Toaplan</manufacturer>
	<category>Shooter - Flying Horizontal</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>