<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>zigzagb2</setname>
	<name>Zig Zag (Dig Dug Conversion, Set 2) [bl]</name>
	<region></region>
	<version>Dig Dug Conversion, Set 2</version>
	<alternative>yes</alternative>
	<parent_title>Dig Dug</parent_title>
	<platform></platform>
	<series>Dig Dug</series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1982</year>
	<manufacturer></manufacturer>
	<category>Maze</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>no</flip>

	<players>2 (alternating)</players>
	<move_inputs>4-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>