<?xml version="1.0" ?>
<misterarcadedescription>
   <setname>hyperspc</setname>
   <alternative>yes</alternative>
   <name>Hyperspace (bootleg of Asteroids)</name>
   <resolution>31kHz</resolution>
   <year>1979</year>
   <category>Shooter - Multidirectional</category>
   <manufacturer>Atari</manufacturer>
   <homebrew>no</homebrew>
   <bootleg>yes</bootleg>
   <num_buttons>3</num_buttons>
   <players>1</players>
   <move_inputs>joystick 2-way horizontal</move_inputs>
</misterarcadedescription>
