<?xml version="1.0" ?>
<misterarcadedescription>
   <setname>timepltc</setname>
   <alternative>yes</alternative>
   <name>Time Pilot</name>
   <flip>no</flip>
   <resolution>15kHz</resolution>
   <year>1982</year>
   <category>Shooter - Multidirectional</category>
   <manufacturer>Konami</manufacturer>
   <homebrew>no</homebrew>
   <bootleg>no</bootleg>
   <series>Time Pilot</series>
   <num_buttons>1</num_buttons>
   <players>2 (alternating)</players>
   <move_inputs>joystick 8-way</move_inputs>
</misterarcadedescription>
