<?xml version="1.0" ?>
<misterarcadedescription>
   <setname>pleiadbl</setname>
   <alternative>yes</alternative>
   <name>Pleiades</name>
   <flip>no</flip>
   <resolution>15kHz</resolution>
   <year>1981</year>
   <category>Shooter - Gallery</category>
   <manufacturer>Tehkan</manufacturer>
   <homebrew>no</homebrew>
   <bootleg>yes</bootleg>
   <num_buttons>1</num_buttons>
   <players>2 (alternating)</players>
   <move_inputs>joystick 2-way horizontal</move_inputs>
</misterarcadedescription>
