<?xml version="1.0" ?>
<misterarcadedescription>
   <setname>mpatrolw</setname>
   <alternative>yes</alternative>
   <name>Moon Patrol</name>
   <resolution>15kHz</resolution>
   <year>1982</year>
   <category>Shooter - Horizontal</category>
   <manufacturer>Irem</manufacturer>
   <homebrew>no</homebrew>
   <bootleg>no</bootleg>
   <platform>Irem M52</platform>
   <num_buttons>2</num_buttons>
   <players>2 (alternating)</players>
   <move_inputs>joystick 2-way horizontal</move_inputs>
</misterarcadedescription>
