<?xml version="1.0" ?>
<misterarcadedescription>
   <setname>shtron</setname>
   <alternative>yes</alternative>
   <name>Satan's Hollow</name>
   <flip>no</flip>
   <resolution>15kHz</resolution>
   <year>2004</year>
   <category>Shooter - Gallery</category>
   <manufacturer>Bally</manufacturer>
   <homebrew>no</homebrew>
   <bootleg>yes</bootleg>
   <platform>Midway MCR3</platform>
   <num_buttons>2</num_buttons>
   <players>2 (alternating)</players>
   <move_inputs>joystick 2-way horizontal</move_inputs>
</misterarcadedescription>
