<?xml version="1.0" ?>
<misterarcadedescription>
   <setname>tron3</setname>
   <alternative>yes</alternative>
   <name>Tron</name>
   <flip>no</flip>
   <resolution>15kHz</resolution>
   <year>1982</year>
   <category>Arena</category>
   <manufacturer>Bally</manufacturer>
   <homebrew>no</homebrew>
   <bootleg>no</bootleg>
   <platform>Midway MCR</platform>
   <series>Tron</series>
   <num_buttons>1</num_buttons>
   <players>2 (alternating)</players>
   <move_inputs>joystick 8-way</move_inputs>
</misterarcadedescription>
