<?xml version="1.0" ?>
<misterarcadedescription>
   <setname>gaplust</setname>
   <alternative>yes</alternative>
   <name>Gaplus</name>
   <flip>no</flip>
   <resolution>15kHz</resolution>
   <year>1992</year>
   <category>Shooter - Vertical</category>
   <manufacturer>Namco</manufacturer>
   <homebrew>no</homebrew>
   <bootleg>no</bootleg>
   <series>Galaxian</series>
   <num_buttons>1</num_buttons>
   <players>2 (alternating)</players>
   <move_inputs>joystick 8-way</move_inputs>
</misterarcadedescription>
